\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Maliska}
\citation{fotoerosao}
\citation{Petersen2003}
\citation{Parise}
\citation{ROMS2005}
\citation{femar}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{femar}
\citation{femar}
\citation{leblond}
\citation{Brownetal2013}
\citation{cheng}
\citation{Brownetal2013}
\citation{Delft2008}
\citation{silvaetal2010}
\citation{cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODU\c C\~AO}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}}
\citation{tpxo2002}
\citation{leblond}
\citation{leblond}
\citation{Schureman}
\citation{massel}
\citation{Parker}
\citation{leblond}
\citation{leblond}
\citation{Tee}
\citation{truccoloMSc}
\citation{Brownetal2013}
\citation{cheng}
\citation{truccoloMSc}
\citation{Parker91}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{13}}
\citation{Nihoul1974}
\citation{Yanagi1976}
\citation{Tee}
\citation{Brownetal2013}
\citation{Nihoul1974}
\citation{imasato}
\citation{maccready}
\citation{Buchardetal2011}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\newlabel{eq:uresidual}{{2.1}{14}}
\citation{Brownetal2013}
\citation{truccoloetal2006}
\citation{truccoloMSc}
\citation{Maliska}
\citation{Maliska}
\citation{Maliska}
\citation{Kundu}
\citation{metnumericos}
\citation{Maliska}
\citation{Maliska}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{16}}
\citation{Maliska}
\citation{dano2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline  {Maliska}}}{17}}
\newlabel{fig:metodos}{{1}{17}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\citation{Fortuna2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{18}}
\newlabel{fig:struc}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{18}}
\newlabel{fig:unstruc}{{3}{18}}
\citation{Fortuna2000}
\newlabel{eq:CFL}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{19}}
\newlabel{fig:difusao}{{4}{19}}
\citation{shortheadlands}
\citation{KleinMenezes2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Area de estudo}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{20}}
\newlabel{fig:areaestudo}{{5}{20}}
\citation{kleinetal2009}
\citation{IBGE}
\citation{santur}
\citation{santur}
\citation{santur}
\gdef \LT@i {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\citation{santur}
\citation{santur}
\gdef \LT@ii {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{74.66602pt}}
\citation{santur}
\citation{santur}
\gdef \LT@iii {\LT@entry 
    {2}{151.38884pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{21}}
\newlabel{tab:turistas}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{21}}
\newlabel{tab:receita}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{21}}
\newlabel{tab:atrativos}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{22}}
\newlabel{tab:atrativos}{{3}{22}}
\citation{mma}
\citation{Delft2008}
\citation{Araujoetal2010}
\citation{freitasetal2010}
\citation{Almeida2013}
\citation{Ribeiro2014}
\citation{fotoerosao}
\citation{kleinetal2009}
\citation{Almeida2013}
\citation{Araujoetal2010}
\citation{Masselink}
\citation{KleinMenezes2001}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\citation{Petersen2003}
\citation{Parise}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline  {fotoerosao}}}{23}}
\newlabel{fig:erosao}{{6}{23}}
\citation{Parise}
\citation{Parise}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\citation{monteiro2001}
\citation{rodriguesetal2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{24}}
\newlabel{fig:erosaoearth}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline  {Petersen2003}}}{25}}
\newlabel{fig:anfidromico}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline  {Parise}}}{25}}
\newlabel{fig:parise}{{9}{25}}
\citation{Schettinietal1999}
\citation{Ribeiro2014}
\citation{Ramirez2010}
\citation{KleinMenezes2001}
\citation{Araujoetal2010}
\citation{Ramirez2010}
\citation{tccjonas}
\citation{Ribeiro2014}
\citation{freitasetal2010}
\citation{GuiVieira}
\citation{silvaetal2010}
\citation{Brownetal2013}
\citation{Leite2009}
\citation{Leite2011}
\citation{GMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIAIS E M\'ETODOS}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{27}}
\newlabel{fig:fluxo}{{10}{27}}
\citation{GMP}
\citation{Brownetal2013}
\citation{livroinstrumentacao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados medidos}{28}}
\gdef \LT@iv {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {2}{90.51318pt}\LT@entry 
    {2}{96.05757pt}}
\citation{RibeiroReport}
\citation{Ribeiro2014}
\citation{tccjonas}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{29}}
\newlabel{tab:adcps}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{30}}
\newlabel{fig:adcps}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{31}}
\newlabel{fig:nans}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados medidos no ADCP ST002. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{32}}
\newlabel{fig:nans}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dados medidos no ADCP ST003. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{33}}
\newlabel{fig:nans}{{14}{33}}
\citation{myroms}
\citation{Moore}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Num\'ericos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regional Ocean Modelling System}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo do sistema de coordenadas verticais $\sigma $. Fonte: \citeonline  {ROMS2005} }}{34}}
\newlabel{fig:sigma}{{15}{34}}
\newlabel{eq:sigma}{{3.1}{34}}
\newlabel{eq:momentoU}{{3.2}{34}}
\newlabel{eq:momentoV}{{3.3}{34}}
\citation{tpxoweb}
\citation{tpxo1994}
\citation{tpxo2002}
\citation{tpxo1994}
\newlabel{eq:tracador}{{3.4}{35}}
\newlabel{eq:estado}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{36}}
\newlabel{fig:tmd}{{16}{36}}
\citation{cfsr}
\citation{cfsr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vento}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados diversos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{37}}
\gdef \LT@v {\LT@entry 
    {1}{116.43059pt}\LT@entry 
    {2}{271.70982pt}\LT@entry 
    {2}{68.79108pt}}
\citation{bat}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batimetria}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{38}}
\newlabel{tab:cartas}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{38}}
\citation{python}
\citation{MartaAlmeida2011}
\newlabel{eq:mae}{{3.7}{39}}
\newlabel{eq:rmse}{{3.8}{39}}
\newlabel{eq:ic}{{3.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas Utilizadas}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTADOS}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{40}}
\newlabel{fig:localizacaovento}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{41}}
\newlabel{fig:windroseMETAR}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011}}{42}}
\newlabel{fig:windroseCFSR}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{43}}
\newlabel{fig:histvelMETAR}{{20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011}}{43}}
\newlabel{fig:histvelCFSR}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{44}}
\newlabel{fig:histdirMETAR}{{22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011}}{44}}
\newlabel{fig:histdirCFSR}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{45}}
\newlabel{fig:nansMETAR}{{24}{45}}
\gdef \LT@vi {\LT@entry 
    {2}{64.70918pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\'alise por Esta\c c\~ao}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das velocidade de vento por esta\c c\~ao do ano.}}{46}}
\newlabel{tab:ventosazonal}{{6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Ver\~ao (Dezembro a Fevereiro) nos anos 2011 a 2015}}{47}}
\newlabel{fig:ventoverao}{{25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Outono (Mar\c co a Maio) nos anos 2011 a 2015}}{48}}
\newlabel{fig:ventooutono}{{26}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Inverno (Junho a Agosto) nos anos 2011 a 2015}}{49}}
\newlabel{fig:ventoinverno}{{27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Primavera (Setembro a Novembro) nos anos 2011 a 2015}}{50}}
\newlabel{fig:ventoprima}{{28}{50}}
\gdef \LT@vii {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}\LT@entry 
    {1}{62.84029pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{51}}
\newlabel{tab:dadosnivel}{{7}{51}}
\citation{Parise}
\gdef \LT@viii {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{52}}
\newlabel{tab:dadosmeteo}{{8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001.}}{53}}
\newlabel{fig:nivelst001}{{29}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002.}}{54}}
\newlabel{fig:nivelst002}{{30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003.}}{55}}
\newlabel{fig:nivelst003}{{31}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{56}}
\newlabel{fig:nivelPrevistost001}{{32}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{57}}
\newlabel{fig:nivelPrevistost002}{{33}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{58}}
\newlabel{fig:nivelPrevistost003}{{34}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{59}}
\newlabel{fig:previsaopenha}{{35}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{60}}
\newlabel{fig:maremeteonegativa}{{36}{60}}
\citation{ttidematlab}
\citation{femar}
\gdef \LT@ix {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{62}}
\newlabel{tab:st001}{{9}{62}}
\gdef \LT@x {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {1}{65.10085pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{63}}
\newlabel{tab:st002}{{10}{63}}
\gdef \LT@xi {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{64}}
\newlabel{tab:st003}{{11}{64}}
\gdef \LT@xii {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{65}}
\newlabel{tab:ttidepenha}{{12}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{66}}
\newlabel{tab:ttidepenha}{{12}{66}}
\citation{femar}
\citation{femar}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite  {femar}}}{67}}
\newlabel{fig:femar}{{37}{67}}
\citation{femar}
\citation{femar}
\gdef \LT@xiii {\LT@entry 
    {1}{76.99724pt}\LT@entry 
    {1}{62.4167pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{48.56944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{68}}
\newlabel{tab:comparacoesmares}{{13}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{69}}
\newlabel{tab:comparacoesmares}{{13}{69}}
\citation{Pugh87}
\gdef \LT@xiv {\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{119.82642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{N\'umero de Forma para cada um dos dados analisados}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{72}}
\newlabel{fig:fft}{{38}{72}}
\gdef \LT@xv {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {2}{51.9997pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dados de temperatura}}{74}}
\newlabel{fig:temperatura}{{39}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrente}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{76}}
\newlabel{fig:curr_depthav_01}{{40}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{76}}
\newlabel{fig:curr_depthav_02}{{41}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{77}}
\newlabel{fig:curr_depthav_03}{{42}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{77}}
\newlabel{fig:hist_velcorrente_01}{{43}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{77}}
\newlabel{fig:hist_velcorrente_02}{{44}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{78}}
\newlabel{fig:hist_velcorrente_03}{{45}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{78}}
\newlabel{fig:cumulativo_01}{{46}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{79}}
\newlabel{fig:cumulativo_02}{{47}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{80}}
\newlabel{fig:cumulativo_03}{{48}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{81}}
\newlabel{fig:quiver01}{{49}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{82}}
\newlabel{fig:quiver02}{{50}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{83}}
\newlabel{fig:quiver03}{{51}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Correntes residuais dos pontos medidos a cada 50h}}{84}}
\newlabel{fig:residualmedido}{{52}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em $cm.s^{-1}$)}}{85}}
\newlabel{fig:ST001Cel1}{{53}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em $cm.s^{-1}$)}}{86}}
\newlabel{fig:ST001Cel2}{{54}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em $cm.s^{-1}$)}}{87}}
\newlabel{fig:ST001Cel3}{{55}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em $cm.s^{-1}$)}}{88}}
\newlabel{fig:ST002Cel1}{{56}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em $cm.s^{-1}$)}}{89}}
\newlabel{fig:ST002Cel2}{{57}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em $cm.s^{-1}$)}}{90}}
\newlabel{fig:ST002Cel3}{{58}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em $cm.s^{-1}$)}}{91}}
\newlabel{fig:ST002Cel4}{{59}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em $cm.s^{-1}$)}}{92}}
\newlabel{fig:ST002Cel5}{{60}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em $cm.s^{-1}$)}}{93}}
\newlabel{fig:ST002Cel6}{{61}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em $cm.s^{-1}$)}}{94}}
\newlabel{fig:ST002Cel7}{{62}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em $cm.s^{-1}$)}}{95}}
\newlabel{fig:ST002Cel8}{{63}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em $cm.s^{-1}$)}}{96}}
\newlabel{fig:ST002Cel9}{{64}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em $cm.s^{-1}$)}}{97}}
\newlabel{fig:ST002Cel10}{{65}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em $cm.s^{-1}$)}}{98}}
\newlabel{fig:ST003Cel1}{{66}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em $cm.s^{-1}$)}}{99}}
\newlabel{fig:ST003Cel2}{{67}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 3 (em $cm.s^{-1}$)}}{100}}
\newlabel{fig:ST003Cel3}{{68}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em $cm.s^{-1}$)}}{101}}
\newlabel{fig:ST003Cel4}{{69}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em $cm.s^{-1}$)}}{102}}
\newlabel{fig:ST003Cel5}{{70}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 6 (em $cm.s^{-1}$)}}{103}}
\newlabel{fig:ST003Cel6}{{71}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 7 (em $cm.s^{-1}$)}}{104}}
\newlabel{fig:ST003Cel7}{{72}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 8 (em $cm.s^{-1}$)}}{105}}
\newlabel{fig:ST003Cel8}{{73}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 9 (em $cm.s^{-1}$)}}{106}}
\newlabel{fig:ST003Cel9}{{74}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 10 (em $cm.s^{-1}$)}}{107}}
\newlabel{fig:ST003Cel10}{{75}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 11 (em $cm.s^{-1}$)}}{108}}
\newlabel{fig:ST003Cel11}{{76}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 12 (em $cm.s^{-1}$)}}{109}}
\newlabel{fig:ST003Cel12}{{77}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grade}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Malha num\'erica t\IeC {\'\i }pica do ROMS}}{110}}
\newlabel{fig:Romsgrid}{{78}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional.}}{111}}
\newlabel{fig:GradeReg}{{79}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional e local sobrepostos.}}{112}}
\newlabel{fig:GradeRegeLocal}{{80}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica local.}}{113}}
\newlabel{fig:GradeLoc}{{81}{113}}
\citation{Masonetal2010}
\citation{Masonetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Batimetria}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Batimetria interpolada na grade num\'erica regional.}}{114}}
\newlabel{fig:BatReg}{{82}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Batimetria interpolada na grade num\'erica local.}}{115}}
\newlabel{fig:BatLoc}{{83}{115}}
\gdef \LT@xvi {\LT@entry 
    {2}{164.2526pt}\LT@entry 
    {1}{82.15277pt}\LT@entry 
    {1}{62.40971pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defini\c c\~oes gerais do modelo}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Caracter\IeC {\'\i }sticas gerais do modelo.}}{116}}
\newlabel{tab:setup}{{16}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibra\c c\~ao}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dificuldades encontradas}{116}}
\citation{Parise}
\citation{truccoloetal2006}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {DISCUSS\~AO}}{118}}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{Araujoetal2010}{Araujo et al. 2010}
\bibcite{Araujoetal2010++EXPL}{Araujo et al.}
\bibcite{Araujoetal2010++IMPL}{ARAUJO et al.}
\bibcite{Araujoetal2010++YEAR}{2010}
\bibcite{bat}{Bitencourt e Silva 2011}
\bibcite{bat++EXPL}{Bitencourt e Silva}
\bibcite{bat++IMPL}{BITENCOURT; SILVA}
\bibcite{bat++YEAR}{2011}
\bibcite{Brownetal2013}{Brown et al. 2010}
\bibcite{Brownetal2013++EXPL}{Brown et al.}
\bibcite{Brownetal2013++IMPL}{BROWN et al.}
\bibcite{Brownetal2013++YEAR}{2010}
\bibcite{Buchardetal2011}{Burchard et al. 2011}
\bibcite{Buchardetal2011++EXPL}{Burchard et al.}
\bibcite{Buchardetal2011++IMPL}{BURCHARD et al.}
\bibcite{Buchardetal2011++YEAR}{2011}
\bibcite{cheng}{Cheng 1990}
\bibcite{cheng++EXPL}{Cheng}
\bibcite{cheng++IMPL}{CHENG}
\bibcite{cheng++YEAR}{1990}
\bibcite{tpxo1994}{Egbert et al. 1994}
\bibcite{tpxo1994++EXPL}{Egbert et al.}
\bibcite{tpxo1994++IMPL}{EGBERT et al.}
\bibcite{tpxo1994++YEAR}{1994}
\bibcite{tpxo2002}{Egbert e Erofeeva 2002}
\bibcite{tpxo2002++EXPL}{Egbert e Erofeeva}
\bibcite{tpxo2002++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxo2002++YEAR}{2002}
\bibcite{tpxoweb}{Egbert e Erofeeva 2015}
\bibcite{tpxoweb++EXPL}{Egbert e Erofeeva}
\bibcite{tpxoweb++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxoweb++YEAR}{2015}
\bibcite{femar}{FEMAR 2016}
\bibcite{femar++EXPL}{FEMAR}
\bibcite{femar++IMPL}{FEMAR}
\bibcite{femar++YEAR}{2016}
\bibcite{Fortuna2000}{Fortuna 2000}
\bibcite{Fortuna2000++EXPL}{Fortuna}
\bibcite{Fortuna2000++IMPL}{FORTUNA}
\bibcite{Fortuna2000++YEAR}{2000}
\bibcite{Fox81}{Fox 1981}
\bibcite{Fox81++EXPL}{Fox}
\bibcite{Fox81++IMPL}{FOX}
\bibcite{Fox81++YEAR}{1981}
\bibcite{freitasetal2010}{Freitas et al. 2010}
\bibcite{freitasetal2010++EXPL}{Freitas et al.}
\bibcite{freitasetal2010++IMPL}{FREITAS et al.}
\bibcite{freitasetal2010++YEAR}{2010}
\bibcite{metnumericos}{Gilat e Subramaniam 2008}
\bibcite{metnumericos++EXPL}{Gilat e Subramaniam}
\bibcite{metnumericos++IMPL}{GILAT; SUBRAMANIAM}
\bibcite{metnumericos++YEAR}{2008}
\bibcite{Delft2008}{Heuvel et al. 2008}
\bibcite{Delft2008++EXPL}{Heuvel et al.}
\bibcite{Delft2008++IMPL}{HEUVEL et al.}
\bibcite{Delft2008++YEAR}{2008}
\bibcite{HuntJohns63}{Hunt e Johns 1963}
\bibcite{HuntJohns63++EXPL}{Hunt e Johns}
\bibcite{HuntJohns63++IMPL}{HUNT; JOHNS}
\bibcite{HuntJohns63++YEAR}{1963}
\bibcite{Huthnance}{Huthnance 1973}
\bibcite{Huthnance++EXPL}{Huthnance}
\bibcite{Huthnance++IMPL}{HUTHNANCE}
\bibcite{Huthnance++YEAR}{1973}
\bibcite{IBGE}{IBGE 2015}
\bibcite{IBGE++EXPL}{IBGE}
\bibcite{IBGE++IMPL}{IBGE}
\bibcite{IBGE++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{119}}
\bibcite{imasato}{Imasato 1983}
\bibcite{imasato++EXPL}{Imasato}
\bibcite{imasato++IMPL}{IMASATO}
\bibcite{imasato++YEAR}{1983}
\bibcite{kleinetal2009}{Klein et al. 2009}
\bibcite{kleinetal2009++EXPL}{Klein et al.}
\bibcite{kleinetal2009++IMPL}{KLEIN et al.}
\bibcite{kleinetal2009++YEAR}{2009}
\bibcite{KleinMenezes2001}{Klein e Menezes 2001}
\bibcite{KleinMenezes2001++EXPL}{Klein e Menezes}
\bibcite{KleinMenezes2001++IMPL}{KLEIN; MENEZES}
\bibcite{KleinMenezes2001++YEAR}{2001}
\bibcite{mma}{Klein et al. 2006}
\bibcite{mma++EXPL}{Klein et al.}
\bibcite{mma++IMPL}{KLEIN et al.}
\bibcite{mma++YEAR}{2006}
\bibcite{Kundu}{Kundu et al. 2012}
\bibcite{Kundu++EXPL}{Kundu et al.}
\bibcite{Kundu++IMPL}{KUNDU et al.}
\bibcite{Kundu++YEAR}{2012}
\bibcite{leblond}{LeBlond 1991}
\bibcite{leblond++EXPL}{LeBlond}
\bibcite{leblond++IMPL}{LEBLOND}
\bibcite{leblond++YEAR}{1991}
\bibcite{Leite2009}{Leite 2009}
\bibcite{Leite2009++EXPL}{Leite}
\bibcite{Leite2009++IMPL}{LEITE}
\bibcite{Leite2009++YEAR}{2009}
\bibcite{Leite2011}{Leite et al. 2011}
\bibcite{Leite2011++EXPL}{Leite et al.}
\bibcite{Leite2011++IMPL}{LEITE et al.}
\bibcite{Leite2011++YEAR}{2011}
\bibcite{maccready}{MacCready e Banas 2010}
\bibcite{maccready++EXPL}{MacCready e Banas}
\bibcite{maccready++IMPL}{MACCREADY; BANAS}
\bibcite{maccready++YEAR}{2010}
\bibcite{fotoerosao}{Maciel 2010}
\bibcite{fotoerosao++EXPL}{Maciel}
\bibcite{fotoerosao++IMPL}{MACIEL}
\bibcite{fotoerosao++YEAR}{2010}
\bibcite{Maliska}{Maliska 1995}
\bibcite{Maliska++EXPL}{Maliska}
\bibcite{Maliska++IMPL}{MALISKA}
\bibcite{Maliska++YEAR}{1995}
\bibcite{MartaAlmeida2011}{Marta-Almeida e Ruiz-Villarreal 2011}
\bibcite{MartaAlmeida2011++EXPL}{Marta-Almeida e Ruiz-Villarreal}
\bibcite{MartaAlmeida2011++IMPL}{MARTA-ALMEIDA; RUIZ-VILLARREAL}
\bibcite{MartaAlmeida2011++YEAR}{2011}
\bibcite{Masonetal2010}{Mason et al. 2010}
\bibcite{Masonetal2010++EXPL}{Mason et al.}
\bibcite{Masonetal2010++IMPL}{MASON et al.}
\bibcite{Masonetal2010++YEAR}{2010}
\bibcite{massel}{Massel 1989}
\bibcite{massel++EXPL}{Massel}
\bibcite{massel++IMPL}{MASSEL}
\bibcite{massel++YEAR}{1989}
\bibcite{Masselink}{Masselink e Short 1993}
\bibcite{Masselink++EXPL}{Masselink e Short}
\bibcite{Masselink++IMPL}{MASSELINK; SHORT}
\bibcite{Masselink++YEAR}{1993}
\bibcite{monteiro2001}{Monteiro 2001}
\bibcite{monteiro2001++EXPL}{Monteiro}
\bibcite{monteiro2001++IMPL}{MONTEIRO}
\bibcite{monteiro2001++YEAR}{2001}
\bibcite{Moore}{Moore et al. 2011}
\bibcite{Moore++EXPL}{Moore et al.}
\bibcite{Moore++IMPL}{MOORE et al.}
\bibcite{Moore++YEAR}{2011}
\bibcite{livroinstrumentacao}{M\"oller e Abe 2011}
\bibcite{livroinstrumentacao++EXPL}{M\"oller e Abe}
\bibcite{livroinstrumentacao++IMPL}{M\"oLLER; ABE}
\bibcite{livroinstrumentacao++YEAR}{2011}
\bibcite{Nihoul1974}{Nihoul e Ronday 1975}
\bibcite{Nihoul1974++EXPL}{Nihoul e Ronday}
\bibcite{Nihoul1974++IMPL}{NIHOUL; RONDAY}
\bibcite{Nihoul1974++YEAR}{1975}
\bibcite{tccjonas}{Oliveira 2013}
\bibcite{tccjonas++EXPL}{Oliveira}
\bibcite{tccjonas++IMPL}{OLIVEIRA}
\bibcite{tccjonas++YEAR}{2013}
\bibcite{Parise}{Parise et al. 2009}
\bibcite{Parise++EXPL}{Parise et al.}
\bibcite{Parise++IMPL}{PARISE et al.}
\bibcite{Parise++YEAR}{2009}
\bibcite{Parker91}{Parker 1991}
\bibcite{Parker91++EXPL}{Parker}
\bibcite{Parker91++IMPL}{PARKER}
\bibcite{Parker91++YEAR}{1991}
\bibcite{Parker}{Parker 2007}
\bibcite{Parker++EXPL}{Parker}
\bibcite{Parker++IMPL}{PARKER}
\bibcite{Parker++YEAR}{2007}
\bibcite{ttidematlab}{Pawlowicz et al. 2002}
\bibcite{ttidematlab++EXPL}{Pawlowicz et al.}
\bibcite{ttidematlab++IMPL}{PAWLOWICZ et al.}
\bibcite{ttidematlab++YEAR}{2002}
\bibcite{Petersen2003}{Petersen 2003}
\bibcite{Petersen2003++EXPL}{Petersen}
\bibcite{Petersen2003++IMPL}{PETERSEN}
\bibcite{Petersen2003++YEAR}{2003}
\bibcite{Pugh87}{Pugh 1987}
\bibcite{Pugh87++EXPL}{Pugh}
\bibcite{Pugh87++IMPL}{PUGH}
\bibcite{Pugh87++YEAR}{1987}
\bibcite{python}{Python 2015}
\bibcite{python++EXPL}{Python}
\bibcite{python++IMPL}{PYTHON}
\bibcite{python++YEAR}{2015}
\bibcite{Ramirez2010}{Ramirez 2010}
\bibcite{Ramirez2010++EXPL}{Ramirez}
\bibcite{Ramirez2010++IMPL}{RAMIREZ}
\bibcite{Ramirez2010++YEAR}{2010}
\bibcite{RibeiroReport}{Ribeiro 2011}
\bibcite{RibeiroReport++EXPL}{Ribeiro}
\bibcite{RibeiroReport++IMPL}{RIBEIRO}
\bibcite{RibeiroReport++YEAR}{2011}
\bibcite{Ribeiro2014}{Ribeiro 2014}
\bibcite{Ribeiro2014++EXPL}{Ribeiro}
\bibcite{Ribeiro2014++IMPL}{RIBEIRO}
\bibcite{Ribeiro2014++YEAR}{2014}
\bibcite{rodriguesetal2004}{Rodrigues et al. 2004}
\bibcite{rodriguesetal2004++EXPL}{Rodrigues et al.}
\bibcite{rodriguesetal2004++IMPL}{RODRIGUES et al.}
\bibcite{rodriguesetal2004++YEAR}{2004}
\bibcite{dano2012}{Roelvink 2012}
\bibcite{dano2012++EXPL}{Roelvink}
\bibcite{dano2012++IMPL}{ROELVINK}
\bibcite{dano2012++YEAR}{2012}
\bibcite{myroms}{ROMS 2015}
\bibcite{myroms++EXPL}{ROMS}
\bibcite{myroms++IMPL}{ROMS}
\bibcite{myroms++YEAR}{2015}
\bibcite{cfsr}{Saha et al. 2010}
\bibcite{cfsr++EXPL}{Saha et al.}
\bibcite{cfsr++IMPL}{SAHA et al.}
\bibcite{cfsr++YEAR}{2010}
\bibcite{cfsr2}{Saha et al. 2011}
\bibcite{cfsr2++EXPL}{Saha et al.}
\bibcite{cfsr2++IMPL}{SAHA et al.}
\bibcite{cfsr2++YEAR}{2011}
\bibcite{santur}{SANTUR 2012}
\bibcite{santur++EXPL}{SANTUR}
\bibcite{santur++IMPL}{SANTUR}
\bibcite{santur++YEAR}{2012}
\bibcite{Schettinietal1999}{Schettini et al. 1999}
\bibcite{Schettinietal1999++EXPL}{Schettini et al.}
\bibcite{Schettinietal1999++IMPL}{SCHETTINI et al.}
\bibcite{Schettinietal1999++YEAR}{1999}
\bibcite{Schureman}{Schureman 1958}
\bibcite{Schureman++EXPL}{Schureman}
\bibcite{Schureman++IMPL}{SCHUREMAN}
\bibcite{Schureman++YEAR}{1958}
\bibcite{ROMS2005}{Shchepetkin e McWilliams 2005}
\bibcite{ROMS2005++EXPL}{Shchepetkin e McWilliams}
\bibcite{ROMS2005++IMPL}{SHCHEPETKIN; MCWILLIAMS}
\bibcite{ROMS2005++YEAR}{2005}
\bibcite{shortheadlands}{Short e Masselink 1999}
\bibcite{shortheadlands++EXPL}{Short e Masselink}
\bibcite{shortheadlands++IMPL}{SHORT; MASSELINK}
\bibcite{shortheadlands++YEAR}{1999}
\bibcite{GuiVieira}{Silva 2012}
\bibcite{GuiVieira++EXPL}{Silva}
\bibcite{GuiVieira++IMPL}{SILVA}
\bibcite{GuiVieira++YEAR}{2012}
\bibcite{silvaetal2010}{Silva et al. 2010}
\bibcite{silvaetal2010++EXPL}{Silva et al.}
\bibcite{silvaetal2010++IMPL}{SILVA et al.}
\bibcite{silvaetal2010++YEAR}{2010}
\bibcite{Tee}{Tee 1976}
\bibcite{Tee++EXPL}{Tee}
\bibcite{Tee++IMPL}{TEE}
\bibcite{Tee++YEAR}{1976}
\bibcite{truccoloMSc}{Truccolo 2009}
\bibcite{truccoloMSc++EXPL}{Truccolo}
\bibcite{truccoloMSc++IMPL}{TRUCCOLO}
\bibcite{truccoloMSc++YEAR}{2009}
\bibcite{truccoloetal2006}{Truccolo et al. 2006}
\bibcite{truccoloetal2006++EXPL}{Truccolo et al.}
\bibcite{truccoloetal2006++IMPL}{TRUCCOLO et al.}
\bibcite{truccoloetal2006++YEAR}{2006}
\bibcite{Levinsonetal2000}{Valle-Levinson et al. 2000}
\bibcite{Levinsonetal2000++EXPL}{Valle-Levinson et al.}
\bibcite{Levinsonetal2000++IMPL}{VALLE-LEVINSON et al.}
\bibcite{Levinsonetal2000++YEAR}{2000}
\bibcite{GMP}{Waveren et al. 2010}
\bibcite{GMP++EXPL}{Waveren et al.}
\bibcite{GMP++IMPL}{WAVEREN et al.}
\bibcite{GMP++YEAR}{2010}
\bibcite{Wilmott82}{Wilmott 1982}
\bibcite{Wilmott82++EXPL}{Wilmott}
\bibcite{Wilmott82++IMPL}{WILMOTT}
\bibcite{Wilmott82++YEAR}{1982}
\bibcite{Yanagi1976}{Yanagi 1976}
\bibcite{Yanagi1976++EXPL}{Yanagi}
\bibcite{Yanagi1976++IMPL}{YANAGI}
\bibcite{Yanagi1976++YEAR}{1976}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Gr\'aficos de Corrente por Camada}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 1 (em $cm.s^{-1}$)}}{124}}
\newlabel{fig:VelST001Cam1}{{84}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 1 (em $cm.s^{-1}$)}}{125}}
\newlabel{fig:HistVelST001Cam1}{{85}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 1 }}{126}}
\newlabel{fig:HistDirST001Cam1}{{86}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 2 (em $cm.s^{-1}$)}}{127}}
\newlabel{fig:VelST001Cam2}{{87}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 2 (em $cm.s^{-1}$)}}{128}}
\newlabel{fig:HistVelST001Cam2}{{88}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 2 }}{129}}
\newlabel{fig:HistDirST001Cam2}{{89}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 3 (em $cm.s^{-1}$)}}{130}}
\newlabel{fig:VelST001Cam3}{{90}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 3 (em $cm.s^{-1}$)}}{131}}
\newlabel{fig:HistVelST001Cam3}{{91}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 3 }}{132}}
\newlabel{fig:HistDirST001Cam3}{{92}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 1 (em $cm.s^{-1}$)}}{133}}
\newlabel{fig:VelST002Cam1}{{93}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 1 (em $cm.s^{-1}$)}}{134}}
\newlabel{fig:HistVelST002Cam1}{{94}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 1}}{135}}
\newlabel{fig:HistDirST002Cam1}{{95}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 2 (em $cm.s^{-1}$)}}{136}}
\newlabel{fig:VelST002Cam2}{{96}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 2 (em $cm.s^{-1}$)}}{137}}
\newlabel{fig:HistVelST002Cam2}{{97}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 2 }}{138}}
\newlabel{fig:HistDirST002Cam2}{{98}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 3 (em $cm.s^{-1}$)}}{139}}
\newlabel{fig:VelST002Cam3}{{99}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 3 (em $cm.s^{-1}$)}}{140}}
\newlabel{fig:HistVelST002Cam3}{{100}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 3}}{141}}
\newlabel{fig:HistDirST002Cam3}{{101}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 4 (em $cm.s^{-1}$)}}{142}}
\newlabel{fig:VelST002Cam4}{{102}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 4 (em $cm.s^{-1}$)}}{143}}
\newlabel{fig:HistVelST002Cam4}{{103}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 4}}{144}}
\newlabel{fig:HistDirST002Cam4}{{104}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 5 (em $cm.s^{-1}$)}}{145}}
\newlabel{fig:VelST002Cam5}{{105}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 5 (em $cm.s^{-1}$)}}{146}}
\newlabel{fig:HistVelST002Cam5}{{106}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 5}}{147}}
\newlabel{fig:HistDirST002Cam5}{{107}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 6 (em $cm.s^{-1}$)}}{148}}
\newlabel{fig:VelST002Cam6}{{108}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 6 (em $cm.s^{-1}$)}}{149}}
\newlabel{fig:HistVelST002Cam6}{{109}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 6}}{150}}
\newlabel{fig:HistDirST002Cam6}{{110}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 7 (em $cm.s^{-1}$)}}{151}}
\newlabel{fig:VelST002Cam7}{{111}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 7 (em $cm.s^{-1}$)}}{152}}
\newlabel{fig:HistVelST002Cam7}{{112}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 7}}{153}}
\newlabel{fig:HistDirST002Cam7}{{113}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 8 (em $cm.s^{-1}$)}}{154}}
\newlabel{fig:VelST002Cam8}{{114}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 8 (em $cm.s^{-1}$)}}{155}}
\newlabel{fig:HistVelST002Cam8}{{115}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 8}}{156}}
\newlabel{fig:HistDirST002Cam8}{{116}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 9 (em $cm.s^{-1}$)}}{157}}
\newlabel{fig:VelST002Cam9}{{117}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 9 (em $cm.s^{-1}$)}}{158}}
\newlabel{fig:HistVelST002Cam9}{{118}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 9}}{159}}
\newlabel{fig:HistDirST002Cam9}{{119}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 10 (em $cm.s^{-1}$)}}{160}}
\newlabel{fig:VelST002Cam10}{{120}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 10 (em $cm.s^{-1}$)}}{161}}
\newlabel{fig:HistVelST002Cam10}{{121}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 10}}{162}}
\newlabel{fig:HistDirST002Cam10}{{122}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 1 (em $cm.s^{-1}$)}}{163}}
\newlabel{fig:VelST003Cam1}{{123}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 1 (em $cm.s^{-1}$)}}{164}}
\newlabel{fig:HistVelST003Cam1}{{124}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 1}}{165}}
\newlabel{fig:HistDirST003Cam1}{{125}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 2 (em $cm.s^{-1}$)}}{166}}
\newlabel{fig:VelST003Cam2}{{126}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 2 (em cent\IeC {\'\i })}}{167}}
\newlabel{fig:HistVelST003Cam2}{{127}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 2}}{168}}
\newlabel{fig:HistDirST003Cam2}{{128}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 3 (em $cm.s^{-1}$)}}{169}}
\newlabel{fig:VelST003Cam3}{{129}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 3 (em $cm.s^{-1}$)}}{170}}
\newlabel{fig:HistVelST003Cam3}{{130}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 3}}{171}}
\newlabel{fig:HistDirST003Cam3}{{131}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 4 (em $cm.s^{-1}$)}}{172}}
\newlabel{fig:VelST003Cam4}{{132}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 4 (em $cm.s^{-1}$)}}{173}}
\newlabel{fig:HistVelST003Cam4}{{133}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 4}}{174}}
\newlabel{fig:HistDirST003Cam4}{{134}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 5 (em $cm.s^{-1}$)}}{175}}
\newlabel{fig:VelST003Cam5}{{135}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 5 (em $cm.s^{-1}$)}}{176}}
\newlabel{fig:HistVelST003Cam5}{{136}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 5}}{177}}
\newlabel{fig:HistDirST003Cam5}{{137}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 6 (em $cm.s^{-1}$)}}{178}}
\newlabel{fig:VelST003Cam6}{{138}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 6 (em $cm.s^{-1}$)}}{179}}
\newlabel{fig:HistVelST003Cam6}{{139}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 6}}{180}}
\newlabel{fig:HistDirST003Cam6}{{140}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 7 (em $cm.s^{-1}$)}}{181}}
\newlabel{fig:VelST003Cam7}{{141}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 7 (em $cm.s^{-1}$)}}{182}}
\newlabel{fig:HistVelST003Cam7}{{142}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 7}}{183}}
\newlabel{fig:HistDirST003Cam7}{{143}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 8 (em $cm.s^{-1}$)}}{184}}
\newlabel{fig:VelST003Cam8}{{144}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 8 (em $cm.s^{-1}$)}}{185}}
\newlabel{fig:HistVelST003Cam8}{{145}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 8}}{186}}
\newlabel{fig:HistDirST003Cam8}{{146}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 9 (em $cm.s^{-1}$)}}{187}}
\newlabel{fig:VelST003Cam9}{{147}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 9 (em $cm.s^{-1}$)}}{188}}
\newlabel{fig:HistVelST003Cam9}{{148}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 9}}{189}}
\newlabel{fig:HistDirST003Cam9}{{149}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 10 (em $cm.s^{-1}$)}}{190}}
\newlabel{fig:VelST003Cam10}{{150}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 10 (em $cm.s^{-1}$)}}{191}}
\newlabel{fig:HistVelST003Cam10}{{151}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 10}}{192}}
\newlabel{fig:HistDirST003Cam10}{{152}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 11 (em $cm.s^{-1}$)}}{193}}
\newlabel{fig:VelST003Cam11}{{153}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 11 (em $cm.s^{-1}$)}}{194}}
\newlabel{fig:HistVelST003Cam11}{{154}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 11}}{195}}
\newlabel{fig:HistDirST003Cam11}{{155}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 12 (em $cm.s^{-1}$)}}{196}}
\newlabel{fig:VelST003Cam12}{{156}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 12 (em $cm.s^{-1}$)}}{197}}
\newlabel{fig:HistVelST003Cam12}{{157}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 12}}{198}}
\newlabel{fig:HistDirST003Cam12}{{158}{198}}
