\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODU\c C\~AO}}{11}
\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{11}
\contentsline {section}{\numberline {1.2}Hip\'otese}{12}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {REVIS\~AO BIBLIOGR\'AFICA}}{13}
\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{13}
\contentsline {section}{\numberline {2.2}\'Area de estudo}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MATERIAIS E M\'ETODOS}}{22}
\contentsline {section}{\numberline {3.1}Dados medidos}{23}
\contentsline {section}{\numberline {3.2}Modelo Num\'erico}{24}
\contentsline {subsection}{\numberline {3.2.1}DELFT3D-FLOW}{24}
\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{26}
\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{26}
\contentsline {subsection}{\numberline {3.3.2}Vento}{28}
\contentsline {section}{\numberline {3.4}Dados diversos}{28}
\contentsline {subsection}{\numberline {3.4.1}Vento}{28}
\contentsline {subsection}{\numberline {3.4.2}Linha de Costa}{29}
\contentsline {subsection}{\numberline {3.4.3}Batimetria}{29}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{29}
\contentsline {section}{\numberline {3.6}An\'alises utilizadas}{30}
\contentsline {subsection}{\numberline {3.6.1}Interpola\c c\~ao}{30}
\contentsline {subsection}{\numberline {3.6.2}TTide}{32}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS}}{33}
\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel}{33}
\contentsline {section}{\numberline {4.2}Temperatura}{46}
\contentsline {section}{\numberline {4.3}Intera\c c\~ao entre N\IeC {\'\i }vel, Temperatura e Vento}{53}
\contentsline {section}{\numberline {4.4}Corrente}{57}
\contentsline {subsection}{\numberline {4.4.1}Comportamento padr\~ao}{57}
\contentsline {subsection}{\numberline {4.4.2}An\'alise EOF}{57}
\contentsline {subsection}{\numberline {4.4.3}Intera\c c\~ao com o vento}{57}
\contentsline {section}{\numberline {4.5}Modelo Num\'erico}{62}
\contentsline {subsection}{\numberline {4.5.1}Grade Num\'erica e Batimetria}{62}
\contentsline {subsection}{\numberline {4.5.2}Calibra\c c\~ao}{65}
\contentsline {subsection}{\numberline {4.5.3}Cen\'arios de an\'alise}{73}
\contentsline {subsection}{\numberline {4.5.4}Mapas de Residuais}{74}
\contentsline {chapter}{\numberline {5}\MakeUppercase {DISCUSS\~AO}}{88}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUS\~OES}}{90}
\contentsline {chapter}{\numberline {7}\MakeUppercase {CONSIDERA\c C\~OES FINAIS}}{92}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{93}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Modelagem Num\'erica de Zonas Costeiras: uma revis\~ao}{99}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} B{} -$\mskip -\thinmuskip $-{} An\'alises de Constantes Harm\^onicas}{104}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} C{} -$\mskip -\thinmuskip $-{} An\'alise dos Dados de Vento}{114}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} D{} -$\mskip -\thinmuskip $-{} Figuras Extras}{122}
