\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODU\c C\~AO}}{6}
\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{6}
\contentsline {section}{\numberline {1.2}Hip\'otese}{7}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{7}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{7}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {REVIS\~AO BIBLIOGR\'AFICA}}{8}
\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{8}
\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{11}
\contentsline {section}{\numberline {2.3}\'Area de estudo}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MATERIAIS E M\'ETODOS}}{21}
\contentsline {section}{\numberline {3.1}Dados medidos}{22}
\contentsline {section}{\numberline {3.2}Modelos Num\'ericos}{26}
\contentsline {subsection}{\numberline {3.2.1}Regional Ocean Modelling System}{26}
\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{27}
\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{27}
\contentsline {subsection}{\numberline {3.3.2}Vento}{29}
\contentsline {section}{\numberline {3.4}Dados diversos}{29}
\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{29}
\contentsline {subsection}{\numberline {3.4.2}Batimetria}{30}
\contentsline {subsection}{\numberline {3.4.3}Dados Pontuais de Vento}{30}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos dados medidos}{30}
\contentsline {section}{\numberline {3.6}Avalia\c c\~ao dos resultados do modelo}{30}
\contentsline {section}{\numberline {3.7}Ferramentas Utilizadas}{31}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS}}{32}
\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{32}
\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{38}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{38}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{58}
\contentsline {subsection}{\numberline {4.2.3}Corrente}{60}
\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{67}
\contentsline {subsection}{\numberline {4.3.1}Grade}{67}
\contentsline {subsection}{\numberline {4.3.2}Batimetria}{70}
\contentsline {subsection}{\numberline {4.3.3}Defini\c c\~oes gerais do modelo}{72}
\contentsline {subsection}{\numberline {4.3.4}Calibra\c c\~ao}{72}
\contentsline {subsection}{\numberline {4.3.5}Dificuldades encontradas}{76}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CRONOGRAMA INICIAL}}{77}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CRONOGRAMA PREVISTO}}{78}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{79}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Figuras Extras}{84}
