\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline {Maliska}}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline {fotoerosao}}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline {Petersen2003}}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline {Parise}}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Dados medidos no ADCP ST002. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Dados medidos no ADCP ST003. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{34}
\contentsline {figure}{\numberline {17}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{38}
\contentsline {figure}{\numberline {18}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{39}
\contentsline {figure}{\numberline {19}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011}}{40}
\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{41}
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011}}{41}
\contentsline {figure}{\numberline {22}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{42}
\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011}}{42}
\contentsline {figure}{\numberline {24}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{43}
\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\c c\~ao conjunta dos dados de ventos.}}{44}
\contentsline {figure}{\numberline {26}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Ver\~ao (Dezembro a Fevereiro) nos anos 2011 a 2015}}{46}
\contentsline {figure}{\numberline {27}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Outono (Mar\c co a Maio) nos anos 2011 a 2015}}{47}
\contentsline {figure}{\numberline {28}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Inverno (Junho a Agosto) nos anos 2011 a 2015}}{48}
\contentsline {figure}{\numberline {29}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Primavera (Setembro a Novembro) nos anos 2011 a 2015}}{49}
\contentsline {figure}{\numberline {30}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{52}
\contentsline {figure}{\numberline {31}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{53}
\contentsline {figure}{\numberline {32}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{54}
\contentsline {figure}{\numberline {33}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{55}
\contentsline {figure}{\numberline {34}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{56}
\contentsline {figure}{\numberline {35}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite {femar}}}{63}
\contentsline {figure}{\numberline {36}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{68}
\contentsline {figure}{\numberline {37}{\ignorespaces Dados de temperatura}}{70}
\contentsline {figure}{\numberline {38}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{72}
\contentsline {figure}{\numberline {39}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{72}
\contentsline {figure}{\numberline {40}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{73}
\contentsline {figure}{\numberline {41}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{73}
\contentsline {figure}{\numberline {42}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{73}
\contentsline {figure}{\numberline {43}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{74}
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{74}
\contentsline {figure}{\numberline {45}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{75}
\contentsline {figure}{\numberline {46}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{75}
\contentsline {figure}{\numberline {47}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{76}
\contentsline {figure}{\numberline {48}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{77}
\contentsline {figure}{\numberline {49}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{78}
\contentsline {figure}{\numberline {50}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em $cm.s^{-1}$)}}{79}
\contentsline {figure}{\numberline {51}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em $cm.s^{-1}$)}}{80}
\contentsline {figure}{\numberline {52}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em $cm.s^{-1}$)}}{81}
\contentsline {figure}{\numberline {53}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em $cm.s^{-1}$)}}{82}
\contentsline {figure}{\numberline {54}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em $cm.s^{-1}$)}}{83}
\contentsline {figure}{\numberline {55}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em $cm.s^{-1}$)}}{84}
\contentsline {figure}{\numberline {56}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em $cm.s^{-1}$)}}{85}
\contentsline {figure}{\numberline {57}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em $cm.s^{-1}$)}}{86}
\contentsline {figure}{\numberline {58}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em $cm.s^{-1}$)}}{87}
\contentsline {figure}{\numberline {59}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em $cm.s^{-1}$)}}{88}
\contentsline {figure}{\numberline {60}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em $cm.s^{-1}$)}}{89}
\contentsline {figure}{\numberline {61}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em $cm.s^{-1}$)}}{90}
\contentsline {figure}{\numberline {62}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em $cm.s^{-1}$)}}{91}
\contentsline {figure}{\numberline {63}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em $cm.s^{-1}$)}}{92}
\contentsline {figure}{\numberline {64}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em $cm.s^{-1}$)}}{93}
\contentsline {figure}{\numberline {65}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 3 (em $cm.s^{-1}$)}}{94}
\contentsline {figure}{\numberline {66}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em $cm.s^{-1}$)}}{95}
\contentsline {figure}{\numberline {67}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em $cm.s^{-1}$)}}{96}
\contentsline {figure}{\numberline {68}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 6 (em $cm.s^{-1}$)}}{97}
\contentsline {figure}{\numberline {69}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 7 (em $cm.s^{-1}$)}}{98}
\contentsline {figure}{\numberline {70}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 8 (em $cm.s^{-1}$)}}{99}
\contentsline {figure}{\numberline {71}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 9 (em $cm.s^{-1}$)}}{100}
\contentsline {figure}{\numberline {72}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 10 (em $cm.s^{-1}$)}}{101}
\contentsline {figure}{\numberline {73}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 11 (em $cm.s^{-1}$)}}{102}
\contentsline {figure}{\numberline {74}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 12 (em $cm.s^{-1}$)}}{103}
\contentsline {figure}{\numberline {75}{\ignorespaces Grade num\'erica}}{105}
\contentsline {figure}{\numberline {76}{\ignorespaces Batimetria interpolada na grade num\'erica}}{106}
\contentsline {figure}{\numberline {77}{\ignorespaces RMSE para a componente U da velocidade em ST001}}{109}
\contentsline {figure}{\numberline {78}{\ignorespaces RMSE para a componente U da velocidade em ST002}}{110}
\contentsline {figure}{\numberline {79}{\ignorespaces RMSE para a componente U da velocidade em ST003}}{111}
\contentsline {figure}{\numberline {80}{\ignorespaces RMSE para a componente V da velocidade em ST001}}{112}
\contentsline {figure}{\numberline {81}{\ignorespaces RMSE para a componente V da velocidade em ST002}}{113}
\contentsline {figure}{\numberline {82}{\ignorespaces RMSE para a componente V da velocidade em ST003}}{114}
