\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi.}}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline {fotoerosao}.}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth.}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline {Parise}.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da metodologia aplicada.}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP.}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C.}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO.}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Rosa dos ventos para os dados do CFSR de 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado.}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\c c\~ao conjunta dos dados de ventos do CFSR de 2011 a 2015. Os tons de verde na figura indicam resultados mais relevantes dentre as ocorr\^encias.}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Ver\~ao (Dezembro a Fevereiro) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de ONO a NE s\~ao presentes em quantidades semelhantes, mas ventos de oeste s\~ao nitidamente mais fortes, podendo alcan\c car 12$m.s^{-1}$}}{36}
\contentsline {figure}{\numberline {13}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Outono (Mar\c co a Maio) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de O s\~ao mais intensos por\'em com menor ocorr\^encia do que os ventos de NO, sendo estes os mais presentes durante o outono.}}{37}
\contentsline {figure}{\numberline {14}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Inverno (Junho a Agosto) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de S se apresentam os mais frequentes e os mais intensos.}}{38}
\contentsline {figure}{\numberline {15}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Primavera (Setembro a Novembro) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de NE e L s\~ao mais intensos, por\'em ventos de O-ONO s\~ao mais intensos.}}{39}
\contentsline {figure}{\numberline {16}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{42}
\contentsline {figure}{\numberline {17}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{43}
\contentsline {figure}{\numberline {18}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{44}
\contentsline {figure}{\numberline {19}{\ignorespaces Varia\c c\~ao de n\IeC {\'\i }vel medido em Penha separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{45}
\contentsline {figure}{\numberline {20}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{46}
\contentsline {figure}{\numberline {21}{\ignorespaces Espectro de energia em Pi\c carras - ST001}}{49}
\contentsline {figure}{\numberline {22}{\ignorespaces Espectro de energia em Pi\c carras - ST002}}{50}
\contentsline {figure}{\numberline {23}{\ignorespaces Espectro de energia em Pi\c carras - ST003}}{51}
\contentsline {figure}{\numberline {24}{\ignorespaces Espectro de energia em Penha}}{52}
\contentsline {figure}{\numberline {25}{\ignorespaces Detalhe do espectro de energia em Penha onde pode-se observar os picos referentes \`as constantes harm\^onicas semidiurnas (M2 e S2) e diurnas (K1 e O1), respectivamente.}}{52}
\contentsline {figure}{\numberline {26}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras. A linha azul apresenta as varia\c c\~oes no ponto ST001 (equipamento mais abrigado) enquanto a linha verde indica as varia\c c\~oes no ponto ST003 (equipamento mais externo). Verifica-se que as varia\c c\~oes de temperatura diminuem conforme a medi\c c\~ao ocorre em \'aguas mais profundas.}}{54}
\contentsline {figure}{\numberline {27}{\ignorespaces }}{55}
\contentsline {figure}{\numberline {28}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras onde os dados do ponto ST002 e ST003 apresentam dados hor\'arios apenas.}}{56}
\contentsline {figure}{\numberline {29}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST001 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{57}
\contentsline {figure}{\numberline {30}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST002 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{58}
\contentsline {figure}{\numberline {31}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST003 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{59}
\contentsline {figure}{\numberline {32}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cm).}}{61}
\contentsline {figure}{\numberline {33}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cm).}}{61}
\contentsline {figure}{\numberline {34}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cm).}}{62}
\contentsline {figure}{\numberline {35}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical.}}{62}
\contentsline {figure}{\numberline {36}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical.}}{62}
\contentsline {figure}{\numberline {37}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical.}}{63}
\contentsline {figure}{\numberline {38}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{63}
\contentsline {figure}{\numberline {39}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{64}
\contentsline {figure}{\numberline {40}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{64}
\contentsline {figure}{\numberline {41}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001.}}{65}
\contentsline {figure}{\numberline {42}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002.}}{66}
\contentsline {figure}{\numberline {43}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003.}}{67}
\contentsline {figure}{\numberline {44}{\ignorespaces Grade num\'erica}}{69}
\contentsline {figure}{\numberline {45}{\ignorespaces Batimetria interpolada na grade num\'erica.}}{70}
\contentsline {figure}{\numberline {46}{\ignorespaces RMSE para a componente U da velocidade em ST001.}}{73}
\contentsline {figure}{\numberline {47}{\ignorespaces RMSE para a componente U da velocidade em ST002.}}{74}
\contentsline {figure}{\numberline {48}{\ignorespaces RMSE para a componente U da velocidade em ST003.}}{75}
\contentsline {figure}{\numberline {49}{\ignorespaces RMSE para a componente V da velocidade em ST001.}}{76}
\contentsline {figure}{\numberline {50}{\ignorespaces RMSE para a componente V da velocidade em ST002.}}{77}
\contentsline {figure}{\numberline {51}{\ignorespaces RMSE para a componente V da velocidade em ST003.}}{78}
\contentsline {figure}{\numberline {52}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 01.}}{80}
\contentsline {figure}{\numberline {53}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 01}}{81}
\contentsline {figure}{\numberline {54}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 02.}}{82}
\contentsline {figure}{\numberline {55}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 03.}}{83}
\contentsline {figure}{\numberline {56}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 04.}}{84}
\contentsline {figure}{\numberline {57}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 05.}}{85}
\contentsline {figure}{\numberline {58}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 05}}{86}
\contentsline {figure}{\numberline {59}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 06.}}{87}
\contentsline {figure}{\numberline {60}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 07.}}{88}
\contentsline {figure}{\numberline {61}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 07}}{89}
\contentsline {figure}{\numberline {62}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de siz\IeC {\'\i }gia no Cen\'ario 07}}{90}
\contentsline {figure}{\numberline {63}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 08.}}{91}
\contentsline {figure}{\numberline {64}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 09.}}{92}
\contentsline {figure}{\numberline {65}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 10.}}{93}
