\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODU\c C\~AO}}{5}
\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{5}
\contentsline {section}{\numberline {1.2}Hip\'otese}{6}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{6}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {REVIS\~AO BIBLIOGR\'AFICA}}{7}
\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{7}
\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{10}
\contentsline {section}{\numberline {2.3}\'Area de estudo}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MATERIAIS E M\'ETODOS}}{20}
\contentsline {section}{\numberline {3.1}Dados medidos}{21}
\contentsline {section}{\numberline {3.2}Modelos Num\'ericos}{25}
\contentsline {subsection}{\numberline {3.2.1}Regional Ocean Modelling System}{25}
\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{26}
\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{26}
\contentsline {subsection}{\numberline {3.3.2}Vento}{28}
\contentsline {section}{\numberline {3.4}Dados diversos}{28}
\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{28}
\contentsline {subsection}{\numberline {3.4.2}Batimetria}{29}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{29}
\contentsline {section}{\numberline {3.6}Ferramentas Utilizadas}{30}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS}}{31}
\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{31}
\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{37}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{37}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{57}
\contentsline {subsection}{\numberline {4.2.3}Corrente}{59}
\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{66}
\contentsline {subsection}{\numberline {4.3.1}Grade}{66}
\contentsline {subsection}{\numberline {4.3.2}Batimetria}{69}
\contentsline {subsection}{\numberline {4.3.3}Defini\c c\~oes gerais do modelo}{71}
\contentsline {subsection}{\numberline {4.3.4}Calibra\c c\~ao}{71}
\contentsline {subsection}{\numberline {4.3.5}Dificuldades encontradas}{75}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CRONOGRAMA INICIAL}}{76}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CRONOGRAMA PREVISTO}}{77}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{78}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Figuras Extras}{83}
