\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi.}}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline {fotoerosao}.}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth.}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline {Parise}.}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da metodologia aplicada.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C.}}{26}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO.}}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP.}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{35}
\contentsline {figure}{\numberline {11}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{37}
\contentsline {figure}{\numberline {13}{\ignorespaces Varia\c c\~ao de n\IeC {\'\i }vel medido em Penha separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{38}
\contentsline {figure}{\numberline {14}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{39}
\contentsline {figure}{\numberline {15}{\ignorespaces Espectro de energia em Pi\c carras - ST001}}{42}
\contentsline {figure}{\numberline {16}{\ignorespaces Espectro de energia em Pi\c carras - ST002}}{43}
\contentsline {figure}{\numberline {17}{\ignorespaces Espectro de energia em Pi\c carras - ST003}}{44}
\contentsline {figure}{\numberline {18}{\ignorespaces Espectro de energia em Penha}}{45}
\contentsline {figure}{\numberline {19}{\ignorespaces Detalhe do espectro de energia em Penha onde pode-se observar os picos referentes \`as constantes harm\^onicas semidiurnas (M2 e S2) e diurnas (K1 e O1), respectivamente.}}{45}
\contentsline {figure}{\numberline {20}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras. A linha azul apresenta as varia\c c\~oes no ponto ST001 (equipamento mais abrigado) enquanto a linha verde indica as varia\c c\~oes no ponto ST003 (equipamento mais externo). Verifica-se que as varia\c c\~oes de temperatura diminuem conforme a medi\c c\~ao ocorre em \'aguas mais profundas.}}{47}
\contentsline {figure}{\numberline {21}{\ignorespaces }}{48}
\contentsline {figure}{\numberline {22}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras onde os dados do ponto ST002 e ST003 apresentam dados hor\'arios apenas.}}{49}
\contentsline {figure}{\numberline {23}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST001 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{50}
\contentsline {figure}{\numberline {24}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST002 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{51}
\contentsline {figure}{\numberline {25}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST003 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{52}
\contentsline {figure}{\numberline {26}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST001.}}{54}
\contentsline {figure}{\numberline {27}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST002.}}{55}
\contentsline {figure}{\numberline {28}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST003.}}{56}
\contentsline {figure}{\numberline {29}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cm).}}{58}
\contentsline {figure}{\numberline {30}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cm).}}{58}
\contentsline {figure}{\numberline {31}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cm).}}{59}
\contentsline {figure}{\numberline {32}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical.}}{59}
\contentsline {figure}{\numberline {33}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical.}}{59}
\contentsline {figure}{\numberline {34}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical.}}{60}
\contentsline {figure}{\numberline {35}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{60}
\contentsline {figure}{\numberline {36}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{61}
\contentsline {figure}{\numberline {37}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{61}
\contentsline {figure}{\numberline {38}{\ignorespaces Grade num\'erica}}{63}
\contentsline {figure}{\numberline {39}{\ignorespaces Batimetria interpolada na grade num\'erica.}}{64}
\contentsline {figure}{\numberline {40}{\ignorespaces RMSE para a componente U da velocidade em ST001.}}{67}
\contentsline {figure}{\numberline {41}{\ignorespaces RMSE para a componente U da velocidade em ST002.}}{68}
\contentsline {figure}{\numberline {42}{\ignorespaces RMSE para a componente U da velocidade em ST003.}}{69}
\contentsline {figure}{\numberline {43}{\ignorespaces RMSE para a componente V da velocidade em ST001.}}{70}
\contentsline {figure}{\numberline {44}{\ignorespaces RMSE para a componente V da velocidade em ST002.}}{71}
\contentsline {figure}{\numberline {45}{\ignorespaces RMSE para a componente V da velocidade em ST003.}}{72}
\contentsline {figure}{\numberline {46}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 01.}}{74}
\contentsline {figure}{\numberline {47}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 01}}{75}
\contentsline {figure}{\numberline {48}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 02.}}{76}
\contentsline {figure}{\numberline {49}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 03.}}{77}
\contentsline {figure}{\numberline {50}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 04.}}{78}
\contentsline {figure}{\numberline {51}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 05.}}{79}
\contentsline {figure}{\numberline {52}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 05}}{80}
\contentsline {figure}{\numberline {53}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 06.}}{81}
\contentsline {figure}{\numberline {54}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 07.}}{82}
\contentsline {figure}{\numberline {55}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 07}}{83}
\contentsline {figure}{\numberline {56}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de siz\IeC {\'\i }gia no Cen\'ario 07}}{84}
\contentsline {figure}{\numberline {57}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 08.}}{85}
\contentsline {figure}{\numberline {58}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 09.}}{86}
\contentsline {figure}{\numberline {59}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 10.}}{87}
