\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODU\c C\~AO}}{10}
\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{10}
\contentsline {section}{\numberline {1.2}Hip\'otese}{11}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{11}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{11}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{11}
\contentsline {chapter}{\numberline {2}\MakeUppercase {REVIS\~AO BIBLIOGR\'AFICA}}{12}
\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{12}
\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{15}
\contentsline {section}{\numberline {2.3}\'Area de estudo}{19}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MATERIAIS E M\'ETODOS}}{26}
\contentsline {section}{\numberline {3.1}Dados medidos}{27}
\contentsline {section}{\numberline {3.2}Modelo Num\'erico}{31}
\contentsline {subsection}{\numberline {3.2.1}DELFT3D-FLOW}{31}
\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{32}
\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{32}
\contentsline {subsection}{\numberline {3.3.2}Vento}{33}
\contentsline {section}{\numberline {3.4}Dados diversos}{34}
\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{34}
\contentsline {subsection}{\numberline {3.4.2}Batimetria}{34}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{35}
\contentsline {section}{\numberline {3.6}An\'alises utilizadas}{35}
\contentsline {subsection}{\numberline {3.6.1}TTide}{35}
\contentsline {subsection}{\numberline {3.6.2}Transformada R\'apida de Fourier (FFT)}{35}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS}}{37}
\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{37}
\contentsline {subsection}{\numberline {4.1.1}Compara\c c\~ao entre CFSR e METAR}{37}
\contentsline {subsection}{\numberline {4.1.2}CFSR - 2011 a 2015}{43}
\contentsline {subsection}{\numberline {4.1.3}An\'alise por Esta\c c\~ao}{45}
\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{50}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{50}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{69}
\contentsline {subsection}{\numberline {4.2.3}Corrente}{71}
\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{79}
\contentsline {subsection}{\numberline {4.3.1}Grade Num\'erica e Batimetria}{79}
\contentsline {subsection}{\numberline {4.3.2}Calibra\c c\~ao}{82}
\contentsline {subsection}{\numberline {4.3.3}Cen\'arios de an\'alise}{90}
\contentsline {subsection}{\numberline {4.3.4}Mapas de Residuais}{91}
\contentsline {chapter}{\numberline {5}\MakeUppercase {DISCUSS\~AO E CONCLUS\~AO}}{97}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONSIDERA\c C\~OES FINAIS}}{99}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{100}
