\select@language {brazil}
\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{18}
\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{24}
\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{31}
\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das velocidade de vento por esta\c c\~ao do ano.}}{35}
\contentsline {table}{\numberline {7}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{40}
\contentsline {table}{\numberline {8}{Estat\IeC {\'\i }stica dos valores de n\IeC {\'\i }vel das mar\'es meteorol\'ogicas medidas (em metros)}}{41}
\contentsline {table}{\numberline {9}{N\'umero de Forma para cada um dos dados analisados.}}{47}
\contentsline {table}{\numberline {10}{Porcentagem de energia em per\IeC {\'\i }odos acima de 50h}}{48}
\contentsline {table}{\numberline {11}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{53}
\contentsline {table}{\numberline {12}{Propriedades da grade num\'erica.}}{68}
\contentsline {table}{\numberline {13}{Configura\c c\~oes utilizadas na calibra\c c\~ao.}}{71}
\contentsline {table}{\numberline {14}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{72}
\contentsline {table}{\numberline {15}{Configura\c c\~ao dos cen\'arios de an\'alise.}}{79}
