\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Maliska}
\citation{fotoerosao}
\citation{Parise}
\citation{femar}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{femar}
\citation{femar}
\citation{leblond}
\citation{Brownetal2013}
\citation{cheng}
\citation{Brownetal2013}
\citation{Delft2008}
\citation{silvaetal2010}
\citation{cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODU\c C\~AO}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{13}}
\citation{tpxo2002}
\citation{leblond}
\citation{leblond}
\citation{Schureman}
\citation{massel}
\citation{Parker}
\citation{leblond}
\citation{leblond}
\citation{Tee}
\citation{truccoloMSc}
\citation{Brownetal2013}
\citation{cheng}
\citation{truccoloMSc}
\citation{Parker91}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{14}}
\citation{Nihoul1974}
\citation{Yanagi1976}
\citation{Tee}
\citation{Brownetal2013}
\citation{Nihoul1974}
\citation{imasato}
\citation{maccready}
\citation{Buchardetal2011}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\newlabel{eq:uresidual}{{2.1}{15}}
\citation{Brownetal2013}
\citation{truccoloetal2006}
\citation{truccoloMSc}
\citation{Maliska}
\citation{Maliska}
\citation{Maliska}
\citation{Kundu}
\citation{metnumericos}
\citation{Maliska}
\citation{Maliska}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{17}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline  {Maliska}.}}{18}}
\newlabel{fig:metodos}{{1}{18}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada.}}{19}}
\newlabel{fig:struc}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada.}}{19}}
\newlabel{fig:unstruc}{{3}{19}}
\newlabel{eq:seriestaylor}{{2.2}{19}}
\citation{Fortuna2000}
\citation{Fortuna2000}
\newlabel{eq:CFL}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1 metro.}}{20}}
\newlabel{fig:difusao}{{4}{20}}
\citation{shortheadlands}
\citation{KleinMenezes2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Area de estudo}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi.}}{21}}
\newlabel{fig:areaestudo}{{5}{21}}
\citation{kleinetal2009}
\citation{IBGE}
\citation{santur}
\citation{santur}
\citation{santur}
\gdef \LT@i {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\citation{santur}
\citation{santur}
\gdef \LT@ii {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{74.66602pt}}
\citation{santur}
\citation{santur}
\gdef \LT@iii {\LT@entry 
    {2}{151.38884pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{22}}
\newlabel{tab:turistas}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{22}}
\newlabel{tab:receita}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{22}}
\newlabel{tab:atrativos}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{23}}
\newlabel{tab:atrativos}{{3}{23}}
\citation{mma}
\citation{Delft2008}
\citation{Araujoetal2010}
\citation{freitasetal2010}
\citation{Almeida2013}
\citation{Ribeiro2014}
\citation{fotoerosao}
\citation{kleinetal2009}
\citation{Almeida2013}
\citation{Araujoetal2010}
\citation{Almeida2013}
\citation{Masselink}
\citation{KleinMenezes2001}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline  {fotoerosao}.}}{24}}
\newlabel{fig:erosao}{{6}{24}}
\citation{Parise}
\citation{Parise}
\citation{Parise}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\citation{monteiro2001}
\citation{rodriguesetal2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth.}}{25}}
\newlabel{fig:erosaoearth}{{7}{25}}
\citation{Schettinietal1999}
\citation{Ribeiro2014}
\citation{Ramirez2010}
\citation{KleinMenezes2001}
\citation{Araujoetal2010}
\citation{Ramirez2010}
\citation{tccjonas}
\citation{Ribeiro2014}
\citation{freitasetal2010}
\citation{GuiVieira}
\citation{silvaetal2010}
\citation{Brownetal2013}
\citation{Leite2009}
\citation{Leite2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline  {Parise}.}}{26}}
\newlabel{fig:parise}{{8}{26}}
\citation{GMP}
\citation{GMP}
\citation{Brownetal2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIAIS E M\'ETODOS}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma da metodologia aplicada.}}{28}}
\newlabel{fig:fluxo}{{9}{28}}
\citation{livroinstrumentacao}
\gdef \LT@iv {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {2}{90.51318pt}\LT@entry 
    {2}{96.05757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados medidos}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{29}}
\newlabel{tab:adcps}{{4}{29}}
\citation{RibeiroReport}
\citation{Ribeiro2014}
\citation{tccjonas}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{31}}
\newlabel{fig:adcps}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP.}}{32}}
\newlabel{fig:nans}{{11}{32}}
\citation{DelftManual}
\citation{Lesser2004}
\citation{HuEtAl2009}
\citation{HuDing2009}
\citation{LeonardiEtAl2013}
\citation{HorstmanEtAl2013}
\citation{Lesser2004}
\citation{ArakawaC}
\citation{tpxoweb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Num\'erico}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DELFT3D-FLOW}{33}}
\citation{tpxo1994}
\citation{tpxo2002}
\citation{tpxo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C.}}{34}}
\newlabel{fig:arakawa}{{12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{34}}
\citation{cfsr}
\citation{cfsr2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO.}}{35}}
\newlabel{fig:tmd}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vento}{35}}
\gdef \LT@v {\LT@entry 
    {1}{116.43059pt}\LT@entry 
    {2}{271.70982pt}\LT@entry 
    {2}{68.79108pt}}
\citation{bat}
\citation{Fox81}
\citation{Wilmott82}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados diversos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batimetria}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{36}}
\newlabel{tab:cartas}{{5}{36}}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{ttide}
\citation{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{37}}
\newlabel{eq:rmse}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'alises utilizadas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TTide}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Transformada R\'apida de Fourier (FFT)}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTADOS}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compara\c c\~ao entre CFSR e METAR}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR).}}{39}}
\newlabel{fig:localizacaovento}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR). Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado.}}{40}}
\newlabel{fig:windroseMETAR}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado.}}{41}}
\newlabel{fig:windroseCFSR}{{16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR).}}{42}}
\newlabel{fig:histvelMETAR}{{17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011.}}{42}}
\newlabel{fig:histvelCFSR}{{18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR).}}{43}}
\newlabel{fig:histdirMETAR}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011.}}{43}}
\newlabel{fig:histdirCFSR}{{20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR).}}{44}}
\newlabel{fig:nansMETAR}{{21}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CFSR - 2011 a 2015}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rosa de ventos para os dados do CFSR de 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado.}}{45}}
\newlabel{fig:windrosetotal}{{22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\c c\~ao conjunta dos dados de ventos do CFSR de 2011 a 2015. Os tons de verde na figura indicam resultados mais relevantes dentre as ocorr\^encias.}}{46}}
\newlabel{fig:distconjunta}{{23}{46}}
\gdef \LT@vi {\LT@entry 
    {2}{64.70918pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\'alise por Esta\c c\~ao}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das velocidade de vento por esta\c c\~ao do ano.}}{47}}
\newlabel{tab:ventosazonal}{{6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Ver\~ao (Dezembro a Fevereiro) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de ONO a NE s\~ao presentes em quantidades semelhantes, mas ventos de oeste s\~ao nitidamente mais fortes, podendo alcan\c car 12$m.s^{-1}$}}{48}}
\newlabel{fig:ventoverao}{{24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Outono (Mar\c co a Maio) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de O s\~ao mais intensos por\'em com menor ocorr\^encia do que os ventos de NO, sendo estes os mais presentes durante o outono.}}{49}}
\newlabel{fig:ventooutono}{{25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Inverno (Junho a Agosto) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de S se apresentam os mais frequentes e os mais intensos.}}{50}}
\newlabel{fig:ventoinverno}{{26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Primavera (Setembro a Novembro) nos anos 2011 a 2015. Os c\IeC {\'\i }rculos indicam percentuais de ocorr\^encia por quadrante analisado. Ventos de NE e L s\~ao mais intensos, por\'em ventos de O-ONO s\~ao mais intensos.}}{51}}
\newlabel{fig:ventoprima}{{27}{51}}
\gdef \LT@vii {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}\LT@entry 
    {1}{62.84029pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{52}}
\newlabel{tab:dadosnivel}{{7}{52}}
\citation{Parise}
\gdef \LT@viii {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Estat\IeC {\'\i }stica dos valores de n\IeC {\'\i }vel das mar\'es meteorol\'ogicas medidas (em metros)}}{53}}
\newlabel{tab:dadosmeteo}{{8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{54}}
\newlabel{fig:nivelPrevistost001}{{28}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{55}}
\newlabel{fig:nivelPrevistost002}{{29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{56}}
\newlabel{fig:nivelPrevistost003}{{30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Varia\c c\~ao de n\IeC {\'\i }vel medido em Penha separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{57}}
\newlabel{fig:previsaopenha}{{31}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{58}}
\newlabel{fig:maremeteonegativa}{{32}{58}}
\citation{ttide}
\citation{femar}
\gdef \LT@ix {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001.}}{60}}
\newlabel{tab:st001}{{9}{60}}
\gdef \LT@x {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002,}}{61}}
\newlabel{tab:st002}{{10}{61}}
\gdef \LT@xi {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003.}}{62}}
\newlabel{tab:st003}{{11}{62}}
\gdef \LT@xii {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha.}}{63}}
\newlabel{tab:ttidepenha}{{12}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha.}}{64}}
\newlabel{tab:ttidepenha}{{12}{64}}
\citation{femar}
\citation{femar}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite  {femar}.}}{65}}
\newlabel{fig:femar}{{33}{65}}
\citation{femar}
\citation{femar}
\gdef \LT@xiii {\LT@entry 
    {1}{76.99724pt}\LT@entry 
    {1}{62.4167pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{48.56944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}.}}{66}}
\newlabel{tab:comparacoesmares}{{13}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}.}}{67}}
\newlabel{tab:comparacoesmares}{{13}{67}}
\citation{Pugh87}
\gdef \LT@xiv {\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{119.82642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{N\'umero de Forma para cada um dos dados analisados.}}{68}}
\newlabel{tab:numforma}{{14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Espectro de energia em Pi\c carras e Penha.}}{70}}
\newlabel{fig:fft}{{34}{70}}
\gdef \LT@xv {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {2}{51.9997pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{71}}
\newlabel{tab:dadostemp}{{15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras. A linha azul apresenta as varia\c c\~oes no ponto ST001 (equipamento mais abrigado) enquanto a linha verde indica as varia\c c\~oes no ponto ST003 (equipamento mais externo). Verifica-se que as varia\c c\~oes de temperatura diminuem conforme a medi\c c\~ao ocorre em \'aguas mais profundas.}}{72}}
\newlabel{fig:temperatura}{{35}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrente}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cm).}}{74}}
\newlabel{fig:curr_depthav_01}{{36}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cm).}}{74}}
\newlabel{fig:curr_depthav_02}{{37}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cm).}}{75}}
\newlabel{fig:curr_depthav_03}{{38}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical.}}{75}}
\newlabel{fig:hist_velcorrente_01}{{39}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical.}}{75}}
\newlabel{fig:hist_velcorrente_02}{{40}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical.}}{76}}
\newlabel{fig:hist_velcorrente_03}{{41}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{76}}
\newlabel{fig:cumulativo_01}{{42}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{77}}
\newlabel{fig:cumulativo_02}{{43}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{77}}
\newlabel{fig:cumulativo_03}{{44}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001.}}{78}}
\newlabel{fig:quiver01}{{45}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002.}}{79}}
\newlabel{fig:quiver02}{{46}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003.}}{80}}
\newlabel{fig:quiver03}{{47}{80}}
\citation{RGFGridManual}
\citation{DelftManual}
\gdef \LT@xvi {\LT@entry 
    {2}{108.83234pt}\LT@entry 
    {1}{178.83336pt}\LT@entry 
    {2}{130.8696pt}}
\citation{QuickinManual}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grade Num\'erica e Batimetria}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Propriedades da grade num\'erica.}}{81}}
\newlabel{tab:gridprops}{{16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grade num\'erica}}{82}}
\newlabel{fig:grade}{{48}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Batimetria interpolada na grade num\'erica.}}{83}}
\newlabel{fig:batimetria}{{49}{83}}
\gdef \LT@xvii {\LT@entry 
    {2}{149.7958pt}\LT@entry 
    {1}{88.53474pt}\LT@entry 
    {1}{98.95834pt}}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calibra\c c\~ao}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Configura\c c\~oes utilizadas na calibra\c c\~ao.}}{84}}
\newlabel{tab:calibracaoparams}{{17}{84}}
\gdef \LT@xviii {\LT@entry 
    {1}{45.77882pt}\LT@entry 
    {2}{73.1177pt}\LT@entry 
    {2}{48.55518pt}\LT@entry 
    {2}{73.1177pt}\LT@entry 
    {2}{48.55518pt}\LT@entry 
    {2}{71.72021pt}\LT@entry 
    {2}{42.68024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{85}}
\newlabel{tab:erroscalibracao}{{18}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RMSE para a componente U da velocidade em ST001.}}{86}}
\newlabel{fig:RMSE_U_ST001}{{50}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces RMSE para a componente U da velocidade em ST002.}}{87}}
\newlabel{fig:RMSE_U_ST002}{{51}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces RMSE para a componente U da velocidade em ST003.}}{88}}
\newlabel{fig:RMSE_U_ST003}{{52}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces RMSE para a componente V da velocidade em ST001.}}{89}}
\newlabel{fig:RMSE_V_ST001}{{53}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces RMSE para a componente V da velocidade em ST002.}}{90}}
\newlabel{fig:RMSE_V_ST002}{{54}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces RMSE para a componente V da velocidade em ST003.}}{91}}
\newlabel{fig:RMSE_V_ST003}{{55}{91}}
\gdef \LT@xix {\LT@entry 
    {1}{57.31946pt}\LT@entry 
    {2}{221.86171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cen\'arios de an\'alise}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Configura\c c\~ao dos cen\'arios de an\'alise.}}{92}}
\newlabel{tab:analise}{{19}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mapas de Residuais}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 01.}}{93}}
\newlabel{fig:residualtotal01}{{56}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 01}}{94}}
\newlabel{fig:01quadratura}{{57}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 02.}}{95}}
\newlabel{fig:residualtotal02}{{58}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 03.}}{96}}
\newlabel{fig:residualtotal03}{{59}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 04.}}{97}}
\newlabel{fig:residualtotal04}{{60}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 05.}}{98}}
\newlabel{fig:residualtotal05}{{61}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 05}}{99}}
\newlabel{fig:05quadratura}{{62}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 06.}}{100}}
\newlabel{fig:residualtotal06}{{63}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 07.}}{101}}
\newlabel{fig:residualtotal07}{{64}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 07}}{102}}
\newlabel{fig:07quadratura}{{65}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de siz\IeC {\'\i }gia no Cen\'ario 07}}{103}}
\newlabel{fig:07sizigia}{{66}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 08.}}{104}}
\newlabel{fig:residualtotal08}{{67}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 09.}}{105}}
\newlabel{fig:residualtotal09}{{68}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 10.}}{106}}
\newlabel{fig:residualtotal10}{{69}{106}}
\citation{tccgustavo}
\citation{Carvalho1998}
\citation{tccgustavo}
\citation{Carvalho1998}
\citation{truccolo98}
\citation{Carvalho1998}
\citation{Leite2009}
\citation{Parise}
\citation{Leite2009}
\citation{truccoloetal2006}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Carvalho1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {DISCUSS\~AO}}{107}}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUS\~OES}}{109}}
\citation{Leite2009}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {CONSIDERA\c C\~OES FINAIS}}{111}}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{ArakawaC}{Arakawa e Lamb 1977}
\bibcite{ArakawaC++EXPL}{Arakawa e Lamb}
\bibcite{ArakawaC++IMPL}{ARAKAWA; LAMB}
\bibcite{ArakawaC++YEAR}{1977}
\bibcite{Araujoetal2010}{Araujo et al. 2010}
\bibcite{Araujoetal2010++EXPL}{Araujo et al.}
\bibcite{Araujoetal2010++IMPL}{ARAUJO et al.}
\bibcite{Araujoetal2010++YEAR}{2010}
\bibcite{bat}{Bitencourt e Silva 2011}
\bibcite{bat++EXPL}{Bitencourt e Silva}
\bibcite{bat++IMPL}{BITENCOURT; SILVA}
\bibcite{bat++YEAR}{2011}
\bibcite{Brownetal2013}{Brown et al. 2010}
\bibcite{Brownetal2013++EXPL}{Brown et al.}
\bibcite{Brownetal2013++IMPL}{BROWN et al.}
\bibcite{Brownetal2013++YEAR}{2010}
\bibcite{Buchardetal2011}{Burchard et al. 2011}
\bibcite{Buchardetal2011++EXPL}{Burchard et al.}
\bibcite{Buchardetal2011++IMPL}{BURCHARD et al.}
\bibcite{Buchardetal2011++YEAR}{2011}
\bibcite{Carvalho1998}{Carvalho et al. 1998}
\bibcite{Carvalho1998++EXPL}{Carvalho et al.}
\bibcite{Carvalho1998++IMPL}{CARVALHO et al.}
\bibcite{Carvalho1998++YEAR}{1998}
\bibcite{cheng}{Cheng 1990}
\bibcite{cheng++EXPL}{Cheng}
\bibcite{cheng++IMPL}{CHENG}
\bibcite{cheng++YEAR}{1990}
\bibcite{FFT}{Cochran et al. 1967}
\bibcite{FFT++EXPL}{Cochran et al.}
\bibcite{FFT++IMPL}{COCHRAN et al.}
\bibcite{FFT++YEAR}{1967}
\bibcite{QuickinManual}{Deltares 2011}
\bibcite{QuickinManual++EXPL}{Deltares}
\bibcite{QuickinManual++IMPL}{DELTARES}
\bibcite{QuickinManual++YEAR}{2011a}
\bibcite{RGFGridManual}{Deltares 2011}
\bibcite{RGFGridManual++EXPL}{Deltares}
\bibcite{RGFGridManual++IMPL}{DELTARES}
\bibcite{RGFGridManual++YEAR}{2011b}
\bibcite{DelftManual}{Deltares 2014}
\bibcite{DelftManual++EXPL}{Deltares}
\bibcite{DelftManual++IMPL}{DELTARES}
\bibcite{DelftManual++YEAR}{2014}
\bibcite{tpxo1994}{Egbert et al. 1994}
\bibcite{tpxo1994++EXPL}{Egbert et al.}
\bibcite{tpxo1994++IMPL}{EGBERT et al.}
\bibcite{tpxo1994++YEAR}{1994}
\bibcite{tpxo2002}{Egbert e Erofeeva 2002}
\bibcite{tpxo2002++EXPL}{Egbert e Erofeeva}
\bibcite{tpxo2002++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxo2002++YEAR}{2002}
\bibcite{tpxoweb}{Egbert e Erofeeva 2015}
\bibcite{tpxoweb++EXPL}{Egbert e Erofeeva}
\bibcite{tpxoweb++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxoweb++YEAR}{2015}
\bibcite{femar}{FEMAR 2016}
\bibcite{femar++EXPL}{FEMAR}
\bibcite{femar++IMPL}{FEMAR}
\bibcite{femar++YEAR}{2016}
\bibcite{Fortuna2000}{Fortuna 2000}
\bibcite{Fortuna2000++EXPL}{Fortuna}
\bibcite{Fortuna2000++IMPL}{FORTUNA}
\bibcite{Fortuna2000++YEAR}{2000}
\bibcite{Fox81}{Fox 1981}
\bibcite{Fox81++EXPL}{Fox}
\bibcite{Fox81++IMPL}{FOX}
\bibcite{Fox81++YEAR}{1981}
\bibcite{freitasetal2010}{Freitas et al. 2010}
\bibcite{freitasetal2010++EXPL}{Freitas et al.}
\bibcite{freitasetal2010++IMPL}{FREITAS et al.}
\bibcite{freitasetal2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{112}}
\bibcite{metnumericos}{Gilat e Subramaniam 2008}
\bibcite{metnumericos++EXPL}{Gilat e Subramaniam}
\bibcite{metnumericos++IMPL}{GILAT; SUBRAMANIAM}
\bibcite{metnumericos++YEAR}{2008}
\bibcite{tccgustavo}{Gomes 2010}
\bibcite{tccgustavo++EXPL}{Gomes}
\bibcite{tccgustavo++IMPL}{GOMES}
\bibcite{tccgustavo++YEAR}{2010}
\bibcite{Delft2008}{Heuvel et al. 2008}
\bibcite{Delft2008++EXPL}{Heuvel et al.}
\bibcite{Delft2008++IMPL}{HEUVEL et al.}
\bibcite{Delft2008++YEAR}{2008}
\bibcite{HorstmanEtAl2013}{Horstman et al. 2013}
\bibcite{HorstmanEtAl2013++EXPL}{Horstman et al.}
\bibcite{HorstmanEtAl2013++IMPL}{HORSTMAN et al.}
\bibcite{HorstmanEtAl2013++YEAR}{2013}
\bibcite{HuDing2009}{Hu e Ding 2009}
\bibcite{HuDing2009++EXPL}{Hu e Ding}
\bibcite{HuDing2009++IMPL}{HU; DING}
\bibcite{HuDing2009++YEAR}{2009}
\bibcite{HuEtAl2009}{Hu et al. 2009}
\bibcite{HuEtAl2009++EXPL}{Hu et al.}
\bibcite{HuEtAl2009++IMPL}{HU et al.}
\bibcite{HuEtAl2009++YEAR}{2009}
\bibcite{HuntJohns63}{Hunt e Johns 1963}
\bibcite{HuntJohns63++EXPL}{Hunt e Johns}
\bibcite{HuntJohns63++IMPL}{HUNT; JOHNS}
\bibcite{HuntJohns63++YEAR}{1963}
\bibcite{Huthnance}{Huthnance 1973}
\bibcite{Huthnance++EXPL}{Huthnance}
\bibcite{Huthnance++IMPL}{HUTHNANCE}
\bibcite{Huthnance++YEAR}{1973}
\bibcite{IBGE}{IBGE 2015}
\bibcite{IBGE++EXPL}{IBGE}
\bibcite{IBGE++IMPL}{IBGE}
\bibcite{IBGE++YEAR}{2015}
\bibcite{imasato}{Imasato 1983}
\bibcite{imasato++EXPL}{Imasato}
\bibcite{imasato++IMPL}{IMASATO}
\bibcite{imasato++YEAR}{1983}
\bibcite{kleinetal2009}{Klein et al. 2009}
\bibcite{kleinetal2009++EXPL}{Klein et al.}
\bibcite{kleinetal2009++IMPL}{KLEIN et al.}
\bibcite{kleinetal2009++YEAR}{2009}
\bibcite{KleinMenezes2001}{Klein e Menezes 2001}
\bibcite{KleinMenezes2001++EXPL}{Klein e Menezes}
\bibcite{KleinMenezes2001++IMPL}{KLEIN; MENEZES}
\bibcite{KleinMenezes2001++YEAR}{2001}
\bibcite{mma}{Klein et al. 2006}
\bibcite{mma++EXPL}{Klein et al.}
\bibcite{mma++IMPL}{KLEIN et al.}
\bibcite{mma++YEAR}{2006}
\bibcite{Kundu}{Kundu et al. 2012}
\bibcite{Kundu++EXPL}{Kundu et al.}
\bibcite{Kundu++IMPL}{KUNDU et al.}
\bibcite{Kundu++YEAR}{2012}
\bibcite{leblond}{LeBlond 1991}
\bibcite{leblond++EXPL}{LeBlond}
\bibcite{leblond++IMPL}{LEBLOND}
\bibcite{leblond++YEAR}{1991}
\bibcite{Leite2009}{Leite 2009}
\bibcite{Leite2009++EXPL}{Leite}
\bibcite{Leite2009++IMPL}{LEITE}
\bibcite{Leite2009++YEAR}{2009}
\bibcite{Leite2011}{Leite et al. 2011}
\bibcite{Leite2011++EXPL}{Leite et al.}
\bibcite{Leite2011++IMPL}{LEITE et al.}
\bibcite{Leite2011++YEAR}{2011}
\bibcite{LeonardiEtAl2013}{Leonardi et al. 2013}
\bibcite{LeonardiEtAl2013++EXPL}{Leonardi et al.}
\bibcite{LeonardiEtAl2013++IMPL}{LEONARDI et al.}
\bibcite{LeonardiEtAl2013++YEAR}{2013}
\bibcite{Lesser2004}{Lesser et al. 2004}
\bibcite{Lesser2004++EXPL}{Lesser et al.}
\bibcite{Lesser2004++IMPL}{LESSER et al.}
\bibcite{Lesser2004++YEAR}{2004}
\bibcite{maccready}{MacCready e Banas 2010}
\bibcite{maccready++EXPL}{MacCready e Banas}
\bibcite{maccready++IMPL}{MACCREADY; BANAS}
\bibcite{maccready++YEAR}{2010}
\bibcite{fotoerosao}{Maciel 2010}
\bibcite{fotoerosao++EXPL}{Maciel}
\bibcite{fotoerosao++IMPL}{MACIEL}
\bibcite{fotoerosao++YEAR}{2010}
\bibcite{Maliska}{Maliska 1995}
\bibcite{Maliska++EXPL}{Maliska}
\bibcite{Maliska++IMPL}{MALISKA}
\bibcite{Maliska++YEAR}{1995}
\bibcite{massel}{Massel 1989}
\bibcite{massel++EXPL}{Massel}
\bibcite{massel++IMPL}{MASSEL}
\bibcite{massel++YEAR}{1989}
\bibcite{Masselink}{Masselink e Short 1993}
\bibcite{Masselink++EXPL}{Masselink e Short}
\bibcite{Masselink++IMPL}{MASSELINK; SHORT}
\bibcite{Masselink++YEAR}{1993}
\bibcite{monteiro2001}{Monteiro 2001}
\bibcite{monteiro2001++EXPL}{Monteiro}
\bibcite{monteiro2001++IMPL}{MONTEIRO}
\bibcite{monteiro2001++YEAR}{2001}
\bibcite{livroinstrumentacao}{M\"oller e Abe 2011}
\bibcite{livroinstrumentacao++EXPL}{M\"oller e Abe}
\bibcite{livroinstrumentacao++IMPL}{M\"oLLER; ABE}
\bibcite{livroinstrumentacao++YEAR}{2011}
\bibcite{Nihoul1974}{Nihoul e Ronday 1975}
\bibcite{Nihoul1974++EXPL}{Nihoul e Ronday}
\bibcite{Nihoul1974++IMPL}{NIHOUL; RONDAY}
\bibcite{Nihoul1974++YEAR}{1975}
\bibcite{tccjonas}{Oliveira 2013}
\bibcite{tccjonas++EXPL}{Oliveira}
\bibcite{tccjonas++IMPL}{OLIVEIRA}
\bibcite{tccjonas++YEAR}{2013}
\bibcite{Parise}{Parise et al. 2009}
\bibcite{Parise++EXPL}{Parise et al.}
\bibcite{Parise++IMPL}{PARISE et al.}
\bibcite{Parise++YEAR}{2009}
\bibcite{Parker91}{Parker 1991}
\bibcite{Parker91++EXPL}{Parker}
\bibcite{Parker91++IMPL}{PARKER}
\bibcite{Parker91++YEAR}{1991}
\bibcite{Parker}{Parker 2007}
\bibcite{Parker++EXPL}{Parker}
\bibcite{Parker++IMPL}{PARKER}
\bibcite{Parker++YEAR}{2007}
\bibcite{ttide}{Pawlowics et al. 2002}
\bibcite{ttide++EXPL}{Pawlowics et al.}
\bibcite{ttide++IMPL}{PAWLOWICS et al.}
\bibcite{ttide++YEAR}{2002}
\bibcite{Pugh87}{Pugh 1987}
\bibcite{Pugh87++EXPL}{Pugh}
\bibcite{Pugh87++IMPL}{PUGH}
\bibcite{Pugh87++YEAR}{1987}
\bibcite{Ramirez2010}{Ramirez 2010}
\bibcite{Ramirez2010++EXPL}{Ramirez}
\bibcite{Ramirez2010++IMPL}{RAMIREZ}
\bibcite{Ramirez2010++YEAR}{2010}
\bibcite{RibeiroReport}{Ribeiro 2011}
\bibcite{RibeiroReport++EXPL}{Ribeiro}
\bibcite{RibeiroReport++IMPL}{RIBEIRO}
\bibcite{RibeiroReport++YEAR}{2011}
\bibcite{Ribeiro2014}{Ribeiro 2014}
\bibcite{Ribeiro2014++EXPL}{Ribeiro}
\bibcite{Ribeiro2014++IMPL}{RIBEIRO}
\bibcite{Ribeiro2014++YEAR}{2014}
\bibcite{rodriguesetal2004}{Rodrigues et al. 2004}
\bibcite{rodriguesetal2004++EXPL}{Rodrigues et al.}
\bibcite{rodriguesetal2004++IMPL}{RODRIGUES et al.}
\bibcite{rodriguesetal2004++YEAR}{2004}
\bibcite{dano2012}{Roelvink 2012}
\bibcite{dano2012++EXPL}{Roelvink}
\bibcite{dano2012++IMPL}{ROELVINK}
\bibcite{dano2012++YEAR}{2012}
\bibcite{cfsr}{Saha et al. 2010}
\bibcite{cfsr++EXPL}{Saha et al.}
\bibcite{cfsr++IMPL}{SAHA et al.}
\bibcite{cfsr++YEAR}{2010}
\bibcite{cfsr2}{Saha et al. 2011}
\bibcite{cfsr2++EXPL}{Saha et al.}
\bibcite{cfsr2++IMPL}{SAHA et al.}
\bibcite{cfsr2++YEAR}{2011}
\bibcite{santur}{SANTUR 2012}
\bibcite{santur++EXPL}{SANTUR}
\bibcite{santur++IMPL}{SANTUR}
\bibcite{santur++YEAR}{2012}
\bibcite{Schettinietal1999}{Schettini et al. 1999}
\bibcite{Schettinietal1999++EXPL}{Schettini et al.}
\bibcite{Schettinietal1999++IMPL}{SCHETTINI et al.}
\bibcite{Schettinietal1999++YEAR}{1999}
\bibcite{Schureman}{Schureman 1958}
\bibcite{Schureman++EXPL}{Schureman}
\bibcite{Schureman++IMPL}{SCHUREMAN}
\bibcite{Schureman++YEAR}{1958}
\bibcite{shortheadlands}{Short e Masselink 1999}
\bibcite{shortheadlands++EXPL}{Short e Masselink}
\bibcite{shortheadlands++IMPL}{SHORT; MASSELINK}
\bibcite{shortheadlands++YEAR}{1999}
\bibcite{GuiVieira}{Silva 2012}
\bibcite{GuiVieira++EXPL}{Silva}
\bibcite{GuiVieira++IMPL}{SILVA}
\bibcite{GuiVieira++YEAR}{2012}
\bibcite{silvaetal2010}{Silva et al. 2010}
\bibcite{silvaetal2010++EXPL}{Silva et al.}
\bibcite{silvaetal2010++IMPL}{SILVA et al.}
\bibcite{silvaetal2010++YEAR}{2010}
\bibcite{Tee}{Tee 1976}
\bibcite{Tee++EXPL}{Tee}
\bibcite{Tee++IMPL}{TEE}
\bibcite{Tee++YEAR}{1976}
\bibcite{truccolo98}{Truccolo 1998}
\bibcite{truccolo98++EXPL}{Truccolo}
\bibcite{truccolo98++IMPL}{TRUCCOLO}
\bibcite{truccolo98++YEAR}{1998}
\bibcite{truccoloMSc}{Truccolo 2009}
\bibcite{truccoloMSc++EXPL}{Truccolo}
\bibcite{truccoloMSc++IMPL}{TRUCCOLO}
\bibcite{truccoloMSc++YEAR}{2009}
\bibcite{truccoloetal2006}{Truccolo et al. 2006}
\bibcite{truccoloetal2006++EXPL}{Truccolo et al.}
\bibcite{truccoloetal2006++IMPL}{TRUCCOLO et al.}
\bibcite{truccoloetal2006++YEAR}{2006}
\bibcite{Levinsonetal2000}{Valle-Levinson et al. 2000}
\bibcite{Levinsonetal2000++EXPL}{Valle-Levinson et al.}
\bibcite{Levinsonetal2000++IMPL}{VALLE-LEVINSON et al.}
\bibcite{Levinsonetal2000++YEAR}{2000}
\bibcite{GMP}{Waveren et al. 2010}
\bibcite{GMP++EXPL}{Waveren et al.}
\bibcite{GMP++IMPL}{WAVEREN et al.}
\bibcite{GMP++YEAR}{2010}
\bibcite{Wilmott82}{Wilmott 1982}
\bibcite{Wilmott82++EXPL}{Wilmott}
\bibcite{Wilmott82++IMPL}{WILMOTT}
\bibcite{Wilmott82++YEAR}{1982}
\bibcite{Yanagi1976}{Yanagi 1976}
\bibcite{Yanagi1976++EXPL}{Yanagi}
\bibcite{Yanagi1976++IMPL}{YANAGI}
\bibcite{Yanagi1976++YEAR}{1976}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em $cm.s^{-1}$)}}{118}}
\newlabel{fig:ST001Cel1}{{70}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 1 (em $cm.s^{-1}$)}}{119}}
\newlabel{fig:VelST001Cam1}{{71}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em $cm.s^{-1}$)}}{120}}
\newlabel{fig:ST001Cel2}{{72}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 2 (em $cm.s^{-1}$)}}{121}}
\newlabel{fig:VelST001Cam2}{{73}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em $cm.s^{-1}$)}}{122}}
\newlabel{fig:ST001Cel3}{{74}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 3 (em $cm.s^{-1}$)}}{123}}
\newlabel{fig:VelST001Cam3}{{75}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em $cm.s^{-1}$)}}{124}}
\newlabel{fig:ST002Cel1}{{76}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 1 (em $cm.s^{-1}$)}}{125}}
\newlabel{fig:VelST002Cam1}{{77}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em $cm.s^{-1}$)}}{126}}
\newlabel{fig:ST002Cel2}{{78}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 2 (em $cm.s^{-1}$)}}{127}}
\newlabel{fig:VelST002Cam2}{{79}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em $cm.s^{-1}$)}}{128}}
\newlabel{fig:ST002Cel3}{{80}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 3 (em $cm.s^{-1}$)}}{129}}
\newlabel{fig:VelST002Cam3}{{81}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em $cm.s^{-1}$)}}{130}}
\newlabel{fig:ST002Cel4}{{82}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 4 (em $cm.s^{-1}$)}}{131}}
\newlabel{fig:VelST002Cam4}{{83}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em $cm.s^{-1}$)}}{132}}
\newlabel{fig:ST002Cel5}{{84}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 5 (em $cm.s^{-1}$)}}{133}}
\newlabel{fig:VelST002Cam5}{{85}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em $cm.s^{-1}$)}}{134}}
\newlabel{fig:ST002Cel6}{{86}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 6 (em $cm.s^{-1}$)}}{135}}
\newlabel{fig:VelST002Cam6}{{87}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em $cm.s^{-1}$)}}{136}}
\newlabel{fig:ST002Cel7}{{88}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 7 (em $cm.s^{-1}$)}}{137}}
\newlabel{fig:VelST002Cam7}{{89}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em $cm.s^{-1}$)}}{138}}
\newlabel{fig:ST002Cel8}{{90}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 8 (em $cm.s^{-1}$)}}{139}}
\newlabel{fig:VelST002Cam8}{{91}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em $cm.s^{-1}$)}}{140}}
\newlabel{fig:ST002Cel9}{{92}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 9 (em $cm.s^{-1}$)}}{141}}
\newlabel{fig:VelST002Cam9}{{93}{141}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Gr\'aficos de Corrente por Camada}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em $cm.s^{-1}$)}}{142}}
\newlabel{fig:ST002Cel10}{{94}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 10 (em $cm.s^{-1}$)}}{143}}
\newlabel{fig:VelST002Cam10}{{95}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em $cm.s^{-1}$)}}{144}}
\newlabel{fig:ST003Cel1}{{96}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 1 (em $cm.s^{-1}$)}}{145}}
\newlabel{fig:VelST003Cam1}{{97}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em $cm.s^{-1}$)}}{146}}
\newlabel{fig:ST003Cel2}{{98}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 2 (em $cm.s^{-1}$)}}{147}}
\newlabel{fig:VelST003Cam2}{{99}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  Rosa de correntes no ponto ST003 c\'elula 3 (em $cm.s^{-1}$)}}{148}}
\newlabel{fig:ST003Cel3}{{100}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 3 (em $cm.s^{-1}$)}}{149}}
\newlabel{fig:VelST003Cam3}{{101}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em $cm.s^{-1}$)}}{150}}
\newlabel{fig:ST003Cel4}{{102}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 4 (em $cm.s^{-1}$)}}{151}}
\newlabel{fig:VelST003Cam4}{{103}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em $cm.s^{-1}$)}}{152}}
\newlabel{fig:ST003Cel5}{{104}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 5 (em $cm.s^{-1}$)}}{153}}
\newlabel{fig:VelST003Cam5}{{105}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 6 (em $cm.s^{-1}$)}}{154}}
\newlabel{fig:ST003Cel6}{{106}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 6 (em $cm.s^{-1}$)}}{155}}
\newlabel{fig:VelST003Cam6}{{107}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 7 (em $cm.s^{-1}$)}}{156}}
\newlabel{fig:ST003Cel7}{{108}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 7 (em $cm.s^{-1}$)}}{157}}
\newlabel{fig:VelST003Cam7}{{109}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 8 (em $cm.s^{-1}$)}}{158}}
\newlabel{fig:ST003Cel8}{{110}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 8 (em $cm.s^{-1}$)}}{159}}
\newlabel{fig:VelST003Cam8}{{111}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 9 (em $cm.s^{-1}$)}}{160}}
\newlabel{fig:ST003Cel9}{{112}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 9 (em $cm.s^{-1}$)}}{161}}
\newlabel{fig:VelST003Cam9}{{113}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 10 (em $cm.s^{-1}$)}}{162}}
\newlabel{fig:ST003Cel10}{{114}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 10 (em $cm.s^{-1}$)}}{163}}
\newlabel{fig:VelST003Cam10}{{115}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 11 (em $cm.s^{-1}$)}}{164}}
\newlabel{fig:ST003Cel11}{{116}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 11 (em $cm.s^{-1}$)}}{165}}
\newlabel{fig:VelST003Cam11}{{117}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 12 (em $cm.s^{-1}$)}}{166}}
\newlabel{fig:ST003Cel12}{{118}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 12 (em $cm.s^{-1}$)}}{167}}
\newlabel{fig:VelST003Cam12}{{119}{167}}
