\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline {Maliska}}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline {fotoerosao}}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline {Petersen2003}}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline {Parise}}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001.}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo do sistema de coordenadas verticais $\sigma $. Fonte: \citeonline {ROMS2005} }}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{29}
\contentsline {figure}{\numberline {15}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{34}
\contentsline {figure}{\numberline {17}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011 a 2015}}{35}
\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{36}
\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{36}
\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{37}
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{38}
\contentsline {figure}{\numberline {23}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001}}{41}
\contentsline {figure}{\numberline {24}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002}}{42}
\contentsline {figure}{\numberline {25}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003}}{43}
\contentsline {figure}{\numberline {26}{\ignorespaces Dados de n\IeC {\'\i }vel na Praia de Penha}}{44}
\contentsline {figure}{\numberline {27}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Pi\c carras}}{45}
\contentsline {figure}{\numberline {28}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{46}
\contentsline {figure}{\numberline {29}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{47}
\contentsline {figure}{\numberline {30}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite {femar}}}{54}
\contentsline {figure}{\numberline {31}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{59}
\contentsline {figure}{\numberline {32}{\ignorespaces Dados de temperatura}}{61}
\contentsline {figure}{\numberline {33}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{62}
\contentsline {figure}{\numberline {34}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{63}
\contentsline {figure}{\numberline {35}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{63}
\contentsline {figure}{\numberline {36}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{64}
\contentsline {figure}{\numberline {37}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{64}
\contentsline {figure}{\numberline {38}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{64}
\contentsline {figure}{\numberline {39}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{65}
\contentsline {figure}{\numberline {40}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{66}
\contentsline {figure}{\numberline {41}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{67}
\contentsline {figure}{\numberline {42}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{68}
\contentsline {figure}{\numberline {43}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{69}
\contentsline {figure}{\numberline {44}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{70}
\contentsline {figure}{\numberline {45}{\ignorespaces Correntes residuais dos pontos medidos a cada 50h}}{71}
\contentsline {figure}{\numberline {46}{\ignorespaces Malha num\'erica t\IeC {\'\i }pica do ROMS}}{72}
\contentsline {figure}{\numberline {47}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional.}}{73}
\contentsline {figure}{\numberline {48}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica local.}}{74}
\contentsline {figure}{\numberline {49}{\ignorespaces Batimetria interpolada na grade num\'erica regional.}}{75}
\contentsline {figure}{\numberline {50}{\ignorespaces Batimetria interpolada na grade num\'erica local.}}{76}
\contentsline {figure}{\numberline {51}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em cent\IeC {\'\i }metros)}}{86}
\contentsline {figure}{\numberline {52}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em cent\IeC {\'\i }metros)}}{87}
\contentsline {figure}{\numberline {53}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em cent\IeC {\'\i }metros)}}{88}
\contentsline {figure}{\numberline {54}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em cent\IeC {\'\i }metros)}}{89}
\contentsline {figure}{\numberline {55}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em cent\IeC {\'\i }metros)}}{90}
\contentsline {figure}{\numberline {56}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em cent\IeC {\'\i }metros)}}{91}
\contentsline {figure}{\numberline {57}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em cent\IeC {\'\i }metros)}}{92}
\contentsline {figure}{\numberline {58}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em cent\IeC {\'\i }metros)}}{93}
\contentsline {figure}{\numberline {59}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em cent\IeC {\'\i }metros)}}{94}
\contentsline {figure}{\numberline {60}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em cent\IeC {\'\i }metros)}}{95}
\contentsline {figure}{\numberline {61}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em cent\IeC {\'\i }metros)}}{96}
\contentsline {figure}{\numberline {62}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em cent\IeC {\'\i }metros)}}{97}
\contentsline {figure}{\numberline {63}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em cent\IeC {\'\i }metros)}}{98}
\contentsline {figure}{\numberline {64}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em cent\IeC {\'\i }metros)}}{99}
\contentsline {figure}{\numberline {65}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em cent\IeC {\'\i }metros)}}{100}
\contentsline {figure}{\numberline {66}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 3 (em cent\IeC {\'\i }metros)}}{101}
\contentsline {figure}{\numberline {67}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em cent\IeC {\'\i }metros)}}{102}
\contentsline {figure}{\numberline {68}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em cent\IeC {\'\i }metros)}}{103}
