\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fotoerosao}
\citation{Petersen2003}
\citation{Parise}
\citation{ROMS2005}
\citation{femar}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{femar}
\citation{femar}
\citation{leblond}
\citation{Brownetal2013}
\citation{cheng}
\citation{Brownetal2013}
\citation{Delft2008}
\citation{silvaetal2010}
\citation{cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODU\c C\~AO}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\citation{tpxo2002}
\citation{leblond}
\citation{Schureman}
\citation{massel}
\citation{Parker}
\citation{leblond}
\citation{leblond}
\citation{Tee}
\citation{truccoloMSc}
\citation{Brownetal2013}
\citation{cheng}
\citation{truccoloMSc}
\citation{Parker91}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{8}}
\citation{Nihoul1974}
\citation{Yanagi1976}
\citation{Tee}
\citation{Brownetal2013}
\citation{Nihoul1974}
\citation{imasato}
\citation{maccready}
\citation{Buchardetal2011}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\newlabel{eq:uresidual}{{2.1}{9}}
\citation{Brownetal2013}
\citation{truccoloetal2006}
\citation{truccoloMSc}
\citation{Maliska}
\citation{Maliska}
\citation{Maliska}
\citation{Kundu}
\citation{metnumericos}
\citation{Maliska}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{11}}
\citation{Maliska}
\citation{dano2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico}}{12}}
\newlabel{fig:metodos}{{1}{12}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\citation{Fortuna2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{13}}
\newlabel{fig:struc}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{13}}
\newlabel{fig:unstruc}{{3}{13}}
\citation{Fortuna2000}
\newlabel{eq:CFL}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{14}}
\newlabel{fig:difusao}{{4}{14}}
\citation{shortheadlands}
\citation{KleinMenezes2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Area de estudo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{15}}
\newlabel{fig:areaestudo}{{5}{15}}
\citation{kleinetal2009}
\citation{IBGE}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{16}}
\newlabel{tab:turistas}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{16}}
\newlabel{tab:receita}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{16}}
\newlabel{tab:atrativos}{{3}{16}}
\citation{mma}
\citation{Delft2008}
\citation{Araujoetal2010}
\citation{freitasetal2010}
\citation{Almeida2013}
\citation{Ribeiro2014}
\citation{kleinetal2009}
\citation{Almeida2013}
\citation{fotoerosao}
\citation{Araujoetal2010}
\citation{Masselink}
\citation{KleinMenezes2001}
\citation{Almeida2013}
\citation{Schettinietal1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline  {fotoerosao}}}{17}}
\newlabel{fig:erosao}{{6}{17}}
\newlabel{eq:RTR}{{2.3}{17}}
\citation{Petersen2003}
\citation{Parise}
\citation{Parise}
\citation{Parise}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{18}}
\newlabel{fig:erosaoearth}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline  {Petersen2003}}}{19}}
\newlabel{fig:anfidromico}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline  {Parise}}}{19}}
\newlabel{fig:parise}{{9}{19}}
\citation{rodriguesetal2004}
\citation{Schettinietal1999}
\citation{Ribeiro2014}
\citation{Ramirez2010}
\citation{KleinMenezes2001}
\citation{Araujoetal2010}
\citation{Ramirez2010}
\citation{tccjonas}
\citation{Ribeiro2014}
\citation{freitasetal2010}
\citation{GuiVieira}
\citation{silvaetal2010}
\citation{Brownetal2013}
\citation{Leite2009}
\citation{Leite2011}
\citation{GMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIAIS E M\'ETODOS}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{21}}
\newlabel{fig:fluxo}{{10}{21}}
\citation{GMP}
\citation{Brownetal2013}
\citation{livroinstrumentacao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados medidos}{22}}
\citation{RibeiroReport}
\citation{Ribeiro2014}
\citation{tccjonas}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Localiza\c c\~ao dos equipamentos}}{23}}
\newlabel{tab:adcps}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{24}}
\newlabel{fig:adcps}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001.}}{25}}
\newlabel{fig:nans}{{12}{25}}
\citation{myroms}
\citation{Moore}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Num\'ericos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regional Ocean Modelling System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo do sistema de coordenadas verticais $\sigma $. Fonte: \citeonline  {ROMS2005} }}{26}}
\newlabel{fig:sigma}{{13}{26}}
\newlabel{eq:sigma}{{3.1}{26}}
\newlabel{eq:momentoU}{{3.2}{26}}
\newlabel{eq:momentoV}{{3.3}{26}}
\citation{tpxoweb}
\citation{tpxo1994}
\citation{tpxo2002}
\citation{tpxo1994}
\newlabel{eq:tracador}{{3.4}{27}}
\newlabel{eq:estado}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{28}}
\newlabel{fig:tmd}{{14}{28}}
\citation{cfsr}
\citation{cfsr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vento}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados diversos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{29}}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batimetria}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cartas N\'auticas utilizadas}}{30}}
\newlabel{tab:cartas}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dados Pontuais de Vento}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos dados medidos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avalia\c c\~ao dos resultados do modelo}{30}}
\citation{python}
\citation{MartaAlmeida2011}
\newlabel{eq:mae}{{3.7}{31}}
\newlabel{eq:rmse}{{3.8}{31}}
\newlabel{eq:ic}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ferramentas Utilizadas}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTADOS}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{32}}
\newlabel{fig:localizacaovento}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{33}}
\newlabel{fig:windroseMETAR}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011 a 2015}}{34}}
\newlabel{fig:windroseCFSR}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{35}}
\newlabel{fig:histvelMETAR}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{35}}
\newlabel{fig:histvelCFSR}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{36}}
\newlabel{fig:histdirMETAR}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{36}}
\newlabel{fig:histdirCFSR}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{37}}
\newlabel{fig:nansMETAR}{{22}{37}}
\citation{Parise}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{38}}
\newlabel{tab:dadosnivel}{{6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{39}}
\newlabel{tab:dadosmeteo}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001}}{40}}
\newlabel{fig:nivelst001}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002}}{41}}
\newlabel{fig:nivelst002}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003}}{42}}
\newlabel{fig:nivelst003}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dados de n\IeC {\'\i }vel na Praia de Penha}}{43}}
\newlabel{fig:nivelpenha}{{26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Pi\c carras}}{44}}
\newlabel{fig:previsao}{{27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{45}}
\newlabel{fig:previsaopenha}{{28}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{46}}
\newlabel{fig:maremeteonegativa}{{29}{46}}
\citation{ttidematlab}
\citation{femar}
\gdef \LT@i {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{48}}
\newlabel{tab:st001}{{8}{48}}
\gdef \LT@ii {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {1}{65.50084pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{49}}
\newlabel{tab:st002}{{9}{49}}
\gdef \LT@iii {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{50}}
\newlabel{tab:st003}{{10}{50}}
\gdef \LT@iv {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{51}}
\newlabel{tab:ttidepenha}{{11}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{52}}
\newlabel{tab:ttidepenha}{{11}{52}}
\citation{femar}
\citation{femar}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite  {femar}}}{53}}
\newlabel{fig:femar}{{30}{53}}
\citation{femar}
\citation{femar}
\gdef \LT@v {\LT@entry 
    {1}{77.39723pt}\LT@entry 
    {1}{62.8167pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{48.56944pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{54}}
\newlabel{tab:comparacoesmares}{{12}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{55}}
\newlabel{tab:comparacoesmares}{{12}{55}}
\citation{Pugh87}
\citation{truccoloetal2006}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces N\'umero de Forma para cada um dos dados analisados}}{56}}
\newlabel{tab:numforma}{{13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{57}}
\newlabel{fig:fft}{{31}{57}}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{58}}
\newlabel{tab:dadostemp}{{14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dados de temperatura}}{59}}
\newlabel{fig:temperatura}{{32}{59}}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrente}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{60}}
\newlabel{fig:curr_depthav_01}{{33}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{61}}
\newlabel{fig:curr_depthav_02}{{34}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{61}}
\newlabel{fig:curr_depthav_03}{{35}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{62}}
\newlabel{fig:hist_velcorrente_01}{{36}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{62}}
\newlabel{fig:hist_velcorrente_02}{{37}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{62}}
\newlabel{fig:hist_velcorrente_03}{{38}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{63}}
\newlabel{fig:quiver01}{{39}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{64}}
\newlabel{fig:quiver02}{{40}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{65}}
\newlabel{fig:quiver03}{{41}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correntes residuais dos pontos medidos a cada 50h}}{66}}
\newlabel{fig:residualmedido}{{42}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grade}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Malha num\'erica t\IeC {\'\i }pica do ROMS}}{67}}
\newlabel{fig:Romsgrid}{{43}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional.}}{68}}
\newlabel{fig:GradeReg}{{44}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica local.}}{69}}
\newlabel{fig:GradeLoc}{{45}{69}}
\citation{Masonetal2010}
\citation{Masonetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Batimetria}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Batimetria interpolada na grade num\'erica regional.}}{70}}
\newlabel{fig:BatReg}{{46}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Batimetria interpolada na grade num\'erica local.}}{71}}
\newlabel{fig:BatLoc}{{47}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defini\c c\~oes gerais do modelo}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas gerais do modelo}}{72}}
\newlabel{tab:setup}{{15}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibra\c c\~ao}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Compara\c c\~ao de dados medidos de n\IeC {\'\i }vel com modelados na grade regional e ponto ST001}}{73}}
\newlabel{fig:CalibracaoReg1}{{48}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Compara\c c\~ao de dados medidos de n\IeC {\'\i }vel com modelados na grade regional e ponto ST002}}{74}}
\newlabel{fig:CalibracaoReg2}{{49}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Compara\c c\~ao de dados medidos de n\IeC {\'\i }vel com modelados na grade regional e ponto ST003}}{75}}
\newlabel{fig:CalibracaoReg3}{{50}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dificuldades encontradas}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {CRONOGRAMA INICIAL}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cronograma das atividades previstas proposto na qualifica\c c\~ao 1}}{77}}
\newlabel{t_cronograma}{{16}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CRONOGRAMA PREVISTO}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cronograma das atividades previstas atualizado}}{78}}
\newlabel{t_cronograma2}{{17}{78}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{Araujoetal2010}{Araujo et al. 2010}
\bibcite{Araujoetal2010++EXPL}{Araujo et al.}
\bibcite{Araujoetal2010++IMPL}{ARAUJO et al.}
\bibcite{Araujoetal2010++YEAR}{2010}
\bibcite{Brownetal2013}{Brown et al. 2010}
\bibcite{Brownetal2013++EXPL}{Brown et al.}
\bibcite{Brownetal2013++IMPL}{BROWN et al.}
\bibcite{Brownetal2013++YEAR}{2010}
\bibcite{Buchardetal2011}{Burchard et al. 2011}
\bibcite{Buchardetal2011++EXPL}{Burchard et al.}
\bibcite{Buchardetal2011++IMPL}{BURCHARD et al.}
\bibcite{Buchardetal2011++YEAR}{2011}
\bibcite{cheng}{Cheng 1990}
\bibcite{cheng++EXPL}{Cheng}
\bibcite{cheng++IMPL}{CHENG}
\bibcite{cheng++YEAR}{1990}
\bibcite{tpxo1994}{Egbert et al. 1994}
\bibcite{tpxo1994++EXPL}{Egbert et al.}
\bibcite{tpxo1994++IMPL}{EGBERT et al.}
\bibcite{tpxo1994++YEAR}{1994}
\bibcite{tpxo2002}{Egbert e Erofeeva 2002}
\bibcite{tpxo2002++EXPL}{Egbert e Erofeeva}
\bibcite{tpxo2002++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxo2002++YEAR}{2002}
\bibcite{tpxoweb}{Egbert e Erofeeva 2015}
\bibcite{tpxoweb++EXPL}{Egbert e Erofeeva}
\bibcite{tpxoweb++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxoweb++YEAR}{2015}
\bibcite{femar}{FEMAR 2016}
\bibcite{femar++EXPL}{FEMAR}
\bibcite{femar++IMPL}{FEMAR}
\bibcite{femar++YEAR}{2016}
\bibcite{Fortuna2000}{Fortuna 2000}
\bibcite{Fortuna2000++EXPL}{Fortuna}
\bibcite{Fortuna2000++IMPL}{FORTUNA}
\bibcite{Fortuna2000++YEAR}{2000}
\bibcite{Fox81}{Fox 1981}
\bibcite{Fox81++EXPL}{Fox}
\bibcite{Fox81++IMPL}{FOX}
\bibcite{Fox81++YEAR}{1981}
\bibcite{freitasetal2010}{Freitas et al. 2010}
\bibcite{freitasetal2010++EXPL}{Freitas et al.}
\bibcite{freitasetal2010++IMPL}{FREITAS et al.}
\bibcite{freitasetal2010++YEAR}{2010}
\bibcite{metnumericos}{Gilat e Subramaniam 2008}
\bibcite{metnumericos++EXPL}{Gilat e Subramaniam}
\bibcite{metnumericos++IMPL}{GILAT; SUBRAMANIAM}
\bibcite{metnumericos++YEAR}{2008}
\bibcite{Delft2008}{Heuvel et al. 2008}
\bibcite{Delft2008++EXPL}{Heuvel et al.}
\bibcite{Delft2008++IMPL}{HEUVEL et al.}
\bibcite{Delft2008++YEAR}{2008}
\bibcite{HuntJohns63}{Hunt e Johns 1963}
\bibcite{HuntJohns63++EXPL}{Hunt e Johns}
\bibcite{HuntJohns63++IMPL}{HUNT; JOHNS}
\bibcite{HuntJohns63++YEAR}{1963}
\bibcite{Huthnance}{Huthnance 1973}
\bibcite{Huthnance++EXPL}{Huthnance}
\bibcite{Huthnance++IMPL}{HUTHNANCE}
\bibcite{Huthnance++YEAR}{1973}
\bibcite{IBGE}{IBGE 2015}
\bibcite{IBGE++EXPL}{IBGE}
\bibcite{IBGE++IMPL}{IBGE}
\bibcite{IBGE++YEAR}{2015}
\bibcite{imasato}{Imasato 1983}
\bibcite{imasato++EXPL}{Imasato}
\bibcite{imasato++IMPL}{IMASATO}
\bibcite{imasato++YEAR}{1983}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{79}}
\bibcite{kleinetal2009}{Klein et al. 2009}
\bibcite{kleinetal2009++EXPL}{Klein et al.}
\bibcite{kleinetal2009++IMPL}{KLEIN et al.}
\bibcite{kleinetal2009++YEAR}{2009}
\bibcite{KleinMenezes2001}{Klein e Menezes 2001}
\bibcite{KleinMenezes2001++EXPL}{Klein e Menezes}
\bibcite{KleinMenezes2001++IMPL}{KLEIN; MENEZES}
\bibcite{KleinMenezes2001++YEAR}{2001}
\bibcite{mma}{Klein et al. 2006}
\bibcite{mma++EXPL}{Klein et al.}
\bibcite{mma++IMPL}{KLEIN et al.}
\bibcite{mma++YEAR}{2006}
\bibcite{Kundu}{Kundu et al. 2012}
\bibcite{Kundu++EXPL}{Kundu et al.}
\bibcite{Kundu++IMPL}{KUNDU et al.}
\bibcite{Kundu++YEAR}{2012}
\bibcite{leblond}{LeBlond 1991}
\bibcite{leblond++EXPL}{LeBlond}
\bibcite{leblond++IMPL}{LEBLOND}
\bibcite{leblond++YEAR}{1991}
\bibcite{Leite2009}{Leite 2009}
\bibcite{Leite2009++EXPL}{Leite}
\bibcite{Leite2009++IMPL}{LEITE}
\bibcite{Leite2009++YEAR}{2009}
\bibcite{Leite2011}{Leite et al. 2011}
\bibcite{Leite2011++EXPL}{Leite et al.}
\bibcite{Leite2011++IMPL}{LEITE et al.}
\bibcite{Leite2011++YEAR}{2011}
\bibcite{maccready}{MacCready e Banas 2010}
\bibcite{maccready++EXPL}{MacCready e Banas}
\bibcite{maccready++IMPL}{MACCREADY; BANAS}
\bibcite{maccready++YEAR}{2010}
\bibcite{fotoerosao}{Maciel 2010}
\bibcite{fotoerosao++EXPL}{Maciel}
\bibcite{fotoerosao++IMPL}{MACIEL}
\bibcite{fotoerosao++YEAR}{2010}
\bibcite{Maliska}{Maliska 1995}
\bibcite{Maliska++EXPL}{Maliska}
\bibcite{Maliska++IMPL}{MALISKA}
\bibcite{Maliska++YEAR}{1995}
\bibcite{MartaAlmeida2011}{Marta-Almeida e Ruiz-Villarreal 2011}
\bibcite{MartaAlmeida2011++EXPL}{Marta-Almeida e Ruiz-Villarreal}
\bibcite{MartaAlmeida2011++IMPL}{MARTA-ALMEIDA; RUIZ-VILLARREAL}
\bibcite{MartaAlmeida2011++YEAR}{2011}
\bibcite{Masonetal2010}{Mason et al. 2010}
\bibcite{Masonetal2010++EXPL}{Mason et al.}
\bibcite{Masonetal2010++IMPL}{MASON et al.}
\bibcite{Masonetal2010++YEAR}{2010}
\bibcite{massel}{Massel 1989}
\bibcite{massel++EXPL}{Massel}
\bibcite{massel++IMPL}{MASSEL}
\bibcite{massel++YEAR}{1989}
\bibcite{Masselink}{Masselink e Short 1993}
\bibcite{Masselink++EXPL}{Masselink e Short}
\bibcite{Masselink++IMPL}{MASSELINK; SHORT}
\bibcite{Masselink++YEAR}{1993}
\bibcite{Moore}{Moore et al. 2011}
\bibcite{Moore++EXPL}{Moore et al.}
\bibcite{Moore++IMPL}{MOORE et al.}
\bibcite{Moore++YEAR}{2011}
\bibcite{livroinstrumentacao}{M\"oller e Abe 2011}
\bibcite{livroinstrumentacao++EXPL}{M\"oller e Abe}
\bibcite{livroinstrumentacao++IMPL}{M\"oLLER; ABE}
\bibcite{livroinstrumentacao++YEAR}{2011}
\bibcite{Nihoul1974}{Nihoul e Ronday 1975}
\bibcite{Nihoul1974++EXPL}{Nihoul e Ronday}
\bibcite{Nihoul1974++IMPL}{NIHOUL; RONDAY}
\bibcite{Nihoul1974++YEAR}{1975}
\bibcite{tccjonas}{Oliveira 2013}
\bibcite{tccjonas++EXPL}{Oliveira}
\bibcite{tccjonas++IMPL}{OLIVEIRA}
\bibcite{tccjonas++YEAR}{2013}
\bibcite{Parise}{Parise et al. 2009}
\bibcite{Parise++EXPL}{Parise et al.}
\bibcite{Parise++IMPL}{PARISE et al.}
\bibcite{Parise++YEAR}{2009}
\bibcite{Parker91}{Parker 1991}
\bibcite{Parker91++EXPL}{Parker}
\bibcite{Parker91++IMPL}{PARKER}
\bibcite{Parker91++YEAR}{1991}
\bibcite{Parker}{Parker 2007}
\bibcite{Parker++EXPL}{Parker}
\bibcite{Parker++IMPL}{PARKER}
\bibcite{Parker++YEAR}{2007}
\bibcite{ttidematlab}{Pawlowicz et al. 2002}
\bibcite{ttidematlab++EXPL}{Pawlowicz et al.}
\bibcite{ttidematlab++IMPL}{PAWLOWICZ et al.}
\bibcite{ttidematlab++YEAR}{2002}
\bibcite{Petersen2003}{Petersen 2003}
\bibcite{Petersen2003++EXPL}{Petersen}
\bibcite{Petersen2003++IMPL}{PETERSEN}
\bibcite{Petersen2003++YEAR}{2003}
\bibcite{Pugh87}{Pugh 1987}
\bibcite{Pugh87++EXPL}{Pugh}
\bibcite{Pugh87++IMPL}{PUGH}
\bibcite{Pugh87++YEAR}{1987}
\bibcite{python}{Python 2015}
\bibcite{python++EXPL}{Python}
\bibcite{python++IMPL}{PYTHON}
\bibcite{python++YEAR}{2015}
\bibcite{Ramirez2010}{Ramirez 2010}
\bibcite{Ramirez2010++EXPL}{Ramirez}
\bibcite{Ramirez2010++IMPL}{RAMIREZ}
\bibcite{Ramirez2010++YEAR}{2010}
\bibcite{RibeiroReport}{Ribeiro 2011}
\bibcite{RibeiroReport++EXPL}{Ribeiro}
\bibcite{RibeiroReport++IMPL}{RIBEIRO}
\bibcite{RibeiroReport++YEAR}{2011}
\bibcite{Ribeiro2014}{Ribeiro 2014}
\bibcite{Ribeiro2014++EXPL}{Ribeiro}
\bibcite{Ribeiro2014++IMPL}{RIBEIRO}
\bibcite{Ribeiro2014++YEAR}{2014}
\bibcite{rodriguesetal2004}{Rodrigues et al. 2004}
\bibcite{rodriguesetal2004++EXPL}{Rodrigues et al.}
\bibcite{rodriguesetal2004++IMPL}{RODRIGUES et al.}
\bibcite{rodriguesetal2004++YEAR}{2004}
\bibcite{dano2012}{Roelvink 2012}
\bibcite{dano2012++EXPL}{Roelvink}
\bibcite{dano2012++IMPL}{ROELVINK}
\bibcite{dano2012++YEAR}{2012}
\bibcite{myroms}{ROMS 2015}
\bibcite{myroms++EXPL}{ROMS}
\bibcite{myroms++IMPL}{ROMS}
\bibcite{myroms++YEAR}{2015}
\bibcite{cfsr}{Saha et al. 2010}
\bibcite{cfsr++EXPL}{Saha et al.}
\bibcite{cfsr++IMPL}{SAHA et al.}
\bibcite{cfsr++YEAR}{2010}
\bibcite{cfsr2}{Saha et al. 2011}
\bibcite{cfsr2++EXPL}{Saha et al.}
\bibcite{cfsr2++IMPL}{SAHA et al.}
\bibcite{cfsr2++YEAR}{2011}
\bibcite{santur}{SANTUR 2012}
\bibcite{santur++EXPL}{SANTUR}
\bibcite{santur++IMPL}{SANTUR}
\bibcite{santur++YEAR}{2012}
\bibcite{Schettinietal1999}{Schettini et al. 1999}
\bibcite{Schettinietal1999++EXPL}{Schettini et al.}
\bibcite{Schettinietal1999++IMPL}{SCHETTINI et al.}
\bibcite{Schettinietal1999++YEAR}{1999}
\bibcite{Schureman}{Schureman 1958}
\bibcite{Schureman++EXPL}{Schureman}
\bibcite{Schureman++IMPL}{SCHUREMAN}
\bibcite{Schureman++YEAR}{1958}
\bibcite{ROMS2005}{Shchepetkin e McWilliams 2005}
\bibcite{ROMS2005++EXPL}{Shchepetkin e McWilliams}
\bibcite{ROMS2005++IMPL}{SHCHEPETKIN; MCWILLIAMS}
\bibcite{ROMS2005++YEAR}{2005}
\bibcite{shortheadlands}{Short e Masselink 1999}
\bibcite{shortheadlands++EXPL}{Short e Masselink}
\bibcite{shortheadlands++IMPL}{SHORT; MASSELINK}
\bibcite{shortheadlands++YEAR}{1999}
\bibcite{GuiVieira}{Silva 2012}
\bibcite{GuiVieira++EXPL}{Silva}
\bibcite{GuiVieira++IMPL}{SILVA}
\bibcite{GuiVieira++YEAR}{2012}
\bibcite{silvaetal2010}{Silva et al. 2010}
\bibcite{silvaetal2010++EXPL}{Silva et al.}
\bibcite{silvaetal2010++IMPL}{SILVA et al.}
\bibcite{silvaetal2010++YEAR}{2010}
\bibcite{Tee}{Tee 1976}
\bibcite{Tee++EXPL}{Tee}
\bibcite{Tee++IMPL}{TEE}
\bibcite{Tee++YEAR}{1976}
\bibcite{truccoloMSc}{Truccolo 2009}
\bibcite{truccoloMSc++EXPL}{Truccolo}
\bibcite{truccoloMSc++IMPL}{TRUCCOLO}
\bibcite{truccoloMSc++YEAR}{2009}
\bibcite{truccoloetal2006}{Truccolo et al. 2006}
\bibcite{truccoloetal2006++EXPL}{Truccolo et al.}
\bibcite{truccoloetal2006++IMPL}{TRUCCOLO et al.}
\bibcite{truccoloetal2006++YEAR}{2006}
\bibcite{Levinsonetal2000}{Valle-Levinson et al. 2000}
\bibcite{Levinsonetal2000++EXPL}{Valle-Levinson et al.}
\bibcite{Levinsonetal2000++IMPL}{VALLE-LEVINSON et al.}
\bibcite{Levinsonetal2000++YEAR}{2000}
\bibcite{GMP}{Waveren et al. 2010}
\bibcite{GMP++EXPL}{Waveren et al.}
\bibcite{GMP++IMPL}{WAVEREN et al.}
\bibcite{GMP++YEAR}{2010}
\bibcite{Wilmott82}{Wilmott 1982}
\bibcite{Wilmott82++EXPL}{Wilmott}
\bibcite{Wilmott82++IMPL}{WILMOTT}
\bibcite{Wilmott82++YEAR}{1982}
\bibcite{Yanagi1976}{Yanagi 1976}
\bibcite{Yanagi1976++EXPL}{Yanagi}
\bibcite{Yanagi1976++IMPL}{YANAGI}
\bibcite{Yanagi1976++YEAR}{1976}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Figuras Extras}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Compara\c c\~ao dos dados de temperatura do ponto ST001 e da dire\c c\~ao do vento}}{84}}
\newlabel{fig:tempvento01}{{51}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Compara\c c\~ao dos dados de temperatura do ponto ST002 e da dire\c c\~ao do vento}}{85}}
\newlabel{fig:tempvento02}{{52}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Compara\c c\~ao dos dados de temperatura do ponto ST003 e da dire\c c\~ao do vento}}{86}}
\newlabel{fig:tempvento03}{{53}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST001 e da velocidade do vento}}{87}}
\newlabel{fig:corrvento01}{{54}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST002 e da velocidade do vento}}{88}}
\newlabel{fig:corrvento02}{{55}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST003 e da velocidade do vento}}{89}}
\newlabel{fig:corrvento01}{{56}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST001 e da dire\c c\~ao do vento}}{90}}
\newlabel{fig:corrventodir01}{{57}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST002 e da dire\c c\~ao do vento}}{91}}
\newlabel{fig:corrventodir02}{{58}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Compara\c c\~ao dos dados de corrente do ponto ST003 e da dire\c c\~ao do vento}}{92}}
\newlabel{fig:corrventodir03}{{59}{92}}
