This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 536 of file bibliografia.bib
 :  
 :  url={http://rda.ucar.edu/datasets/ds094.1}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 551 of file bibliografia.bib
 :  
 :  url={http://polar.ncep.noaa.gov/waves/wavewatch/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 573 of file bibliografia.bib
 :  
 :  address={Florianópolis}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 580 of file bibliografia.bib
 :  
 :  address={Itajaí}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file bibliografia.bib
 : @misc{santur
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 70 entries,
            6480 wiz_defined-function locations,
            1578 strings with 19734 characters,
and the built_in function-call counts, 52817 in all, are:
= -- 4074
> -- 1777
< -- 94
+ -- 750
- -- 537
* -- 3756
:= -- 7171
add.period$ -- 234
call.type$ -- 71
change.case$ -- 678
chr.to.int$ -- 147
cite$ -- 68
duplicate$ -- 2510
empty$ -- 4056
format.name$ -- 2606
if$ -- 12636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1189
newline$ -- 352
num.names$ -- 320
pop$ -- 1472
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 3081
stack$ -- 1
substring$ -- 2139
swap$ -- 1190
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 1060
(There were 5 error messages)
