\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline {Maliska}}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline {fotoerosao}}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline {Petersen2003}}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline {Parise}}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Dados medidos no ADCP ST002. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{32}
\contentsline {figure}{\numberline {14}{\ignorespaces Dados medidos no ADCP ST003. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP}}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C}}{34}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do sistema de coordenadas verticais $\sigma $. Fonte: \citeonline {ROMS2005} }}{35}
\contentsline {figure}{\numberline {17}{\ignorespaces Tipos de grades de refinamento no ROMS: grade de refinamento \'unico (esquerda) e m\'ultiplos refinamentos de sub-classes (direita)}}{36}
\contentsline {figure}{\numberline {18}{\ignorespaces A grade em azul \'e a doadora, a grade vermelha \'e a receptora e a regi\~ao em roxo \'e a \'area de contato onde ocorre a troca de informa\c c\~ao entre ambas.}}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{42}
\contentsline {figure}{\numberline {21}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{43}
\contentsline {figure}{\numberline {22}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011}}{44}
\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{45}
\contentsline {figure}{\numberline {24}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011}}{45}
\contentsline {figure}{\numberline {25}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{46}
\contentsline {figure}{\numberline {26}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011}}{46}
\contentsline {figure}{\numberline {27}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{47}
\contentsline {figure}{\numberline {28}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Ver\~ao (Dezembro a Fevereiro) nos anos 2011 a 2015}}{49}
\contentsline {figure}{\numberline {29}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Outono (Mar\c co a Maio) nos anos 2011 a 2015}}{50}
\contentsline {figure}{\numberline {30}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Inverno (Junho a Agosto) nos anos 2011 a 2015}}{51}
\contentsline {figure}{\numberline {31}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para a esta\c c\~ao Primavera (Setembro a Novembro) nos anos 2011 a 2015}}{52}
\contentsline {figure}{\numberline {32}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001.}}{55}
\contentsline {figure}{\numberline {33}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002.}}{56}
\contentsline {figure}{\numberline {34}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003.}}{57}
\contentsline {figure}{\numberline {35}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{58}
\contentsline {figure}{\numberline {36}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{59}
\contentsline {figure}{\numberline {37}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (parte superior) e dados de mar\'e previsto e o residual meteorol\'ogico (parte interior).}}{60}
\contentsline {figure}{\numberline {38}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{61}
\contentsline {figure}{\numberline {39}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{62}
\contentsline {figure}{\numberline {40}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite {femar}}}{69}
\contentsline {figure}{\numberline {41}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{74}
\contentsline {figure}{\numberline {42}{\ignorespaces Dados de temperatura}}{76}
\contentsline {figure}{\numberline {43}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{78}
\contentsline {figure}{\numberline {44}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{78}
\contentsline {figure}{\numberline {45}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{79}
\contentsline {figure}{\numberline {46}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{79}
\contentsline {figure}{\numberline {47}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{79}
\contentsline {figure}{\numberline {48}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{80}
\contentsline {figure}{\numberline {49}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{80}
\contentsline {figure}{\numberline {50}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{81}
\contentsline {figure}{\numberline {51}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{81}
\contentsline {figure}{\numberline {52}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{82}
\contentsline {figure}{\numberline {53}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{83}
\contentsline {figure}{\numberline {54}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{84}
\contentsline {figure}{\numberline {55}{\ignorespaces Correntes residuais dos pontos medidos a cada 50h}}{85}
\contentsline {figure}{\numberline {56}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em $cm.s^{-1}$)}}{86}
\contentsline {figure}{\numberline {57}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em $cm.s^{-1}$)}}{87}
\contentsline {figure}{\numberline {58}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em $cm.s^{-1}$)}}{88}
\contentsline {figure}{\numberline {59}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em $cm.s^{-1}$)}}{89}
\contentsline {figure}{\numberline {60}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em $cm.s^{-1}$)}}{90}
\contentsline {figure}{\numberline {61}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em $cm.s^{-1}$)}}{91}
\contentsline {figure}{\numberline {62}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em $cm.s^{-1}$)}}{92}
\contentsline {figure}{\numberline {63}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em $cm.s^{-1}$)}}{93}
\contentsline {figure}{\numberline {64}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em $cm.s^{-1}$)}}{94}
\contentsline {figure}{\numberline {65}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em $cm.s^{-1}$)}}{95}
\contentsline {figure}{\numberline {66}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em $cm.s^{-1}$)}}{96}
\contentsline {figure}{\numberline {67}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em $cm.s^{-1}$)}}{97}
\contentsline {figure}{\numberline {68}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em $cm.s^{-1}$)}}{98}
\contentsline {figure}{\numberline {69}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em $cm.s^{-1}$)}}{99}
\contentsline {figure}{\numberline {70}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em $cm.s^{-1}$)}}{100}
\contentsline {figure}{\numberline {71}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 3 (em $cm.s^{-1}$)}}{101}
\contentsline {figure}{\numberline {72}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em $cm.s^{-1}$)}}{102}
\contentsline {figure}{\numberline {73}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em $cm.s^{-1}$)}}{103}
\contentsline {figure}{\numberline {74}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 6 (em $cm.s^{-1}$)}}{104}
\contentsline {figure}{\numberline {75}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 7 (em $cm.s^{-1}$)}}{105}
\contentsline {figure}{\numberline {76}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 8 (em $cm.s^{-1}$)}}{106}
\contentsline {figure}{\numberline {77}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 9 (em $cm.s^{-1}$)}}{107}
\contentsline {figure}{\numberline {78}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 10 (em $cm.s^{-1}$)}}{108}
\contentsline {figure}{\numberline {79}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 11 (em $cm.s^{-1}$)}}{109}
\contentsline {figure}{\numberline {80}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 12 (em $cm.s^{-1}$)}}{110}
\contentsline {figure}{\numberline {81}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional.}}{112}
\contentsline {figure}{\numberline {82}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional e local sobrepostos.}}{113}
\contentsline {figure}{\numberline {83}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica local.}}{114}
\contentsline {figure}{\numberline {84}{\ignorespaces Batimetria interpolada na grade num\'erica regional.}}{115}
\contentsline {figure}{\numberline {85}{\ignorespaces Batimetria interpolada na grade num\'erica local.}}{116}
\contentsline {figure}{\numberline {86}{\ignorespaces Compara\c c\~ao de dados medidos de n\IeC {\'\i }vel na grade regional e ponto ST003 na Rodada 17 do modelo.}}{121}
\contentsline {figure}{\numberline {87}{\ignorespaces Compara\c c\~ao de dados medidos da componente u da velocidade na grade regional e ponto ST003 na Rodada 17 do modelo.}}{122}
\contentsline {figure}{\numberline {88}{\ignorespaces Compara\c c\~ao de dados medidos da componente v da velocidade na grade regional e ponto ST003 na Rodada 17 do modelo.}}{123}
\contentsline {figure}{\numberline {89}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 1 (em $cm.s^{-1}$)}}{132}
\contentsline {figure}{\numberline {90}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 1 (em $cm.s^{-1}$)}}{133}
\contentsline {figure}{\numberline {91}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 1 }}{134}
\contentsline {figure}{\numberline {92}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 2 (em $cm.s^{-1}$)}}{135}
\contentsline {figure}{\numberline {93}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 2 (em $cm.s^{-1}$)}}{136}
\contentsline {figure}{\numberline {94}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 2 }}{137}
\contentsline {figure}{\numberline {95}{\ignorespaces Velocidade ao longo do tempo em ST001 na Camada 3 (em $cm.s^{-1}$)}}{138}
\contentsline {figure}{\numberline {96}{\ignorespaces Histograma da velocidade da corrente no ponto ST001 na Camada 3 (em $cm.s^{-1}$)}}{139}
\contentsline {figure}{\numberline {97}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST001 na Camada 3 }}{140}
\contentsline {figure}{\numberline {98}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 1 (em $cm.s^{-1}$)}}{141}
\contentsline {figure}{\numberline {99}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 1 (em $cm.s^{-1}$)}}{142}
\contentsline {figure}{\numberline {100}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 1}}{143}
\contentsline {figure}{\numberline {101}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 2 (em $cm.s^{-1}$)}}{144}
\contentsline {figure}{\numberline {102}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 2 (em $cm.s^{-1}$)}}{145}
\contentsline {figure}{\numberline {103}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 2 }}{146}
\contentsline {figure}{\numberline {104}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 3 (em $cm.s^{-1}$)}}{147}
\contentsline {figure}{\numberline {105}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 3 (em $cm.s^{-1}$)}}{148}
\contentsline {figure}{\numberline {106}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 3}}{149}
\contentsline {figure}{\numberline {107}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 4 (em $cm.s^{-1}$)}}{150}
\contentsline {figure}{\numberline {108}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 4 (em $cm.s^{-1}$)}}{151}
\contentsline {figure}{\numberline {109}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 4}}{152}
\contentsline {figure}{\numberline {110}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 5 (em $cm.s^{-1}$)}}{153}
\contentsline {figure}{\numberline {111}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 5 (em $cm.s^{-1}$)}}{154}
\contentsline {figure}{\numberline {112}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 5}}{155}
\contentsline {figure}{\numberline {113}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 6 (em $cm.s^{-1}$)}}{156}
\contentsline {figure}{\numberline {114}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 6 (em $cm.s^{-1}$)}}{157}
\contentsline {figure}{\numberline {115}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 6}}{158}
\contentsline {figure}{\numberline {116}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 7 (em $cm.s^{-1}$)}}{159}
\contentsline {figure}{\numberline {117}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 7 (em $cm.s^{-1}$)}}{160}
\contentsline {figure}{\numberline {118}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 7}}{161}
\contentsline {figure}{\numberline {119}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 8 (em $cm.s^{-1}$)}}{162}
\contentsline {figure}{\numberline {120}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 8 (em $cm.s^{-1}$)}}{163}
\contentsline {figure}{\numberline {121}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 8}}{164}
\contentsline {figure}{\numberline {122}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 9 (em $cm.s^{-1}$)}}{165}
\contentsline {figure}{\numberline {123}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 9 (em $cm.s^{-1}$)}}{166}
\contentsline {figure}{\numberline {124}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 9}}{167}
\contentsline {figure}{\numberline {125}{\ignorespaces Velocidade ao longo do tempo em ST002 na Camada 10 (em $cm.s^{-1}$)}}{168}
\contentsline {figure}{\numberline {126}{\ignorespaces Histograma da velocidade da corrente no ponto ST002 na Camada 10 (em $cm.s^{-1}$)}}{169}
\contentsline {figure}{\numberline {127}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST002 na Camada 10}}{170}
\contentsline {figure}{\numberline {128}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 1 (em $cm.s^{-1}$)}}{171}
\contentsline {figure}{\numberline {129}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 1 (em $cm.s^{-1}$)}}{172}
\contentsline {figure}{\numberline {130}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 1}}{173}
\contentsline {figure}{\numberline {131}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 2 (em $cm.s^{-1}$)}}{174}
\contentsline {figure}{\numberline {132}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 2 (em cent\IeC {\'\i })}}{175}
\contentsline {figure}{\numberline {133}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 2}}{176}
\contentsline {figure}{\numberline {134}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 3 (em $cm.s^{-1}$)}}{177}
\contentsline {figure}{\numberline {135}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 3 (em $cm.s^{-1}$)}}{178}
\contentsline {figure}{\numberline {136}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 3}}{179}
\contentsline {figure}{\numberline {137}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 4 (em $cm.s^{-1}$)}}{180}
\contentsline {figure}{\numberline {138}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 4 (em $cm.s^{-1}$)}}{181}
\contentsline {figure}{\numberline {139}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 4}}{182}
\contentsline {figure}{\numberline {140}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 5 (em $cm.s^{-1}$)}}{183}
\contentsline {figure}{\numberline {141}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 5 (em $cm.s^{-1}$)}}{184}
\contentsline {figure}{\numberline {142}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 5}}{185}
\contentsline {figure}{\numberline {143}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 6 (em $cm.s^{-1}$)}}{186}
\contentsline {figure}{\numberline {144}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 6 (em $cm.s^{-1}$)}}{187}
\contentsline {figure}{\numberline {145}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 6}}{188}
\contentsline {figure}{\numberline {146}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 7 (em $cm.s^{-1}$)}}{189}
\contentsline {figure}{\numberline {147}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 7 (em $cm.s^{-1}$)}}{190}
\contentsline {figure}{\numberline {148}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 7}}{191}
\contentsline {figure}{\numberline {149}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 8 (em $cm.s^{-1}$)}}{192}
\contentsline {figure}{\numberline {150}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 8 (em $cm.s^{-1}$)}}{193}
\contentsline {figure}{\numberline {151}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 8}}{194}
\contentsline {figure}{\numberline {152}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 9 (em $cm.s^{-1}$)}}{195}
\contentsline {figure}{\numberline {153}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 9 (em $cm.s^{-1}$)}}{196}
\contentsline {figure}{\numberline {154}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 9}}{197}
\contentsline {figure}{\numberline {155}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 10 (em $cm.s^{-1}$)}}{198}
\contentsline {figure}{\numberline {156}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 10 (em $cm.s^{-1}$)}}{199}
\contentsline {figure}{\numberline {157}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 10}}{200}
\contentsline {figure}{\numberline {158}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 11 (em $cm.s^{-1}$)}}{201}
\contentsline {figure}{\numberline {159}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 11 (em $cm.s^{-1}$)}}{202}
\contentsline {figure}{\numberline {160}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 11}}{203}
\contentsline {figure}{\numberline {161}{\ignorespaces Velocidade ao longo do tempo em ST003 na Camada 12 (em $cm.s^{-1}$)}}{204}
\contentsline {figure}{\numberline {162}{\ignorespaces Histograma da velocidade da corrente no ponto ST003 na Camada 12 (em $cm.s^{-1}$)}}{205}
\contentsline {figure}{\numberline {163}{\ignorespaces Histograma da dire\c c\~ao da corrente no ponto ST003 na Camada 12}}{206}
