\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fotoerosao}
\citation{Parise}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{leblond}
\citation{Brownetal2013}
\citation{cheng}
\citation{Brownetal2013}
\citation{Delft2008}
\citation{silvaetal2010}
\citation{cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODU\c C\~AO}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}}
\citation{tpxo2002}
\citation{leblond}
\citation{leblond}
\citation{Schureman}
\citation{massel}
\citation{Parker}
\citation{leblond}
\citation{leblond}
\citation{Tee}
\citation{truccoloMSc}
\citation{Brownetal2013}
\citation{cheng}
\citation{truccoloMSc}
\citation{Parker91}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{13}}
\citation{Nihoul1974}
\citation{Yanagi1976}
\citation{Tee}
\citation{Brownetal2013}
\citation{Nihoul1974}
\citation{imasato}
\citation{maccready}
\citation{Buchardetal2011}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\citation{Brownetal2013}
\citation{Leite2011}
\citation{Levinsonetal2000}
\newlabel{eq:uresidual}{{2.1}{14}}
\citation{Brownetal2013}
\citation{truccoloetal2006}
\citation{truccoloMSc}
\citation{shortheadlands}
\citation{KleinMenezes2001}
\citation{kleinetal2009}
\citation{IBGE}
\citation{santur}
\citation{santur}
\citation{santur}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\'Area de estudo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi.}}{16}}
\newlabel{fig:areaestudo}{{1}{16}}
\gdef \LT@i {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\citation{santur}
\citation{santur}
\gdef \LT@ii {\LT@entry 
    {2}{75.61046pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{80.54095pt}\LT@entry 
    {2}{74.66602pt}}
\citation{santur}
\citation{santur}
\gdef \LT@iii {\LT@entry 
    {2}{151.38884pt}\LT@entry 
    {1}{55.20834pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{49.63197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:turistas}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:receita}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:atrativos}{{3}{17}}
\citation{mma}
\citation{Delft2008}
\citation{Araujoetal2010}
\citation{freitasetal2010}
\citation{Almeida2013}
\citation{Ribeiro2014}
\citation{fotoerosao}
\citation{kleinetal2009}
\citation{Almeida2013}
\citation{Araujoetal2010}
\citation{Almeida2013}
\citation{Masselink}
\citation{KleinMenezes2001}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline  {fotoerosao}.}}{18}}
\newlabel{fig:erosao}{{2}{18}}
\citation{Parise}
\citation{Parise}
\citation{Parise}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth.}}{19}}
\newlabel{fig:erosaoearth}{{3}{19}}
\citation{monteiro2001}
\citation{rodriguesetal2004}
\citation{Schettinietal1999}
\citation{Ribeiro2014}
\citation{Ramirez2010}
\citation{KleinMenezes2001}
\citation{Araujoetal2010}
\citation{Ramirez2010}
\citation{tccjonas}
\citation{Ribeiro2014}
\citation{freitasetal2010}
\citation{GuiVieira}
\citation{silvaetal2010}
\citation{Brownetal2013}
\citation{Leite2009}
\citation{Leite2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline  {Parise}.}}{20}}
\newlabel{fig:parise}{{4}{20}}
\citation{GMP}
\citation{GMP}
\citation{Brownetal2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIAIS E M\'ETODOS}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da metodologia aplicada.}}{22}}
\newlabel{fig:fluxo}{{5}{22}}
\citation{livroinstrumentacao}
\gdef \LT@iv {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {2}{90.51318pt}\LT@entry 
    {2}{96.05757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados medidos}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{23}}
\newlabel{tab:adcps}{{4}{23}}
\citation{RibeiroReport}
\citation{Ribeiro2014}
\citation{tccjonas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{25}}
\newlabel{fig:adcps}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados medidos no ADCP ST001. Pontos em vermelho indicam que os dados foram obtidos atrav\'es de interpola\c c\~ao linear e os dados em azul s\~ao dados medidos pelo ADCP.}}{26}}
\newlabel{fig:nans}{{7}{26}}
\citation{DelftManual}
\citation{Lesser2004}
\citation{HuEtAl2009}
\citation{HuDing2009}
\citation{LeonardiEtAl2013}
\citation{HorstmanEtAl2013}
\citation{Lesser2004}
\citation{ArakawaC}
\citation{tpxoweb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Num\'erico}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DELFT3D-FLOW}{27}}
\citation{tpxo1994}
\citation{tpxo2002}
\citation{tpxo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao das vari\'aveis calculadas em uma malha do tipo Arakawa C.}}{28}}
\newlabel{fig:arakawa}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{28}}
\citation{cfsr}
\citation{cfsr2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO.}}{29}}
\newlabel{fig:tmd}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vento}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados diversos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vento}{29}}
\gdef \LT@v {\LT@entry 
    {1}{116.43059pt}\LT@entry 
    {2}{271.70982pt}\LT@entry 
    {2}{68.79108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linha de Costa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Batimetria}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{30}}
\newlabel{tab:cartas}{{5}{30}}
\citation{bat}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{ttide}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{31}}
\newlabel{tab:cartas}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{31}}
\newlabel{eq:rmse}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'alises utilizadas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TTide}{32}}
\gdef \LT@vi {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}\LT@entry 
    {1}{62.84029pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTADOS}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao dos dados medidos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'\i }vel}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{33}}
\newlabel{tab:dadosnivel}{{6}{33}}
\citation{Parise}
\gdef \LT@vii {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estat\IeC {\'\i }stica dos valores de n\IeC {\'\i }vel das mar\'es meteorol\'ogicas medidas (em metros)}}{34}}
\newlabel{tab:dadosmeteo}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{35}}
\newlabel{fig:nivelPrevistost001}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{36}}
\newlabel{fig:nivelPrevistost002}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003 separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{37}}
\newlabel{fig:nivelPrevistost003}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varia\c c\~ao de n\IeC {\'\i }vel medido em Penha separado entre: dado medido (em azul na parte superior) e dados de mar\'e previsto (em azul na parte inferior) e o residual meteorol\'ogico (em vermelho na parte inferior).}}{38}}
\newlabel{fig:previsaopenha}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{39}}
\newlabel{fig:maremeteonegativa}{{14}{39}}
\citation{Pugh87}
\gdef \LT@viii {\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{119.82642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{N\'umero de Forma para cada um dos dados analisados.}}{40}}
\newlabel{tab:numforma}{{8}{40}}
\gdef \LT@ix {\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{88.36806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Porcentagem de energia em per\IeC {\'\i }odos acima de 50h}}{41}}
\newlabel{tab:freq}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectro de energia em Pi\c carras - ST001}}{42}}
\newlabel{fig:fft1}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectro de energia em Pi\c carras - ST002}}{43}}
\newlabel{fig:fft2}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectro de energia em Pi\c carras - ST003}}{44}}
\newlabel{fig:fft3}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro de energia em Penha}}{45}}
\newlabel{fig:fftpenha}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detalhe do espectro de energia em Penha onde pode-se observar os picos referentes \`as constantes harm\^onicas semidiurnas (M2 e S2) e diurnas (K1 e O1), respectivamente.}}{45}}
\newlabel{fig:fftpenha}{{19}{45}}
\gdef \LT@x {\LT@entry 
    {1}{89.83333pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {2}{51.9997pt}\LT@entry 
    {1}{115.32642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temperatura}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{46}}
\newlabel{tab:dadostemp}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras. A linha azul apresenta as varia\c c\~oes no ponto ST001 (equipamento mais abrigado) enquanto a linha verde indica as varia\c c\~oes no ponto ST003 (equipamento mais externo). Verifica-se que as varia\c c\~oes de temperatura diminuem conforme a medi\c c\~ao ocorre em \'aguas mais profundas.}}{47}}
\newlabel{fig:temp}{{20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{48}}
\newlabel{fig:tempdetalhe}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dados de temperatura na Enseada de Pi\c carras onde os dados do ponto ST002 e ST003 apresentam dados hor\'arios apenas.}}{49}}
\newlabel{fig:tempsmooth}{{22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST001 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{50}}
\newlabel{fig:tempfourier1}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST002 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{51}}
\newlabel{fig:tempfourier2}{{24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces O primeiro gr\'afico (superior) apresenta os dados de temperatura do ponto ST003 (em preto) e a tend\^encia linear verificada nos dados (em vermelho). O segundo gr\'afico (meio) apresenta o valor de temperatura uma vez retirada a tend\^encia linear apresentada na figura superior. O terceiro gr\'afico (inferior) apresenta o espectro de energia no dom\IeC {\'\i }nio da frequ\^encia.}}{52}}
\newlabel{fig:tempfourier3}{{25}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}N\IeC {\'\i }vel, Temperatura e Vento}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST001.}}{54}}
\newlabel{fig:niveltempvento1}{{26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST002.}}{55}}
\newlabel{fig:niveltempvento2}{{27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\c c\~ao entre a eleva\c c\~ao meteorol\'ogica de n\IeC {\'\i }vel (figura superior), a varia\c c\~ao de temperatura (figura central) e a intensidade e dire\c c\~ao do vento (figura inferior) no ponto ST003.}}{56}}
\newlabel{fig:niveltempvento3}{{28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Corrente}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cm).}}{58}}
\newlabel{fig:curr_depthav_01}{{29}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cm).}}{58}}
\newlabel{fig:curr_depthav_02}{{30}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cm).}}{59}}
\newlabel{fig:curr_depthav_03}{{31}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical.}}{59}}
\newlabel{fig:hist_velcorrente_01}{{32}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical.}}{59}}
\newlabel{fig:hist_velcorrente_02}{{33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical.}}{60}}
\newlabel{fig:hist_velcorrente_03}{{34}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{60}}
\newlabel{fig:cumulativo_01}{{35}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{61}}
\newlabel{fig:cumulativo_02}{{36}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma cumulativo da velocidade da corrente em $m.s^{-1}$ no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%.}}{61}}
\newlabel{fig:cumulativo_03}{{37}{61}}
\citation{RGFGridManual}
\citation{DelftManual}
\gdef \LT@xi {\LT@entry 
    {2}{108.83234pt}\LT@entry 
    {1}{178.83336pt}\LT@entry 
    {2}{130.8696pt}}
\citation{QuickinManual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Num\'erico}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grade Num\'erica e Batimetria}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Propriedades da grade num\'erica.}}{62}}
\newlabel{tab:gridprops}{{11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Grade num\'erica}}{63}}
\newlabel{fig:grade}{{38}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Batimetria interpolada na grade num\'erica.}}{64}}
\newlabel{fig:batimetria}{{39}{64}}
\gdef \LT@xii {\LT@entry 
    {2}{149.7958pt}\LT@entry 
    {1}{88.53474pt}\LT@entry 
    {1}{98.95834pt}}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calibra\c c\~ao}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Configura\c c\~oes utilizadas na calibra\c c\~ao.}}{65}}
\newlabel{tab:calibracaoparams}{{12}{65}}
\gdef \LT@xiii {\LT@entry 
    {1}{45.77882pt}\LT@entry 
    {2}{73.1177pt}\LT@entry 
    {2}{48.55518pt}\LT@entry 
    {2}{73.1177pt}\LT@entry 
    {2}{48.55518pt}\LT@entry 
    {2}{71.72021pt}\LT@entry 
    {2}{42.68024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{66}}
\newlabel{tab:erroscalibracao}{{13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RMSE para a componente U da velocidade em ST001.}}{67}}
\newlabel{fig:RMSE_U_ST001}{{40}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces RMSE para a componente U da velocidade em ST002.}}{68}}
\newlabel{fig:RMSE_U_ST002}{{41}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces RMSE para a componente U da velocidade em ST003.}}{69}}
\newlabel{fig:RMSE_U_ST003}{{42}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces RMSE para a componente V da velocidade em ST001.}}{70}}
\newlabel{fig:RMSE_V_ST001}{{43}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces RMSE para a componente V da velocidade em ST002.}}{71}}
\newlabel{fig:RMSE_V_ST002}{{44}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces RMSE para a componente V da velocidade em ST003.}}{72}}
\newlabel{fig:RMSE_V_ST003}{{45}{72}}
\gdef \LT@xiv {\LT@entry 
    {1}{57.31946pt}\LT@entry 
    {2}{221.86171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cen\'arios de an\'alise}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Configura\c c\~ao dos cen\'arios de an\'alise.}}{73}}
\newlabel{tab:analise}{{14}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapas de Residuais}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 01.}}{74}}
\newlabel{fig:residualtotal01}{{46}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 01}}{75}}
\newlabel{fig:01quadratura}{{47}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 02.}}{76}}
\newlabel{fig:residualtotal02}{{48}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 03.}}{77}}
\newlabel{fig:residualtotal03}{{49}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 04.}}{78}}
\newlabel{fig:residualtotal04}{{50}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 2 meses no Cen\'ario 05.}}{79}}
\newlabel{fig:residualtotal05}{{51}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 05}}{80}}
\newlabel{fig:05quadratura}{{52}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 06.}}{81}}
\newlabel{fig:residualtotal06}{{53}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 07.}}{82}}
\newlabel{fig:residualtotal07}{{54}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de quadratura no Cen\'ario 07}}{83}}
\newlabel{fig:07quadratura}{{55}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de 50h e mar\'e de siz\IeC {\'\i }gia no Cen\'ario 07}}{84}}
\newlabel{fig:07sizigia}{{56}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 08.}}{85}}
\newlabel{fig:residualtotal08}{{57}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 09.}}{86}}
\newlabel{fig:residualtotal09}{{58}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mapa de correntes residuais para um per\IeC {\'\i }odo de dois meses no Cen\'ario 10.}}{87}}
\newlabel{fig:residualtotal10}{{59}{87}}
\citation{tccgustavo}
\citation{Carvalho1998}
\citation{tccgustavo}
\citation{Carvalho1998}
\citation{truccolo98}
\citation{Carvalho1998}
\citation{Leite2009}
\citation{Parise}
\citation{Leite2009}
\citation{truccoloetal2006}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Carvalho1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {DISCUSS\~AO}}{88}}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUS\~OES}}{90}}
\citation{Leite2009}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {CONSIDERA\c C\~OES FINAIS}}{92}}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{ArakawaC}{Arakawa e Lamb 1977}
\bibcite{ArakawaC++EXPL}{Arakawa e Lamb}
\bibcite{ArakawaC++IMPL}{ARAKAWA; LAMB}
\bibcite{ArakawaC++YEAR}{1977}
\bibcite{Araujoetal2010}{Araujo et al. 2010}
\bibcite{Araujoetal2010++EXPL}{Araujo et al.}
\bibcite{Araujoetal2010++IMPL}{ARAUJO et al.}
\bibcite{Araujoetal2010++YEAR}{2010}
\bibcite{bat}{Bitencourt e Silva 2011}
\bibcite{bat++EXPL}{Bitencourt e Silva}
\bibcite{bat++IMPL}{BITENCOURT; SILVA}
\bibcite{bat++YEAR}{2011}
\bibcite{Brownetal2013}{Brown et al. 2010}
\bibcite{Brownetal2013++EXPL}{Brown et al.}
\bibcite{Brownetal2013++IMPL}{BROWN et al.}
\bibcite{Brownetal2013++YEAR}{2010}
\bibcite{Buchardetal2011}{Burchard et al. 2011}
\bibcite{Buchardetal2011++EXPL}{Burchard et al.}
\bibcite{Buchardetal2011++IMPL}{BURCHARD et al.}
\bibcite{Buchardetal2011++YEAR}{2011}
\bibcite{Carvalho1998}{Carvalho et al. 1998}
\bibcite{Carvalho1998++EXPL}{Carvalho et al.}
\bibcite{Carvalho1998++IMPL}{CARVALHO et al.}
\bibcite{Carvalho1998++YEAR}{1998}
\bibcite{cheng}{Cheng 1990}
\bibcite{cheng++EXPL}{Cheng}
\bibcite{cheng++IMPL}{CHENG}
\bibcite{cheng++YEAR}{1990}
\bibcite{FFT}{Cochran et al. 1967}
\bibcite{FFT++EXPL}{Cochran et al.}
\bibcite{FFT++IMPL}{COCHRAN et al.}
\bibcite{FFT++YEAR}{1967}
\bibcite{QuickinManual}{Deltares 2011}
\bibcite{QuickinManual++EXPL}{Deltares}
\bibcite{QuickinManual++IMPL}{DELTARES}
\bibcite{QuickinManual++YEAR}{2011a}
\bibcite{RGFGridManual}{Deltares 2011}
\bibcite{RGFGridManual++EXPL}{Deltares}
\bibcite{RGFGridManual++IMPL}{DELTARES}
\bibcite{RGFGridManual++YEAR}{2011b}
\bibcite{DelftManual}{Deltares 2014}
\bibcite{DelftManual++EXPL}{Deltares}
\bibcite{DelftManual++IMPL}{DELTARES}
\bibcite{DelftManual++YEAR}{2014}
\bibcite{tpxo1994}{Egbert et al. 1994}
\bibcite{tpxo1994++EXPL}{Egbert et al.}
\bibcite{tpxo1994++IMPL}{EGBERT et al.}
\bibcite{tpxo1994++YEAR}{1994}
\bibcite{tpxo2002}{Egbert e Erofeeva 2002}
\bibcite{tpxo2002++EXPL}{Egbert e Erofeeva}
\bibcite{tpxo2002++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxo2002++YEAR}{2002}
\bibcite{tpxoweb}{Egbert e Erofeeva 2015}
\bibcite{tpxoweb++EXPL}{Egbert e Erofeeva}
\bibcite{tpxoweb++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxoweb++YEAR}{2015}
\bibcite{femar}{FEMAR 2016}
\bibcite{femar++EXPL}{FEMAR}
\bibcite{femar++IMPL}{FEMAR}
\bibcite{femar++YEAR}{2016}
\bibcite{Fortuna2000}{Fortuna 2000}
\bibcite{Fortuna2000++EXPL}{Fortuna}
\bibcite{Fortuna2000++IMPL}{FORTUNA}
\bibcite{Fortuna2000++YEAR}{2000}
\bibcite{Fox81}{Fox 1981}
\bibcite{Fox81++EXPL}{Fox}
\bibcite{Fox81++IMPL}{FOX}
\bibcite{Fox81++YEAR}{1981}
\bibcite{freitasetal2010}{Freitas et al. 2010}
\bibcite{freitasetal2010++EXPL}{Freitas et al.}
\bibcite{freitasetal2010++IMPL}{FREITAS et al.}
\bibcite{freitasetal2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{93}}
\bibcite{metnumericos}{Gilat e Subramaniam 2008}
\bibcite{metnumericos++EXPL}{Gilat e Subramaniam}
\bibcite{metnumericos++IMPL}{GILAT; SUBRAMANIAM}
\bibcite{metnumericos++YEAR}{2008}
\bibcite{tccgustavo}{Gomes 2010}
\bibcite{tccgustavo++EXPL}{Gomes}
\bibcite{tccgustavo++IMPL}{GOMES}
\bibcite{tccgustavo++YEAR}{2010}
\bibcite{Delft2008}{Heuvel et al. 2008}
\bibcite{Delft2008++EXPL}{Heuvel et al.}
\bibcite{Delft2008++IMPL}{HEUVEL et al.}
\bibcite{Delft2008++YEAR}{2008}
\bibcite{HorstmanEtAl2013}{Horstman et al. 2013}
\bibcite{HorstmanEtAl2013++EXPL}{Horstman et al.}
\bibcite{HorstmanEtAl2013++IMPL}{HORSTMAN et al.}
\bibcite{HorstmanEtAl2013++YEAR}{2013}
\bibcite{HuDing2009}{Hu e Ding 2009}
\bibcite{HuDing2009++EXPL}{Hu e Ding}
\bibcite{HuDing2009++IMPL}{HU; DING}
\bibcite{HuDing2009++YEAR}{2009}
\bibcite{HuEtAl2009}{Hu et al. 2009}
\bibcite{HuEtAl2009++EXPL}{Hu et al.}
\bibcite{HuEtAl2009++IMPL}{HU et al.}
\bibcite{HuEtAl2009++YEAR}{2009}
\bibcite{HuntJohns63}{Hunt e Johns 1963}
\bibcite{HuntJohns63++EXPL}{Hunt e Johns}
\bibcite{HuntJohns63++IMPL}{HUNT; JOHNS}
\bibcite{HuntJohns63++YEAR}{1963}
\bibcite{Huthnance}{Huthnance 1973}
\bibcite{Huthnance++EXPL}{Huthnance}
\bibcite{Huthnance++IMPL}{HUTHNANCE}
\bibcite{Huthnance++YEAR}{1973}
\bibcite{IBGE}{IBGE 2015}
\bibcite{IBGE++EXPL}{IBGE}
\bibcite{IBGE++IMPL}{IBGE}
\bibcite{IBGE++YEAR}{2015}
\bibcite{imasato}{Imasato 1983}
\bibcite{imasato++EXPL}{Imasato}
\bibcite{imasato++IMPL}{IMASATO}
\bibcite{imasato++YEAR}{1983}
\bibcite{kleinetal2009}{Klein et al. 2009}
\bibcite{kleinetal2009++EXPL}{Klein et al.}
\bibcite{kleinetal2009++IMPL}{KLEIN et al.}
\bibcite{kleinetal2009++YEAR}{2009}
\bibcite{KleinMenezes2001}{Klein e Menezes 2001}
\bibcite{KleinMenezes2001++EXPL}{Klein e Menezes}
\bibcite{KleinMenezes2001++IMPL}{KLEIN; MENEZES}
\bibcite{KleinMenezes2001++YEAR}{2001}
\bibcite{mma}{Klein et al. 2006}
\bibcite{mma++EXPL}{Klein et al.}
\bibcite{mma++IMPL}{KLEIN et al.}
\bibcite{mma++YEAR}{2006}
\bibcite{Kundu}{Kundu et al. 2012}
\bibcite{Kundu++EXPL}{Kundu et al.}
\bibcite{Kundu++IMPL}{KUNDU et al.}
\bibcite{Kundu++YEAR}{2012}
\bibcite{leblond}{LeBlond 1991}
\bibcite{leblond++EXPL}{LeBlond}
\bibcite{leblond++IMPL}{LEBLOND}
\bibcite{leblond++YEAR}{1991}
\bibcite{Leite2009}{Leite 2009}
\bibcite{Leite2009++EXPL}{Leite}
\bibcite{Leite2009++IMPL}{LEITE}
\bibcite{Leite2009++YEAR}{2009}
\bibcite{Leite2011}{Leite et al. 2011}
\bibcite{Leite2011++EXPL}{Leite et al.}
\bibcite{Leite2011++IMPL}{LEITE et al.}
\bibcite{Leite2011++YEAR}{2011}
\bibcite{LeonardiEtAl2013}{Leonardi et al. 2013}
\bibcite{LeonardiEtAl2013++EXPL}{Leonardi et al.}
\bibcite{LeonardiEtAl2013++IMPL}{LEONARDI et al.}
\bibcite{LeonardiEtAl2013++YEAR}{2013}
\bibcite{Lesser2004}{Lesser et al. 2004}
\bibcite{Lesser2004++EXPL}{Lesser et al.}
\bibcite{Lesser2004++IMPL}{LESSER et al.}
\bibcite{Lesser2004++YEAR}{2004}
\bibcite{maccready}{MacCready e Banas 2010}
\bibcite{maccready++EXPL}{MacCready e Banas}
\bibcite{maccready++IMPL}{MACCREADY; BANAS}
\bibcite{maccready++YEAR}{2010}
\bibcite{fotoerosao}{Maciel 2010}
\bibcite{fotoerosao++EXPL}{Maciel}
\bibcite{fotoerosao++IMPL}{MACIEL}
\bibcite{fotoerosao++YEAR}{2010}
\bibcite{Maliska}{Maliska 1995}
\bibcite{Maliska++EXPL}{Maliska}
\bibcite{Maliska++IMPL}{MALISKA}
\bibcite{Maliska++YEAR}{1995}
\bibcite{massel}{Massel 1989}
\bibcite{massel++EXPL}{Massel}
\bibcite{massel++IMPL}{MASSEL}
\bibcite{massel++YEAR}{1989}
\bibcite{Masselink}{Masselink e Short 1993}
\bibcite{Masselink++EXPL}{Masselink e Short}
\bibcite{Masselink++IMPL}{MASSELINK; SHORT}
\bibcite{Masselink++YEAR}{1993}
\bibcite{monteiro2001}{Monteiro 2001}
\bibcite{monteiro2001++EXPL}{Monteiro}
\bibcite{monteiro2001++IMPL}{MONTEIRO}
\bibcite{monteiro2001++YEAR}{2001}
\bibcite{livroinstrumentacao}{M\"oller e Abe 2011}
\bibcite{livroinstrumentacao++EXPL}{M\"oller e Abe}
\bibcite{livroinstrumentacao++IMPL}{M\"oLLER; ABE}
\bibcite{livroinstrumentacao++YEAR}{2011}
\bibcite{Nihoul1974}{Nihoul e Ronday 1975}
\bibcite{Nihoul1974++EXPL}{Nihoul e Ronday}
\bibcite{Nihoul1974++IMPL}{NIHOUL; RONDAY}
\bibcite{Nihoul1974++YEAR}{1975}
\bibcite{tccjonas}{Oliveira 2013}
\bibcite{tccjonas++EXPL}{Oliveira}
\bibcite{tccjonas++IMPL}{OLIVEIRA}
\bibcite{tccjonas++YEAR}{2013}
\bibcite{Parise}{Parise et al. 2009}
\bibcite{Parise++EXPL}{Parise et al.}
\bibcite{Parise++IMPL}{PARISE et al.}
\bibcite{Parise++YEAR}{2009}
\bibcite{Parker91}{Parker 1991}
\bibcite{Parker91++EXPL}{Parker}
\bibcite{Parker91++IMPL}{PARKER}
\bibcite{Parker91++YEAR}{1991}
\bibcite{Parker}{Parker 2007}
\bibcite{Parker++EXPL}{Parker}
\bibcite{Parker++IMPL}{PARKER}
\bibcite{Parker++YEAR}{2007}
\bibcite{ttide}{Pawlowicz et al. 2002}
\bibcite{ttide++EXPL}{Pawlowicz et al.}
\bibcite{ttide++IMPL}{PAWLOWICZ et al.}
\bibcite{ttide++YEAR}{2002}
\bibcite{Pugh87}{Pugh 1987}
\bibcite{Pugh87++EXPL}{Pugh}
\bibcite{Pugh87++IMPL}{PUGH}
\bibcite{Pugh87++YEAR}{1987}
\bibcite{Ramirez2010}{Ramirez 2010}
\bibcite{Ramirez2010++EXPL}{Ramirez}
\bibcite{Ramirez2010++IMPL}{RAMIREZ}
\bibcite{Ramirez2010++YEAR}{2010}
\bibcite{RibeiroReport}{Ribeiro 2011}
\bibcite{RibeiroReport++EXPL}{Ribeiro}
\bibcite{RibeiroReport++IMPL}{RIBEIRO}
\bibcite{RibeiroReport++YEAR}{2011}
\bibcite{Ribeiro2014}{Ribeiro 2014}
\bibcite{Ribeiro2014++EXPL}{Ribeiro}
\bibcite{Ribeiro2014++IMPL}{RIBEIRO}
\bibcite{Ribeiro2014++YEAR}{2014}
\bibcite{rodriguesetal2004}{Rodrigues et al. 2004}
\bibcite{rodriguesetal2004++EXPL}{Rodrigues et al.}
\bibcite{rodriguesetal2004++IMPL}{RODRIGUES et al.}
\bibcite{rodriguesetal2004++YEAR}{2004}
\bibcite{dano2012}{Roelvink 2012}
\bibcite{dano2012++EXPL}{Roelvink}
\bibcite{dano2012++IMPL}{ROELVINK}
\bibcite{dano2012++YEAR}{2012}
\bibcite{cfsr}{Saha et al. 2010}
\bibcite{cfsr++EXPL}{Saha et al.}
\bibcite{cfsr++IMPL}{SAHA et al.}
\bibcite{cfsr++YEAR}{2010}
\bibcite{cfsr2}{Saha et al. 2011}
\bibcite{cfsr2++EXPL}{Saha et al.}
\bibcite{cfsr2++IMPL}{SAHA et al.}
\bibcite{cfsr2++YEAR}{2011}
\bibcite{santur}{SANTUR 2012}
\bibcite{santur++EXPL}{SANTUR}
\bibcite{santur++IMPL}{SANTUR}
\bibcite{santur++YEAR}{2012}
\bibcite{Schettinietal1999}{Schettini et al. 1999}
\bibcite{Schettinietal1999++EXPL}{Schettini et al.}
\bibcite{Schettinietal1999++IMPL}{SCHETTINI et al.}
\bibcite{Schettinietal1999++YEAR}{1999}
\bibcite{Schureman}{Schureman 1958}
\bibcite{Schureman++EXPL}{Schureman}
\bibcite{Schureman++IMPL}{SCHUREMAN}
\bibcite{Schureman++YEAR}{1958}
\bibcite{shortheadlands}{Short e Masselink 1999}
\bibcite{shortheadlands++EXPL}{Short e Masselink}
\bibcite{shortheadlands++IMPL}{SHORT; MASSELINK}
\bibcite{shortheadlands++YEAR}{1999}
\bibcite{GuiVieira}{Silva 2012}
\bibcite{GuiVieira++EXPL}{Silva}
\bibcite{GuiVieira++IMPL}{SILVA}
\bibcite{GuiVieira++YEAR}{2012}
\bibcite{silvaetal2010}{Silva et al. 2010}
\bibcite{silvaetal2010++EXPL}{Silva et al.}
\bibcite{silvaetal2010++IMPL}{SILVA et al.}
\bibcite{silvaetal2010++YEAR}{2010}
\bibcite{Tee}{Tee 1976}
\bibcite{Tee++EXPL}{Tee}
\bibcite{Tee++IMPL}{TEE}
\bibcite{Tee++YEAR}{1976}
\bibcite{truccolo98}{Truccolo 1998}
\bibcite{truccolo98++EXPL}{Truccolo}
\bibcite{truccolo98++IMPL}{TRUCCOLO}
\bibcite{truccolo98++YEAR}{1998}
\bibcite{truccoloMSc}{Truccolo 2009}
\bibcite{truccoloMSc++EXPL}{Truccolo}
\bibcite{truccoloMSc++IMPL}{TRUCCOLO}
\bibcite{truccoloMSc++YEAR}{2009}
\bibcite{truccoloetal2006}{Truccolo et al. 2006}
\bibcite{truccoloetal2006++EXPL}{Truccolo et al.}
\bibcite{truccoloetal2006++IMPL}{TRUCCOLO et al.}
\bibcite{truccoloetal2006++YEAR}{2006}
\bibcite{Levinsonetal2000}{Valle-Levinson et al. 2000}
\bibcite{Levinsonetal2000++EXPL}{Valle-Levinson et al.}
\bibcite{Levinsonetal2000++IMPL}{VALLE-LEVINSON et al.}
\bibcite{Levinsonetal2000++YEAR}{2000}
\bibcite{GMP}{Waveren et al. 2010}
\bibcite{GMP++EXPL}{Waveren et al.}
\bibcite{GMP++IMPL}{WAVEREN et al.}
\bibcite{GMP++YEAR}{2010}
\bibcite{Wilmott82}{Wilmott 1982}
\bibcite{Wilmott82++EXPL}{Wilmott}
\bibcite{Wilmott82++IMPL}{WILMOTT}
\bibcite{Wilmott82++YEAR}{1982}
\bibcite{Yanagi1976}{Yanagi 1976}
\bibcite{Yanagi1976++EXPL}{Yanagi}
\bibcite{Yanagi1976++IMPL}{YANAGI}
\bibcite{Yanagi1976++YEAR}{1976}
\citation{Maliska}
\citation{Maliska}
\citation{Maliska}
\citation{Kundu}
\citation{metnumericos}
\citation{Maliska}
\citation{Maliska}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Modelagem Num\'erica de Zonas Costeiras: uma revis\~ao}{99}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\citation{dano2012}
\newlabel{fig:metodos}{{60}{100}}
\citation{Maliska}
\citation{dano2012}
\newlabel{fig:struc}{{61}{101}}
\newlabel{fig:unstruc}{{62}{101}}
\newlabel{eq:seriestaylor}{{A.1}{101}}
\citation{Fortuna2000}
\citation{Fortuna2000}
\newlabel{eq:CFL}{{A.5}{102}}
\newlabel{fig:difusao}{{63}{102}}
\citation{ttide}
\citation{femar}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} B{} -$\mskip -\thinmuskip $-{} An\'alises de Constantes Harm\^onicas}{104}}
\citation{femar}
\citation{femar}
\gdef \LT@xv {\LT@entry 
    {1}{76.99724pt}\LT@entry 
    {1}{62.4167pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{49.13887pt}\LT@entry 
    {1}{48.56944pt}}
\newlabel{tab:comparacoesmares}{{15}{105}}
\newlabel{tab:comparacoesmares}{{15}{106}}
\gdef \LT@xvi {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\newlabel{tab:st001}{{16}{107}}
\gdef \LT@xvii {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\newlabel{tab:st002}{{17}{108}}
\gdef \LT@xviii {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\newlabel{tab:st003}{{18}{109}}
\gdef \LT@xix {\LT@entry 
    {1}{140.6167pt}\LT@entry 
    {2}{62.26337pt}\LT@entry 
    {1}{107.10416pt}\LT@entry 
    {1}{97.74307pt}\LT@entry 
    {2}{44.63855pt}\LT@entry 
    {1}{86.70697pt}\LT@entry 
    {1}{40.12503pt}}
\newlabel{tab:ttidepenha}{{19}{110}}
\newlabel{tab:ttidepenha}{{19}{111}}
\citation{femar}
\citation{femar}
\newlabel{fig:femar}{{64}{112}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} C{} -$\mskip -\thinmuskip $-{} An\'alise dos Dados de Vento}{114}}
\newlabel{fig:windrosetotal}{{65}{114}}
\newlabel{fig:distconjunta}{{66}{115}}
\gdef \LT@xx {\LT@entry 
    {2}{64.70918pt}\LT@entry 
    {1}{57.80557pt}\LT@entry 
    {1}{60.24307pt}\LT@entry 
    {1}{48.77779pt}}
\newlabel{tab:ventosazonal}{{20}{116}}
\newlabel{fig:ventoverao}{{67}{117}}
\newlabel{fig:ventooutono}{{68}{118}}
\newlabel{fig:ventoinverno}{{69}{119}}
\newlabel{fig:ventoprima}{{70}{120}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} D{} -$\mskip -\thinmuskip $-{} Figuras Extras}{122}}
\newlabel{fig:tempmedia02}{{71}{122}}
\newlabel{fig:tempmedia03}{{72}{122}}
