\select@language {brazil}
\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{17}
\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{23}
\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{30}
\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{31}
\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{33}
\contentsline {table}{\numberline {7}{Estat\IeC {\'\i }stica dos valores de n\IeC {\'\i }vel das mar\'es meteorol\'ogicas medidas (em metros)}}{34}
\contentsline {table}{\numberline {8}{N\'umero de Forma para cada um dos dados analisados.}}{40}
\contentsline {table}{\numberline {9}{Porcentagem de energia em per\IeC {\'\i }odos acima de 50h}}{41}
\contentsline {table}{\numberline {10}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{46}
\contentsline {table}{\numberline {11}{Propriedades da grade num\'erica.}}{62}
\contentsline {table}{\numberline {12}{Configura\c c\~oes utilizadas na calibra\c c\~ao.}}{65}
\contentsline {table}{\numberline {13}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{66}
\contentsline {table}{\numberline {14}{Configura\c c\~ao dos cen\'arios de an\'alise.}}{73}
