\select@language {brazil}
\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{19}
\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{19}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{19}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{20}
\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{26}
\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{35}
\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das velocidade de vento por esta\c c\~ao do ano.}}{45}
\contentsline {table}{\numberline {7}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{50}
\contentsline {table}{\numberline {8}{Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{51}
\contentsline {table}{\numberline {9}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{58}
\contentsline {table}{\numberline {10}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{59}
\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{60}
\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{61}
\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{62}
\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{64}
\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{65}
\contentsline {table}{\numberline {14}{N\'umero de Forma para cada um dos dados analisados}}{66}
\contentsline {table}{\numberline {15}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{69}
\contentsline {table}{\numberline {16}{Propriedades da grade num\'erica}}{104}
\contentsline {table}{\numberline {17}{Configura\c c\~oes utilizadas na calibra\c c\~ao.}}{107}
\contentsline {table}{\numberline {18}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{107}
\contentsline {table}{\numberline {18}{Amplitude m\'axima do valor medido e percentual de erro do modelo para cada equipamento e par\^ametro medido}}{108}
\contentsline {table}{\numberline {19}{Configura\c c\~ao das rodadas de an\'alise}}{115}
