\select@language {brazil}
\contentsline {table}{\numberline {1}{Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{21}
\contentsline {table}{\numberline {2}{Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{21}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{21}
\contentsline {table}{\numberline {3}{Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{22}
\contentsline {table}{\numberline {4}{Localiza\c c\~ao dos equipamentos}}{29}
\contentsline {table}{\numberline {5}{Cartas N\'auticas utilizadas}}{39}
\contentsline {table}{\numberline {6}{Caracter\IeC {\'\i }sticas das velocidade de vento por esta\c c\~ao do ano.}}{48}
\contentsline {table}{\numberline {7}{Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{53}
\contentsline {table}{\numberline {8}{Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{54}
\contentsline {table}{\numberline {9}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{64}
\contentsline {table}{\numberline {10}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{65}
\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{66}
\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{67}
\contentsline {table}{\numberline {12}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{68}
\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{70}
\contentsline {table}{\numberline {13}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{71}
\contentsline {table}{\numberline {14}{N\'umero de Forma para cada um dos dados analisados}}{72}
\contentsline {table}{\numberline {15}{Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{75}
\contentsline {table}{\numberline {16}{Caracter\IeC {\'\i }sticas gerais do modelo.}}{117}
\contentsline {table}{\numberline {17}{Rodadas de calibra\c c\~ao testas at\'e o momento com segunda grade testada}}{119}
\contentsline {table}{\numberline {17}{Rodadas de calibra\c c\~ao testas at\'e o momento com segunda grade testada}}{120}
