This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 526 of file bibliografia.bib
 :  
 :  url={http://rda.ucar.edu/datasets/ds094.1}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 541 of file bibliografia.bib
 :  
 :  url={http://polar.ncep.noaa.gov/waves/wavewatch/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 563 of file bibliografia.bib
 :  
 :  address={Florianópolis}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file bibliografia.bib
 : @misc{santur
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 68 entries,
            6480 wiz_defined-function locations,
            1567 strings with 19355 characters,
and the built_in function-call counts, 51534 in all, are:
= -- 3989
> -- 1746
< -- 90
+ -- 740
- -- 527
* -- 3673
:= -- 6995
add.period$ -- 226
call.type$ -- 69
change.case$ -- 663
chr.to.int$ -- 142
cite$ -- 66
duplicate$ -- 2438
empty$ -- 3941
format.name$ -- 2560
if$ -- 12334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1155
newline$ -- 341
num.names$ -- 310
pop$ -- 1433
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 3007
stack$ -- 1
substring$ -- 2080
swap$ -- 1155
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 1028
(There were 4 error messages)
