This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 604 of file bibliografia.bib
 :  
 :  url={http://rda.ucar.edu/datasets/ds094.1}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 619 of file bibliografia.bib
 :  
 :  url={http://polar.ncep.noaa.gov/waves/wavewatch/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 641 of file bibliografia.bib
 :  
 :  address={Florianópolis}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 648 of file bibliografia.bib
 :  
 :  address={Itajaí}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file bibliografia.bib
 : @misc{santur
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 76 entries,
            6480 wiz_defined-function locations,
            1605 strings with 20280 characters,
and the built_in function-call counts, 57389 in all, are:
= -- 4286
> -- 2006
< -- 104
+ -- 811
- -- 605
* -- 4134
:= -- 7839
add.period$ -- 251
call.type$ -- 77
change.case$ -- 745
chr.to.int$ -- 161
cite$ -- 74
duplicate$ -- 2756
empty$ -- 4370
format.name$ -- 2942
if$ -- 13633
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1289
newline$ -- 381
num.names$ -- 360
pop$ -- 1579
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 3233
stack$ -- 1
substring$ -- 2355
swap$ -- 1319
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 506
width$ -- 0
write$ -- 1154
(There were 5 error messages)
