This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 570 of file bibliografia.bib
 :  
 :  url={http://rda.ucar.edu/datasets/ds094.1}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 585 of file bibliografia.bib
 :  
 :  url={http://polar.ncep.noaa.gov/waves/wavewatch/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 607 of file bibliografia.bib
 :  
 :  address={Florianópolis}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 614 of file bibliografia.bib
 :  
 :  address={Itajaí}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file bibliografia.bib
 : @misc{santur
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 74 entries,
            6480 wiz_defined-function locations,
            1603 strings with 20398 characters,
and the built_in function-call counts, 56577 in all, are:
= -- 4333
> -- 1937
< -- 106
+ -- 810
- -- 583
* -- 4053
:= -- 7657
add.period$ -- 246
call.type$ -- 75
change.case$ -- 732
chr.to.int$ -- 163
cite$ -- 72
duplicate$ -- 2694
empty$ -- 4298
format.name$ -- 2836
if$ -- 13525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1262
newline$ -- 372
num.names$ -- 340
pop$ -- 1570
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 3275
stack$ -- 1
substring$ -- 2315
swap$ -- 1291
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 1124
(There were 5 error messages)
