\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Maliska}
\citation{fotoerosao}
\citation{Petersen2003}
\citation{Parise}
\citation{ROMS2005}
\citation{femar}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{femar}
\citation{femar}
\citation{leblond}
\citation{Brownetal2013}
\citation{cheng}
\citation{Brownetal2013}
\citation{Delft2008}
\citation{silvaetal2010}
\citation{cheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODU\c C\~AO}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perguntas de Pesquisa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{8}}
\citation{tpxo2002}
\citation{leblond}
\citation{leblond}
\citation{Schureman}
\citation{massel}
\citation{Parker}
\citation{leblond}
\citation{leblond}
\citation{Tee}
\citation{truccoloMSc}
\citation{Brownetal2013}
\citation{cheng}
\citation{truccoloMSc}
\citation{Parker91}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\citation{HuntJohns63}
\citation{Huthnance}
\citation{Nihoul1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {REVIS\~AO BIBLIOGR\'AFICA}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mar\'e e Circula\c c\~ao Residual}{9}}
\citation{Nihoul1974}
\citation{Yanagi1976}
\citation{Tee}
\citation{Brownetal2013}
\citation{Nihoul1974}
\citation{imasato}
\citation{maccready}
\citation{Buchardetal2011}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\citation{Brownetal2013}
\citation{Levinsonetal2000}
\newlabel{eq:uresidual}{{2.1}{10}}
\citation{Brownetal2013}
\citation{truccoloetal2006}
\citation{truccoloMSc}
\citation{Maliska}
\citation{Maliska}
\citation{Maliska}
\citation{Kundu}
\citation{metnumericos}
\citation{Maliska}
\citation{Maliska}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem Num\'erica de Zonas Costeiras}{12}}
\citation{Maliska}
\citation{dano2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodos de solu\c c\~ao para um problema f\IeC {\'\i }sico. Fonte: \citeonline  {Maliska}}}{13}}
\newlabel{fig:metodos}{{1}{13}}
\citation{dano2012}
\citation{Maliska}
\citation{dano2012}
\citation{Fortuna2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grade num\'erica estruturada}}{14}}
\newlabel{fig:struc}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de grade num\'erica desestruturada}}{14}}
\newlabel{fig:unstruc}{{3}{14}}
\citation{Fortuna2000}
\newlabel{eq:CFL}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difus\~ao num\'erica em diferentes condi\c c\~oes de CFL em um problema da equa\c c\~ao da onda 1D com condi\c c\~ao de fronteira invariavelmente igual a 1.}}{15}}
\newlabel{fig:difusao}{{4}{15}}
\citation{shortheadlands}
\citation{KleinMenezes2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Area de estudo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localiza\c c\~ao da Enseada do Itapocor\'oi}}{16}}
\newlabel{fig:areaestudo}{{5}{16}}
\citation{kleinetal2009}
\citation{IBGE}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\citation{santur}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:turistas}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:receita}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline  {santur}}}{17}}
\newlabel{tab:atrativos}{{3}{17}}
\citation{mma}
\citation{Delft2008}
\citation{Araujoetal2010}
\citation{freitasetal2010}
\citation{Almeida2013}
\citation{Ribeiro2014}
\citation{fotoerosao}
\citation{kleinetal2009}
\citation{Almeida2013}
\citation{Araujoetal2010}
\citation{Masselink}
\citation{KleinMenezes2001}
\citation{Schettinietal1999}
\citation{Almeida2013}
\citation{Schettinietal1999}
\citation{Petersen2003}
\citation{Parise}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da eros\~ao em Pi\c carras. Fonte: \citeonline  {fotoerosao}}}{18}}
\newlabel{fig:erosao}{{6}{18}}
\citation{Parise}
\citation{Parise}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\citation{Leite2011}
\citation{Leite2011}
\citation{rodriguesetal2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do Google Earth da Praia de Pi\c carras de 18 de Setembro de 2015. Fonte: Google Earth}}{19}}
\newlabel{fig:erosaoearth}{{7}{19}}
\citation{Schettinietal1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localiza\c c\~ao dos pontos anfidr\^omicos no Atl\^antico Sul. Fonte: \citeonline  {Petersen2003}}}{20}}
\newlabel{fig:anfidromico}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'axima eleva\c c\~ao do n\IeC {\'\i }vel do mar causada por mar\'es meteorol\'ogicas e astron\^omicas. Fonte: \citeonline  {Parise}}}{20}}
\newlabel{fig:parise}{{9}{20}}
\citation{Ribeiro2014}
\citation{Ramirez2010}
\citation{KleinMenezes2001}
\citation{Araujoetal2010}
\citation{Ramirez2010}
\citation{tccjonas}
\citation{Ribeiro2014}
\citation{freitasetal2010}
\citation{GuiVieira}
\citation{silvaetal2010}
\citation{Brownetal2013}
\citation{Leite2009}
\citation{Leite2011}
\citation{GMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MATERIAIS E M\'ETODOS}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma da metodologia a ser aplicada.}}{22}}
\newlabel{fig:fluxo}{{10}{22}}
\citation{GMP}
\citation{Brownetal2013}
\citation{livroinstrumentacao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados medidos}{23}}
\citation{RibeiroReport}
\citation{Ribeiro2014}
\citation{tccjonas}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Localiza\c c\~ao dos equipamentos}}{24}}
\newlabel{tab:adcps}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localiza\c c\~ao das coletas de dados atrav\'es de ADCPs.}}{25}}
\newlabel{fig:adcps}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dados medidos no ADCP ST001.}}{26}}
\newlabel{fig:nans}{{12}{26}}
\citation{myroms}
\citation{Moore}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\citation{ROMS2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos Num\'ericos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regional Ocean Modelling System}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo do sistema de coordenadas verticais $\sigma $. Fonte: \citeonline  {ROMS2005} }}{27}}
\newlabel{fig:sigma}{{13}{27}}
\newlabel{eq:sigma}{{3.1}{27}}
\newlabel{eq:momentoU}{{3.2}{27}}
\newlabel{eq:momentoV}{{3.3}{27}}
\citation{tpxoweb}
\citation{tpxo1994}
\citation{tpxo2002}
\citation{tpxo1994}
\newlabel{eq:tracador}{{3.4}{28}}
\newlabel{eq:estado}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For\c cantes dos modelos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mar\'e}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface gr\'afica do TMD para obten\c c\~ao das constituintes harm\^onicas calculadas pelo modelo TPXO}}{29}}
\newlabel{fig:tmd}{{14}{29}}
\citation{cfsr}
\citation{cfsr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vento}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados diversos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linha de Costa}{30}}
\citation{bat}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\citation{Wilmott82}
\citation{Fox81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batimetria}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cartas N\'auticas utilizadas}}{31}}
\newlabel{tab:cartas}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao dos resultados do modelo}{31}}
\citation{python}
\citation{MartaAlmeida2011}
\newlabel{eq:mae}{{3.7}{32}}
\newlabel{eq:rmse}{{3.8}{32}}
\newlabel{eq:ic}{{3.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas Utilizadas}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {RESULTADOS}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alise dos Dados de Vento}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localiza\c c\~ao dos dados de vento do modelo de rean\'alise CFSR e do aeroporto de Navegantes (METAR)}}{33}}
\newlabel{fig:localizacaovento}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rosa dos ventos do Aeroporto de Navegantes para o ano de 2011 (METAR)}}{34}}
\newlabel{fig:windroseMETAR}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rosa dos ventos referente aos dados do CFSR para o ano de 2011 a 2015}}{35}}
\newlabel{fig:windroseCFSR}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{36}}
\newlabel{fig:histvelMETAR}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de velocidade do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{36}}
\newlabel{fig:histvelCFSR}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de dire\c c\~ao do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{37}}
\newlabel{fig:histdirMETAR}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de dire\c c\~ao do vento referentes aos dados do CFSR para o ano de 2011 a 2015}}{37}}
\newlabel{fig:histdirCFSR}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dados v\'alidos e dados indispon\IeC {\'\i }veis nos dados de velocidade do vento no Aeroporto de Navegantes para o ano de 2011 (METAR)}}{38}}
\newlabel{fig:nansMETAR}{{22}{38}}
\citation{Parise}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao dos dados medidos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{39}}
\newlabel{tab:dadosnivel}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{40}}
\newlabel{tab:dadosmeteo}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST001}}{41}}
\newlabel{fig:nivelst001}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST002}}{42}}
\newlabel{fig:nivelst002}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Varia\c c\~ao de N\IeC {\'\i }vel no ponto ST003}}{43}}
\newlabel{fig:nivelst003}{{25}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dados de n\IeC {\'\i }vel na Praia de Penha}}{44}}
\newlabel{fig:nivelpenha}{{26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Pi\c carras}}{45}}
\newlabel{fig:previsao}{{27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Separa\c c\~ao dos dados de n\IeC {\'\i }vel em Penha}}{46}}
\newlabel{fig:previsaopenha}{{28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evento de mar\'e meteorol\'ogica negativa registrado}}{47}}
\newlabel{fig:maremeteonegativa}{{29}{47}}
\citation{ttidematlab}
\citation{femar}
\gdef \LT@i {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{49}}
\newlabel{tab:st001}{{8}{49}}
\gdef \LT@ii {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {1}{65.50084pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{50}}
\newlabel{tab:st002}{{9}{50}}
\gdef \LT@iii {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{51}}
\newlabel{tab:st003}{{10}{51}}
\gdef \LT@iv {\LT@entry 
    {1}{141.0167pt}\LT@entry 
    {2}{62.66336pt}\LT@entry 
    {1}{107.50415pt}\LT@entry 
    {1}{98.14307pt}\LT@entry 
    {2}{45.03854pt}\LT@entry 
    {1}{87.10696pt}\LT@entry 
    {1}{40.12503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{52}}
\newlabel{tab:ttidepenha}{{11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{53}}
\newlabel{tab:ttidepenha}{{11}{53}}
\citation{femar}
\citation{femar}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Constantes harm\^onicas definidas na esta\c c\~ao maregr\'afica brasileira da FEMAR \cite  {femar}}}{54}}
\newlabel{fig:femar}{{30}{54}}
\citation{femar}
\citation{femar}
\gdef \LT@v {\LT@entry 
    {1}{77.39723pt}\LT@entry 
    {1}{62.8167pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{49.53886pt}\LT@entry 
    {1}{48.56944pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{55}}
\newlabel{tab:comparacoesmares}{{12}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite  {femar}}}{56}}
\newlabel{tab:comparacoesmares}{{12}{56}}
\citation{Pugh87}
\citation{truccoloetal2006}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces N\'umero de Forma para cada um dos dados analisados}}{57}}
\newlabel{tab:numforma}{{13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro de energia em Pi\c carras e Penha}}{59}}
\newlabel{fig:fft}{{31}{59}}
\citation{Schettinietal1999}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{60}}
\newlabel{tab:dadostemp}{{14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dados de temperatura}}{61}}
\newlabel{fig:temperatura}{{32}{61}}
\citation{Schettinietal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corrente}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rosa de correntes no ponto ST001 integrada na vertical (em cent\IeC {\'\i }metros)}}{62}}
\newlabel{fig:curr_depthav_01}{{33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rosa de correntes no ponto ST002 integrada na vertical (em cent\IeC {\'\i }metros)}}{63}}
\newlabel{fig:curr_depthav_02}{{34}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rosa de correntes no ponto ST003 integrada na vertical (em cent\IeC {\'\i }metros)}}{63}}
\newlabel{fig:curr_depthav_03}{{35}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma da velocidade de corrente no ponto ST001 integrada na vertical}}{64}}
\newlabel{fig:hist_velcorrente_01}{{36}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma da velocidade de corrente no ponto ST002 integrada na vertical}}{64}}
\newlabel{fig:hist_velcorrente_02}{{37}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma da velocidade de corrente no ponto ST003 integrada na vertical}}{64}}
\newlabel{fig:hist_velcorrente_03}{{38}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST001. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{65}}
\newlabel{fig:cumulativo_01}{{39}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST002. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{66}}
\newlabel{fig:cumulativo_02}{{40}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma cumulativo da velocidade da corrente em m/s no ST003. Linhas em preto indicam os quartis de 25, 50 e 90\%}}{67}}
\newlabel{fig:cumulativo_03}{{41}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST001}}{68}}
\newlabel{fig:quiver01}{{42}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST002}}{69}}
\newlabel{fig:quiver02}{{43}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dire\c c\~ao predominante e velocidade das correntes no ponto ST003}}{70}}
\newlabel{fig:quiver03}{{44}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Correntes residuais dos pontos medidos a cada 50h}}{71}}
\newlabel{fig:residualmedido}{{45}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo Num\'erico}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grade}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Malha num\'erica t\IeC {\'\i }pica do ROMS}}{72}}
\newlabel{fig:Romsgrid}{{46}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica regional.}}{73}}
\newlabel{fig:GradeReg}{{47}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dom\IeC {\'\i }nio da grade num\'erica local.}}{74}}
\newlabel{fig:GradeLoc}{{48}{74}}
\citation{Masonetal2010}
\citation{Masonetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Batimetria}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Batimetria interpolada na grade num\'erica regional.}}{75}}
\newlabel{fig:BatReg}{{49}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Batimetria interpolada na grade num\'erica local.}}{76}}
\newlabel{fig:BatLoc}{{50}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defini\c c\~oes gerais do modelo}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas gerais do modelo}}{77}}
\newlabel{tab:setup}{{15}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibra\c c\~ao}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dificuldades encontradas}{77}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {CONCLUS\~AO}}{79}}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{Araujoetal2010}{Araujo et al. 2010}
\bibcite{Araujoetal2010++EXPL}{Araujo et al.}
\bibcite{Araujoetal2010++IMPL}{ARAUJO et al.}
\bibcite{Araujoetal2010++YEAR}{2010}
\bibcite{bat}{Bitencourt e Silva 2011}
\bibcite{bat++EXPL}{Bitencourt e Silva}
\bibcite{bat++IMPL}{BITENCOURT; SILVA}
\bibcite{bat++YEAR}{2011}
\bibcite{Brownetal2013}{Brown et al. 2010}
\bibcite{Brownetal2013++EXPL}{Brown et al.}
\bibcite{Brownetal2013++IMPL}{BROWN et al.}
\bibcite{Brownetal2013++YEAR}{2010}
\bibcite{Buchardetal2011}{Burchard et al. 2011}
\bibcite{Buchardetal2011++EXPL}{Burchard et al.}
\bibcite{Buchardetal2011++IMPL}{BURCHARD et al.}
\bibcite{Buchardetal2011++YEAR}{2011}
\bibcite{cheng}{Cheng 1990}
\bibcite{cheng++EXPL}{Cheng}
\bibcite{cheng++IMPL}{CHENG}
\bibcite{cheng++YEAR}{1990}
\bibcite{tpxo1994}{Egbert et al. 1994}
\bibcite{tpxo1994++EXPL}{Egbert et al.}
\bibcite{tpxo1994++IMPL}{EGBERT et al.}
\bibcite{tpxo1994++YEAR}{1994}
\bibcite{tpxo2002}{Egbert e Erofeeva 2002}
\bibcite{tpxo2002++EXPL}{Egbert e Erofeeva}
\bibcite{tpxo2002++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxo2002++YEAR}{2002}
\bibcite{tpxoweb}{Egbert e Erofeeva 2015}
\bibcite{tpxoweb++EXPL}{Egbert e Erofeeva}
\bibcite{tpxoweb++IMPL}{EGBERT; EROFEEVA}
\bibcite{tpxoweb++YEAR}{2015}
\bibcite{femar}{FEMAR 2016}
\bibcite{femar++EXPL}{FEMAR}
\bibcite{femar++IMPL}{FEMAR}
\bibcite{femar++YEAR}{2016}
\bibcite{Fortuna2000}{Fortuna 2000}
\bibcite{Fortuna2000++EXPL}{Fortuna}
\bibcite{Fortuna2000++IMPL}{FORTUNA}
\bibcite{Fortuna2000++YEAR}{2000}
\bibcite{Fox81}{Fox 1981}
\bibcite{Fox81++EXPL}{Fox}
\bibcite{Fox81++IMPL}{FOX}
\bibcite{Fox81++YEAR}{1981}
\bibcite{freitasetal2010}{Freitas et al. 2010}
\bibcite{freitasetal2010++EXPL}{Freitas et al.}
\bibcite{freitasetal2010++IMPL}{FREITAS et al.}
\bibcite{freitasetal2010++YEAR}{2010}
\bibcite{metnumericos}{Gilat e Subramaniam 2008}
\bibcite{metnumericos++EXPL}{Gilat e Subramaniam}
\bibcite{metnumericos++IMPL}{GILAT; SUBRAMANIAM}
\bibcite{metnumericos++YEAR}{2008}
\bibcite{Delft2008}{Heuvel et al. 2008}
\bibcite{Delft2008++EXPL}{Heuvel et al.}
\bibcite{Delft2008++IMPL}{HEUVEL et al.}
\bibcite{Delft2008++YEAR}{2008}
\bibcite{HuntJohns63}{Hunt e Johns 1963}
\bibcite{HuntJohns63++EXPL}{Hunt e Johns}
\bibcite{HuntJohns63++IMPL}{HUNT; JOHNS}
\bibcite{HuntJohns63++YEAR}{1963}
\bibcite{Huthnance}{Huthnance 1973}
\bibcite{Huthnance++EXPL}{Huthnance}
\bibcite{Huthnance++IMPL}{HUTHNANCE}
\bibcite{Huthnance++YEAR}{1973}
\bibcite{IBGE}{IBGE 2015}
\bibcite{IBGE++EXPL}{IBGE}
\bibcite{IBGE++IMPL}{IBGE}
\bibcite{IBGE++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{80}}
\bibcite{imasato}{Imasato 1983}
\bibcite{imasato++EXPL}{Imasato}
\bibcite{imasato++IMPL}{IMASATO}
\bibcite{imasato++YEAR}{1983}
\bibcite{kleinetal2009}{Klein et al. 2009}
\bibcite{kleinetal2009++EXPL}{Klein et al.}
\bibcite{kleinetal2009++IMPL}{KLEIN et al.}
\bibcite{kleinetal2009++YEAR}{2009}
\bibcite{KleinMenezes2001}{Klein e Menezes 2001}
\bibcite{KleinMenezes2001++EXPL}{Klein e Menezes}
\bibcite{KleinMenezes2001++IMPL}{KLEIN; MENEZES}
\bibcite{KleinMenezes2001++YEAR}{2001}
\bibcite{mma}{Klein et al. 2006}
\bibcite{mma++EXPL}{Klein et al.}
\bibcite{mma++IMPL}{KLEIN et al.}
\bibcite{mma++YEAR}{2006}
\bibcite{Kundu}{Kundu et al. 2012}
\bibcite{Kundu++EXPL}{Kundu et al.}
\bibcite{Kundu++IMPL}{KUNDU et al.}
\bibcite{Kundu++YEAR}{2012}
\bibcite{leblond}{LeBlond 1991}
\bibcite{leblond++EXPL}{LeBlond}
\bibcite{leblond++IMPL}{LEBLOND}
\bibcite{leblond++YEAR}{1991}
\bibcite{Leite2009}{Leite 2009}
\bibcite{Leite2009++EXPL}{Leite}
\bibcite{Leite2009++IMPL}{LEITE}
\bibcite{Leite2009++YEAR}{2009}
\bibcite{Leite2011}{Leite et al. 2011}
\bibcite{Leite2011++EXPL}{Leite et al.}
\bibcite{Leite2011++IMPL}{LEITE et al.}
\bibcite{Leite2011++YEAR}{2011}
\bibcite{maccready}{MacCready e Banas 2010}
\bibcite{maccready++EXPL}{MacCready e Banas}
\bibcite{maccready++IMPL}{MACCREADY; BANAS}
\bibcite{maccready++YEAR}{2010}
\bibcite{fotoerosao}{Maciel 2010}
\bibcite{fotoerosao++EXPL}{Maciel}
\bibcite{fotoerosao++IMPL}{MACIEL}
\bibcite{fotoerosao++YEAR}{2010}
\bibcite{Maliska}{Maliska 1995}
\bibcite{Maliska++EXPL}{Maliska}
\bibcite{Maliska++IMPL}{MALISKA}
\bibcite{Maliska++YEAR}{1995}
\bibcite{MartaAlmeida2011}{Marta-Almeida e Ruiz-Villarreal 2011}
\bibcite{MartaAlmeida2011++EXPL}{Marta-Almeida e Ruiz-Villarreal}
\bibcite{MartaAlmeida2011++IMPL}{MARTA-ALMEIDA; RUIZ-VILLARREAL}
\bibcite{MartaAlmeida2011++YEAR}{2011}
\bibcite{Masonetal2010}{Mason et al. 2010}
\bibcite{Masonetal2010++EXPL}{Mason et al.}
\bibcite{Masonetal2010++IMPL}{MASON et al.}
\bibcite{Masonetal2010++YEAR}{2010}
\bibcite{massel}{Massel 1989}
\bibcite{massel++EXPL}{Massel}
\bibcite{massel++IMPL}{MASSEL}
\bibcite{massel++YEAR}{1989}
\bibcite{Masselink}{Masselink e Short 1993}
\bibcite{Masselink++EXPL}{Masselink e Short}
\bibcite{Masselink++IMPL}{MASSELINK; SHORT}
\bibcite{Masselink++YEAR}{1993}
\bibcite{Moore}{Moore et al. 2011}
\bibcite{Moore++EXPL}{Moore et al.}
\bibcite{Moore++IMPL}{MOORE et al.}
\bibcite{Moore++YEAR}{2011}
\bibcite{livroinstrumentacao}{M\"oller e Abe 2011}
\bibcite{livroinstrumentacao++EXPL}{M\"oller e Abe}
\bibcite{livroinstrumentacao++IMPL}{M\"oLLER; ABE}
\bibcite{livroinstrumentacao++YEAR}{2011}
\bibcite{Nihoul1974}{Nihoul e Ronday 1975}
\bibcite{Nihoul1974++EXPL}{Nihoul e Ronday}
\bibcite{Nihoul1974++IMPL}{NIHOUL; RONDAY}
\bibcite{Nihoul1974++YEAR}{1975}
\bibcite{tccjonas}{Oliveira 2013}
\bibcite{tccjonas++EXPL}{Oliveira}
\bibcite{tccjonas++IMPL}{OLIVEIRA}
\bibcite{tccjonas++YEAR}{2013}
\bibcite{Parise}{Parise et al. 2009}
\bibcite{Parise++EXPL}{Parise et al.}
\bibcite{Parise++IMPL}{PARISE et al.}
\bibcite{Parise++YEAR}{2009}
\bibcite{Parker91}{Parker 1991}
\bibcite{Parker91++EXPL}{Parker}
\bibcite{Parker91++IMPL}{PARKER}
\bibcite{Parker91++YEAR}{1991}
\bibcite{Parker}{Parker 2007}
\bibcite{Parker++EXPL}{Parker}
\bibcite{Parker++IMPL}{PARKER}
\bibcite{Parker++YEAR}{2007}
\bibcite{ttidematlab}{Pawlowicz et al. 2002}
\bibcite{ttidematlab++EXPL}{Pawlowicz et al.}
\bibcite{ttidematlab++IMPL}{PAWLOWICZ et al.}
\bibcite{ttidematlab++YEAR}{2002}
\bibcite{Petersen2003}{Petersen 2003}
\bibcite{Petersen2003++EXPL}{Petersen}
\bibcite{Petersen2003++IMPL}{PETERSEN}
\bibcite{Petersen2003++YEAR}{2003}
\bibcite{Pugh87}{Pugh 1987}
\bibcite{Pugh87++EXPL}{Pugh}
\bibcite{Pugh87++IMPL}{PUGH}
\bibcite{Pugh87++YEAR}{1987}
\bibcite{python}{Python 2015}
\bibcite{python++EXPL}{Python}
\bibcite{python++IMPL}{PYTHON}
\bibcite{python++YEAR}{2015}
\bibcite{Ramirez2010}{Ramirez 2010}
\bibcite{Ramirez2010++EXPL}{Ramirez}
\bibcite{Ramirez2010++IMPL}{RAMIREZ}
\bibcite{Ramirez2010++YEAR}{2010}
\bibcite{RibeiroReport}{Ribeiro 2011}
\bibcite{RibeiroReport++EXPL}{Ribeiro}
\bibcite{RibeiroReport++IMPL}{RIBEIRO}
\bibcite{RibeiroReport++YEAR}{2011}
\bibcite{Ribeiro2014}{Ribeiro 2014}
\bibcite{Ribeiro2014++EXPL}{Ribeiro}
\bibcite{Ribeiro2014++IMPL}{RIBEIRO}
\bibcite{Ribeiro2014++YEAR}{2014}
\bibcite{rodriguesetal2004}{Rodrigues et al. 2004}
\bibcite{rodriguesetal2004++EXPL}{Rodrigues et al.}
\bibcite{rodriguesetal2004++IMPL}{RODRIGUES et al.}
\bibcite{rodriguesetal2004++YEAR}{2004}
\bibcite{dano2012}{Roelvink 2012}
\bibcite{dano2012++EXPL}{Roelvink}
\bibcite{dano2012++IMPL}{ROELVINK}
\bibcite{dano2012++YEAR}{2012}
\bibcite{myroms}{ROMS 2015}
\bibcite{myroms++EXPL}{ROMS}
\bibcite{myroms++IMPL}{ROMS}
\bibcite{myroms++YEAR}{2015}
\bibcite{cfsr}{Saha et al. 2010}
\bibcite{cfsr++EXPL}{Saha et al.}
\bibcite{cfsr++IMPL}{SAHA et al.}
\bibcite{cfsr++YEAR}{2010}
\bibcite{cfsr2}{Saha et al. 2011}
\bibcite{cfsr2++EXPL}{Saha et al.}
\bibcite{cfsr2++IMPL}{SAHA et al.}
\bibcite{cfsr2++YEAR}{2011}
\bibcite{santur}{SANTUR 2012}
\bibcite{santur++EXPL}{SANTUR}
\bibcite{santur++IMPL}{SANTUR}
\bibcite{santur++YEAR}{2012}
\bibcite{Schettinietal1999}{Schettini et al. 1999}
\bibcite{Schettinietal1999++EXPL}{Schettini et al.}
\bibcite{Schettinietal1999++IMPL}{SCHETTINI et al.}
\bibcite{Schettinietal1999++YEAR}{1999}
\bibcite{Schureman}{Schureman 1958}
\bibcite{Schureman++EXPL}{Schureman}
\bibcite{Schureman++IMPL}{SCHUREMAN}
\bibcite{Schureman++YEAR}{1958}
\bibcite{ROMS2005}{Shchepetkin e McWilliams 2005}
\bibcite{ROMS2005++EXPL}{Shchepetkin e McWilliams}
\bibcite{ROMS2005++IMPL}{SHCHEPETKIN; MCWILLIAMS}
\bibcite{ROMS2005++YEAR}{2005}
\bibcite{shortheadlands}{Short e Masselink 1999}
\bibcite{shortheadlands++EXPL}{Short e Masselink}
\bibcite{shortheadlands++IMPL}{SHORT; MASSELINK}
\bibcite{shortheadlands++YEAR}{1999}
\bibcite{GuiVieira}{Silva 2012}
\bibcite{GuiVieira++EXPL}{Silva}
\bibcite{GuiVieira++IMPL}{SILVA}
\bibcite{GuiVieira++YEAR}{2012}
\bibcite{silvaetal2010}{Silva et al. 2010}
\bibcite{silvaetal2010++EXPL}{Silva et al.}
\bibcite{silvaetal2010++IMPL}{SILVA et al.}
\bibcite{silvaetal2010++YEAR}{2010}
\bibcite{Tee}{Tee 1976}
\bibcite{Tee++EXPL}{Tee}
\bibcite{Tee++IMPL}{TEE}
\bibcite{Tee++YEAR}{1976}
\bibcite{truccoloMSc}{Truccolo 2009}
\bibcite{truccoloMSc++EXPL}{Truccolo}
\bibcite{truccoloMSc++IMPL}{TRUCCOLO}
\bibcite{truccoloMSc++YEAR}{2009}
\bibcite{truccoloetal2006}{Truccolo et al. 2006}
\bibcite{truccoloetal2006++EXPL}{Truccolo et al.}
\bibcite{truccoloetal2006++IMPL}{TRUCCOLO et al.}
\bibcite{truccoloetal2006++YEAR}{2006}
\bibcite{Levinsonetal2000}{Valle-Levinson et al. 2000}
\bibcite{Levinsonetal2000++EXPL}{Valle-Levinson et al.}
\bibcite{Levinsonetal2000++IMPL}{VALLE-LEVINSON et al.}
\bibcite{Levinsonetal2000++YEAR}{2000}
\bibcite{GMP}{Waveren et al. 2010}
\bibcite{GMP++EXPL}{Waveren et al.}
\bibcite{GMP++IMPL}{WAVEREN et al.}
\bibcite{GMP++YEAR}{2010}
\bibcite{Wilmott82}{Wilmott 1982}
\bibcite{Wilmott82++EXPL}{Wilmott}
\bibcite{Wilmott82++IMPL}{WILMOTT}
\bibcite{Wilmott82++YEAR}{1982}
\bibcite{Yanagi1976}{Yanagi 1976}
\bibcite{Yanagi1976++EXPL}{Yanagi}
\bibcite{Yanagi1976++IMPL}{YANAGI}
\bibcite{Yanagi1976++YEAR}{1976}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Figuras Extras}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 1 (em cent\IeC {\'\i }metros)}}{86}}
\newlabel{fig:ST001Cel1}{{51}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 2 (em cent\IeC {\'\i }metros)}}{87}}
\newlabel{fig:ST001Cel2}{{52}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rosa de correntes no ponto ST001 c\'elula 3 (em cent\IeC {\'\i }metros)}}{88}}
\newlabel{fig:ST001Cel3}{{53}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 1 (em cent\IeC {\'\i }metros)}}{89}}
\newlabel{fig:ST002Cel1}{{54}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 2 (em cent\IeC {\'\i }metros)}}{90}}
\newlabel{fig:ST002Cel2}{{55}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 3 (em cent\IeC {\'\i }metros)}}{91}}
\newlabel{fig:ST002Cel3}{{56}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 4 (em cent\IeC {\'\i }metros)}}{92}}
\newlabel{fig:ST002Cel4}{{57}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 5 (em cent\IeC {\'\i }metros)}}{93}}
\newlabel{fig:ST002Cel5}{{58}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 6 (em cent\IeC {\'\i }metros)}}{94}}
\newlabel{fig:ST002Cel6}{{59}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 7 (em cent\IeC {\'\i }metros)}}{95}}
\newlabel{fig:ST002Cel7}{{60}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 8 (em cent\IeC {\'\i }metros)}}{96}}
\newlabel{fig:ST002Cel8}{{61}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 9 (em cent\IeC {\'\i }metros)}}{97}}
\newlabel{fig:ST002Cel9}{{62}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Rosa de correntes no ponto ST002 c\'elula 10 (em cent\IeC {\'\i }metros)}}{98}}
\newlabel{fig:ST002Cel10}{{63}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 1 (em cent\IeC {\'\i }metros)}}{99}}
\newlabel{fig:ST003Cel1}{{64}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 2 (em cent\IeC {\'\i }metros)}}{100}}
\newlabel{fig:ST003Cel2}{{65}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 3 (em cent\IeC {\'\i }metros)}}{101}}
\newlabel{fig:ST003Cel3}{{66}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 4 (em cent\IeC {\'\i }metros)}}{102}}
\newlabel{fig:ST003Cel4}{{67}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Rosa de correntes no ponto ST003 c\'elula 5 (em cent\IeC {\'\i }metros)}}{103}}
\newlabel{fig:ST003Cel5}{{68}{103}}
