\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Movimento estimado de turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{15}
\contentsline {table}{\numberline {2}{\ignorespaces Receita estimada em reais para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{15}
\contentsline {table}{\numberline {3}{\ignorespaces Principais atrativos tur\IeC {\'\i }sticos considerados pelos turistas para os tr\^es primeiros meses de 2010 no munic\IeC {\'\i }pio de Pi\c carras. Fonte: \citeonline {santur}}}{15}
\contentsline {table}{\numberline {4}{\ignorespaces Localiza\c c\~ao dos equipamentos}}{22}
\contentsline {table}{\numberline {5}{\ignorespaces Cartas N\'auticas utilizadas}}{29}
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas das Varia\c c\~oes de N\IeC {\'\i }vel Medidas (em metros)}}{37}
\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas das Mar\'es Meteorol\'ogicas Medidas}}{38}
\contentsline {table}{\numberline {8}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST001}}{47}
\contentsline {table}{\numberline {9}{An\'alise harm\^onica atrav\'es do ttide nos dados de n\IeC {\'\i }vel do ST002}}{48}
\contentsline {table}{\numberline {10}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel do ST003}}{49}
\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{50}
\contentsline {table}{\numberline {11}{Frequ\^encias encontradas nos dados de n\IeC {\'\i }vel de Penha}}{51}
\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{53}
\contentsline {table}{\numberline {12}{Compara\c c\~oes entre as constantes harm\^onicas encontradas nos pontos ST001, ST002, ST003 e Penha com as constantes definidas pela FEMAR \cite {femar}}}{54}
\contentsline {table}{\numberline {13}{\ignorespaces N\'umero de Forma para cada um dos dados analisados}}{55}
\contentsline {table}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados de temperatura.}}{57}
\contentsline {table}{\numberline {15}{\ignorespaces Caracter\IeC {\'\i }sticas gerais do modelo}}{71}
\contentsline {table}{\numberline {16}{\ignorespaces Cronograma das atividades previstas proposto na qualifica\c c\~ao 1}}{76}
\contentsline {table}{\numberline {17}{\ignorespaces Cronograma das atividades previstas atualizado}}{77}
